/* .grid {
  position: relative;
  margin: 0 auto;
  margin-top: 5rem;
}
.item {
  display: block;
  position: absolute;
  height: 250px;
  z-index: 1;
  margin-bottom: 1rem;
  padding: 0 !important;
}

.item-content {
  position: relative;
  border-radius: 6px;
  margin: 0 auto;
  width: 85%;
  height: 100%;
  background: #000;
  color: #fff;
} */

.assets-map {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.asset-box {
  min-height: 250px;
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.asset-card {
  width:95% !important;
}

.card-image {
  height: 300px;
}

#asset-image {
  border-radius: 5px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.asset-card-bottom {
  border-top: 1px solid black;
}

.moreInfo-btn {
  border-radius: 5px;
  text-transform: uppercase;
}
