// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::Export::index.gviweb
define (Widgets%3A%3AExport%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 7 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::Export::index.gviweb')local5)
        ce(dv(.Boolean true)c6)
        ce(dv(.Double 3600)c7)
        e(.Timestamp local8)
        e(.Timestamp local9)
        e(.JavaScriptRefNum local10)
        e(.JavaScriptRefNum local11)
        ce(a(c(
            e(.String serialNumber)
            e(.Int32 assetId)
        ) *) c14)
        ce(dv(.String '/api/assets')c15)
        e(.JavaScriptRefNum local16)
        e(.Int32 local17)
        ce(dv(.Boolean false)c18)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_7) // Value changed
        e(.Int32 local22)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local30)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(dv(.Int32 0)dataItem_Asset)
        e(.Int32 local42)
        e(dv(.Timestamp (0 0))dataItem_EndTime)
        e(.Timestamp local44)
        e(dv(.Timestamp (0 0))dataItem_StartTime)
        e(.Timestamp local46)
        ce(dv(.String '/api/assets/%d/export?startTime=%s&endTime=%s')c47)
        ce(dv(.Boolean true)c48)
        ce(dv(.String '%Y-%m-%dT%H:%M:%SZ')c49)
        e(.String local50)
        e(.String local51)
        e(dv(.String '')local52)
        e(.ErrorCluster local53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        ce(dv(.Boolean false)c56)
        ce(dv(.Boolean true)c57)
        e(.ErrorCluster local58)
        e(.ErrorCluster local59)
        e(.Boolean local60)
        ce(dv(.Boolean false)c61)
        ce(dv(.Boolean true)c62)
        e(.UInt32 local63)
        e(.UInt32 local64)
        e(.String local65)
        e(.String local66)
        e(.ErrorCluster local67)
        e(.ErrorCluster local68)
        e(.Boolean local69)
        ce(dv(.Boolean false)c70)
        ce(dv(.Boolean true)c71)
        e(a(c(
            e(.String serialNumber)
            e(.Int32 assetId)
        ) *) local74)
        e(.ErrorCluster local75)
        e(.ErrorCluster local76)
        e(.Boolean local77)
        ce(dv(.Boolean false)c78)
        ce(dv(.Boolean true)c79)
        e(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) local82)
        e(.JavaScriptRefNum local83)
        e(.ErrorCluster local84)
        e(.ErrorCluster local85)
        e(.Boolean local86)
        ce(dv(.Boolean false)c87)
        ce(dv(.Boolean true)c88)
        e(.JavaScriptRefNum local89)
        e(.ErrorCluster local90)
        e(.ErrorCluster local91)
        e(.Boolean local92)
        ce(dv(.Boolean false)c93)
        ce(dv(.Boolean true)c94)
        e(.JavaScriptRefNum local95)
        e(.ErrorCluster local96)
        e(.ErrorCluster local97)
        e(.Boolean local98)
        ce(dv(.Boolean false)c99)
        ce(dv(.Boolean true)c100)
        e(.Occurrence local101)
        e(.ErrorCluster local102)
        e(dv(.UInt32 10)local103)
        e(.Occurrence local104)
        e(.ErrorCluster local105)
        e(dv(.UInt32 13)local106)
        e(.Occurrence local107)
        e(.ErrorCluster local108)
        e(dv(.UInt32 16)local109)
        ce(dv(.Int32 0)c110)
        ce(dv(.Int32 0)c111)
        ce(dv(.Int32 0)c112)
        e(.JavaScriptRefNum local113)
        e(.Occurrence local114)
        e(.ErrorCluster local115)
        e(dv(.UInt32 7)local116)
        ce(dv(.Int32 0)c117)
        ce(dv(.Int32 0)c118)
        ce(dv(.UInt32 2)c119)
        e(.ErrorCluster local120)
        e(.Boolean local121)
        e(.Boolean local122)
        e(.Occurrence local123)
        e(.Boolean local124)
        e(.Boolean local125)
        e(.Occurrence local126)
        ce(dv(.Int32 2147483647)c127)
        e(.Boolean local128)
        e(.Boolean local129)
        e(.Occurrence local130)
        e(.ErrorCluster local131)
        e(a(.String *) local132)
        e(dv(.Boolean true)local133)
        e(dv(.Boolean false)local134)
        e(.Boolean local135)
        e(.Boolean local136)
        e(.Occurrence local137)
        e(.Occurrence local138)
        e(dv(.String 'ItemsAndValues')local139)
        e(.ErrorCluster local140)
        e(.Boolean local141)
        e(.Boolean local142)
        e(.Occurrence local143)
        e(.Occurrence local144)
        e(dv(.String 'Value')local145)
        e(.ErrorCluster local146)
        e(.Boolean local147)
        e(.Boolean local148)
        e(.Occurrence local149)
        e(.Occurrence local150)
        e(dv(.String 'Value')local151)
        e(.ErrorCluster local152)
        e(.Boolean local153)
        e(.Boolean local154)
        e(.Occurrence local155)
    )
        clump(1
        JavaScriptInvoke(local101 true local102 'ControlReference_GetControlObject' local10 local5 local103)
        JavaScriptInvoke(local104 true local105 'ControlReference_GetControlObject' local11 local5 local106)
        JavaScriptInvoke(local107 true local108 'ControlReference_GetControlObject' local16 local5 local109)
        JavaScriptInvoke(local114 true local115 'ControlReference_GetControlObject' local113 local5 local116)
        ConfigureEventSpecJSRef(c117 c118 local113)
        RegisterForJSEvent(local113 c119)
        GetTimestamp(local8)
        Sub(local8 c7 local9)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
/* Clump Ended. */    )
    clump(1
    Perch(11)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c15 * * * * * local66 local67)
        Copy(local67 local68)
        Copy(local68.status local69)
        Xor(c70 local69 local128)
        BranchIfFalse(1 local128)
        Xor(c71 local69 local129)
        BranchIfFalse(2 local129)
        Branch(11)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local130 true * 'LogLabVIEWError' * local68.status local68.code local68.source)
        Branch(0)
    Perch(0)
        Copy(local131 local75)
        Copy(c14 local74)
        UnflattenFromJSON(local66 local74 local132 local133 c6 local134 local75 )
        Copy(local75 local76)
        Copy(local76.status local77)
        Xor(c78 local77 local135)
        BranchIfFalse(5 local135)
        Xor(c79 local77 local136)
        BranchIfFalse(6 local136)
        Branch(11)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local137 true * 'LogLabVIEWError' * local76.status local76.code local76.source)
        Branch(4)
    Perch(4)
        Convert(local74 local82)
        Copy(local16 local83)
        Copy(local140 local84)
        JavaScriptInvoke(local138 true local84 'PropertyNode_PropertyWrite' * local16 local139 local82)
        Copy(local84 local85)
        Copy(local85.status local86)
        Xor(c87 local86 local141)
        BranchIfFalse(9 local141)
        Xor(c88 local86 local142)
        BranchIfFalse(10 local142)
        Branch(11)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local143 true * 'LogLabVIEWError' * local85.status local85.code local85.source)
        Branch(8)
    Perch(8)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local10 local89)
        Copy(local146 local90)
        JavaScriptInvoke(local144 true local90 'PropertyNode_PropertyWrite' * local10 local145 local8)
        Copy(local90 local91)
        Copy(local91.status local92)
        Xor(c93 local92 local147)
        BranchIfFalse(1 local147)
        Xor(c94 local92 local148)
        BranchIfFalse(2 local148)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local149 true * 'LogLabVIEWError' * local91.status local91.code local91.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local11 local95)
        Copy(local152 local96)
        JavaScriptInvoke(local150 true local96 'PropertyNode_PropertyWrite' * local11 local151 local9)
        Copy(local96 local97)
        Copy(local97.status local98)
        Xor(c99 local98 local153)
        BranchIfFalse(1 local153)
        Xor(c100 local98 local154)
        BranchIfFalse(2 local154)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local155 true * 'LogLabVIEWError' * local97.status local97.code local97.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(10)
        Copy(c110 local17)
    Perch(0)
        WaitForEventsAndDispatch(* * c111 c112 local30 2)
        Branch(1)
    Perch(2)
        Copy(local30 local38)
        Copy(local38.Old%20Value local39)
        Copy(local38.New%20Value local40)
        Copy(dataItem_Asset local42)
        Copy(dataItem_EndTime local44)
        Copy(dataItem_StartTime local46)
        FormatDateTimeString(local50 c49 local44 c48 )
        FormatDateTimeString(local51 c49 local46 c48 )
        Copy(local120 local53)
        StringFormat(local52 c47 local53 local42 local51 local50 )
        Copy(local53 local54)
        Copy(local54.status local55)
        Xor(c56 local55 local121)
        BranchIfFalse(4 local121)
        Xor(c57 local55 local122)
        BranchIfFalse(5 local122)
        Branch(10)
    Perch(4)
        Branch(3)
    Perch(5)
        JavaScriptInvoke(local123 true * 'LogLabVIEWError' * local54.status local54.code local54.source)
        Branch(3)
    Perch(3)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ADownload(local52 * local58)
        Copy(local58 local59)
        Copy(local59.status local60)
        Xor(c61 local60 local124)
        BranchIfFalse(8 local124)
        Xor(c62 local60 local125)
        BranchIfFalse(9 local125)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        JavaScriptInvoke(local126 true * 'LogLabVIEWError' * local59.status local59.code local59.source)
        Branch(7)
    Perch(7)
        Branch(1)
    Perch(1)
        BranchIfTrue(11 c18)
        BranchIfEQ(0 local17 c127)
        Increment(local17 local17 )
        Branch(0)
    Perch(11)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::Download
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ADownload dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::Download')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'download' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (Widgets%3A%3AExport%3A%3Aindex%2Egviweb)
//Finished!! :D
