// Autogenerated Vireo assembly file
// Generated on 09/12/2019 17:26:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::DataItemDefinitions::index.gviweb
define (Widgets%3A%3ADataItemDefinitions%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (25 1000 0 1 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 10 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::DataItemDefinitions::index.gviweb')local10)
        e(a(c(
            e(.Int32 dataItemId)
            e(.String label)
            e(.String unit)
            e(.Int32 type)
            e(.Boolean active)
        ) *) dataItem_DataGrid)
        e(a(c(
            e(.Int32 dataItemId)
            e(.String label)
            e(.String unit)
            e(.Int32 type)
            e(.Boolean active)
        ) *) local22)
        e(dv(.Int32 0)dataItem_ExampleSelector)
        e(.Int32 local24)
        ce(dv(.String '')c25)
        e(.UserEventRefNum<.String> local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
        )> local34)
        e(.ErrorCluster local35)
        ce(dv(.String '')c36)
        e(.UserEventRefNum<.String> local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        ce(dv(.Boolean false)c41)
        ce(dv(.Boolean true)c42)
        e(.Int32 local43)
        ce(dv(.Boolean false)c44)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_10) // Value changed
        e(.Int32 local48)
        e(.Int32 local49)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.String> UsrEvtRef)
            e(.String event%20data)
        ) local56)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local64)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.String> UsrEvtRef)
            e(.String event%20data)
        ) local71)
        e(.String local72)
        ce(a(c(
            e(.Int32 dataItemId)
            e(.String label)
            e(.String unit)
            e(.Int32 type)
            e(.Boolean active)
        ) *) c78)
        e(.JavaScriptRefNum local79)
        e(.JavaScriptRefNum local80)
        ce(dv(.Boolean true)c81)
        ce(dv(.String '/api/dataitemdefinitions')c82)
        e(.UInt32 local83)
        e(.UInt32 local84)
        e(.String local85)
        e(.String local86)
        e(.ErrorCluster local87)
        e(.ErrorCluster local88)
        e(.Boolean local89)
        ce(dv(.Boolean false)c90)
        ce(dv(.Boolean true)c91)
        e(a(c(
            e(.Int32 dataItemId)
            e(.String label)
            e(.String unit)
            e(.Int32 type)
            e(.Boolean active)
        ) *) local97)
        e(.ErrorCluster local98)
        e(.ErrorCluster local99)
        e(.Boolean local100)
        ce(dv(.Boolean false)c101)
        ce(dv(.Boolean true)c102)
        e(.Int32 local103)
        e(a(c(
            e(.Int32 dataItemId)
            e(.String label)
            e(.String unit)
            e(.Int32 type)
            e(.Boolean active)
        ) *) local109)
        e(.JavaScriptRefNum local110)
        e(.ErrorCluster local111)
        e(.ErrorCluster local112)
        e(.Boolean local113)
        ce(dv(.Boolean false)c114)
        ce(dv(.Boolean true)c115)
        ce(dv(.Int32 0)c116)
        e(.Int32 local117)
        e(.Int32 local118)
        e(c(
            e(.Int32 dataItemId)
            e(.String label)
            e(.String unit)
            e(.Int32 type)
            e(.Boolean active)
        ) local124)
        e(c(
            e(.Int32 dataItemId)
            e(.String label)
            e(.String unit)
            e(.Int32 type)
            e(.Boolean active)
        ) local130)
        e(.Int32 local131)
        e(.String local132)
        e(.String local133)
        e(.Boolean local134)
        ce(dv(.String '%d - %s (%s)')c135)
        e(dv(.String '')local136)
        e(.ErrorCluster local137)
        e(.ErrorCluster local138)
        e(.Boolean local139)
        ce(dv(.Boolean false)c140)
        ce(dv(.Boolean true)c141)
        ce(dv(.String '<empty>')c142)
        e(.String local143)
        ce(dv(c(
            ce(.String String)
            ce(.Int32 Value)
        ) ('' 0 ))c146)
        e(c(
            e(.String String)
            e(.Int32 Value)
        ) local149)
        e(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) local152)
        ce(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) c155)
        e(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) local158)
        e(.JavaScriptRefNum local159)
        e(.ErrorCluster local160)
        e(.ErrorCluster local161)
        e(.Boolean local162)
        ce(dv(.Boolean false)c163)
        ce(dv(.Boolean true)c164)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local172)
        e(.Boolean local173)
        e(.Boolean local174)
        e(dv(.String '')dataItem_Label)
        e(.String local176)
        e(dv(.String '')dataItem_Unit)
        e(.String local178)
        e(dv(.Int32 0)dataItem_Type)
        e(.Int32 local180)
        e(dv(.Boolean false)dataItem_Create)
        e(.Boolean local182)
        ce(dv(.String 'Content-Type')c183)
        ce(dv(.String 'application/json')c184)
        ce(dv(.String '/api/dataitemdefinitions')c185)
        ce(dv(.String '')c186)
        e(.UserEventRefNum<.String> local187)
        e(.ErrorCluster local188)
        e(.ErrorCluster local189)
        e(.Boolean local190)
        ce(dv(.Boolean false)c191)
        ce(dv(.Boolean true)c192)
        ce(dv(c(
            ce(.String label)
            ce(.String unit)
            ce(.Int32 type)
        ) ('' '' 0 ))c196)
        e(c(
            e(.String label)
            e(.String unit)
            e(.Int32 type)
        ) local200)
        e(.String local201)
        e(.ErrorCluster local202)
        e(.ErrorCluster local203)
        e(.Boolean local204)
        ce(dv(.Boolean false)c205)
        ce(dv(.Boolean true)c206)
        e(dv(c(
            e(.Int32 dataItemId)
            e(.String label)
            e(.String unit)
            e(.Int32 type)
            e(.Boolean active)
        ) (0 '' '' 0 false ))dataItem_DataItemDefinition)
        e(c(
            e(.Int32 dataItemId)
            e(.String label)
            e(.String unit)
            e(.Int32 type)
            e(.Boolean active)
        ) local218)
        e(.UInt32 local219)
        e(.ErrorCluster local220)
        e(.ErrorCluster local221)
        e(.Boolean local222)
        ce(dv(.Boolean false)c223)
        ce(dv(.Boolean true)c224)
        e(.UInt32 local225)
        e(.ErrorCluster local226)
        e(.ErrorCluster local227)
        e(.Boolean local228)
        ce(dv(.Boolean false)c229)
        ce(dv(.Boolean true)c230)
        e(.UInt32 local231)
        e(.UInt32 local232)
        e(.String local233)
        e(.String local234)
        e(.ErrorCluster local235)
        e(.ErrorCluster local236)
        e(.Boolean local237)
        ce(dv(.Boolean false)c238)
        ce(dv(.Boolean true)c239)
        e(dv(.String '')dataItem_Body)
        e(.String local241)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
        )> local244)
        e(.ErrorCluster local245)
        e(.Boolean local246)
        e(.Boolean local247)
        e(.Occurrence local248)
        e(.ErrorCluster local249)
        ce(dv(.Int32 1000)c250)
        ce(dv(.Boolean false)c251)
        e(.Boolean local252)
        e(.Boolean local253)
        e(.Occurrence local254)
        ce(dv(.Int32 0)c255)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
        )> local258)
        e(.UserEventRefNum<.String> local259)
        ce(dv(.Int32 0)c260)
        ce(dv(.Int32 0)c261)
        ce(dv(.Int32 1)c262)
        e(.JavaScriptRefNum local263)
        e(.Occurrence local264)
        e(.ErrorCluster local265)
        e(dv(.UInt32 10)local266)
        ce(dv(.Int32 0)c267)
        ce(dv(.Int32 1)c268)
        ce(dv(.UInt32 2)c269)
        e(.Occurrence local270)
        e(.ErrorCluster local271)
        e(dv(.UInt32 26)local272)
        e(.Occurrence local273)
        e(.ErrorCluster local274)
        e(dv(.UInt32 47)local275)
        e(.Boolean local276)
        e(.Boolean local277)
        e(.Occurrence local278)
        e(.ErrorCluster local279)
        e(a(.String *) local280)
        e(dv(.Boolean true)local281)
        e(dv(.Boolean false)local282)
        e(.Boolean local283)
        e(.Boolean local284)
        e(.Occurrence local285)
        e(.Occurrence local286)
        e(dv(.String 'Value')local287)
        e(.ErrorCluster local288)
        e(.Boolean local289)
        e(.Boolean local290)
        e(.Occurrence local291)
        e(.Boolean local292)
        ce(dv(.Int32 0)c293)
        ce(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) c296)
        e(.ErrorCluster local297)
        e(.Boolean local298)
        e(.Boolean local299)
        e(.Occurrence local300)
        e(.Occurrence local301)
        e(dv(.String 'ItemsAndValues')local302)
        e(.ErrorCluster local303)
        e(.Boolean local304)
        e(.Boolean local305)
        e(.Occurrence local306)
        ce(dv(.Boolean false)c307)
        e(.ErrorCluster local308)
        ce(dv(.Boolean false)c309)
        e(.Boolean local310)
        e(.Boolean local311)
        e(.Occurrence local312)
        e(.ErrorCluster local313)
        e(dv(.Boolean true)local314)
        e(.Boolean local315)
        e(.Boolean local316)
        e(.Occurrence local317)
        e(.Boolean local318)
        e(.Boolean local319)
        e(.Occurrence local320)
        e(.Boolean local321)
        e(.Boolean local322)
        e(.Occurrence local323)
        e(.Boolean local324)
        e(.Boolean local325)
        e(.Occurrence local326)
        ce(dv(.Int32 2147483647)c327)
    )
        clump(1
        JavaScriptInvoke(local264 true local265 'ControlReference_GetControlObject' local263 local10 local266)
        ConfigureEventSpecJSRef(c267 c268 local263)
        RegisterForJSEvent(local263 c269)
        JavaScriptInvoke(local270 true local271 'ControlReference_GetControlObject' local79 local10 local272)
        JavaScriptInvoke(local273 true local274 'ControlReference_GetControlObject' local80 local10 local275)
    Perch(39)
        Copy(local245 local27)
        CreateUserEvent(local26 local27)
        Copy(local27 local28)
        Copy(local28.status local29)
        Xor(c30 local29 local246)
        BranchIfFalse(1 local246)
        Xor(c31 local29 local247)
        BranchIfFalse(2 local247)
        Branch(39)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local248 true * 'LogLabVIEWError' * local28.status local28.code local28.source)
        Branch(0)
    Perch(0)
        Copy(local249 local35)
        RegisterForEvents(local34 local35 c250 local26)
        Copy(local26 local37)
        GenerateUserEvent(local37 c36 c251 local35)
        Copy(local35 local39)
        Copy(local39.status local40)
        Xor(c41 local40 local252)
        BranchIfFalse(5 local252)
        Xor(c42 local40 local253)
        BranchIfFalse(6 local253)
        Branch(39)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local254 true * 'LogLabVIEWError' * local39.status local39.code local39.source)
        Branch(4)
    Perch(4)
        Copy(c255 local43)
        Copy(local34 local258)
        Copy(local26 local259)
    Perch(8)
        WaitForEventsAndDispatch(* local34 c260 c261 local56 10 c262 local64 11)
        Branch(9)
    Perch(10)
        Copy(local56 local71)
        Copy(local71.event%20data local72)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c82 * * * * * local86 local87)
        Copy(local87 local88)
        Copy(local88.status local89)
        Xor(c90 local89 local276)
        BranchIfFalse(13 local276)
        Xor(c91 local89 local277)
        BranchIfFalse(14 local277)
        Branch(39)
    Perch(13)
        Branch(12)
    Perch(14)
        JavaScriptInvoke(local278 true * 'LogLabVIEWError' * local88.status local88.code local88.source)
        Branch(12)
    Perch(12)
        Copy(local279 local98)
        Copy(c78 local97)
        UnflattenFromJSON(local86 local97 local280 local281 c81 local282 local98 )
        Copy(local98 local99)
        Copy(local99.status local100)
        Xor(c101 local100 local283)
        BranchIfFalse(17 local283)
        Xor(c102 local100 local284)
        BranchIfFalse(18 local284)
        Branch(39)
    Perch(17)
        Branch(16)
    Perch(18)
        JavaScriptInvoke(local285 true * 'LogLabVIEWError' * local99.status local99.code local99.source)
        Branch(16)
    Perch(16)
        ArrayLength(local97 local103 )
        Convert(local97 local109)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local34 local244)
        Branch(9)
    Perch(11)
        Copy(local64 local172)
        Copy(local172.Old%20Value local173)
        Copy(local172.New%20Value local174)
        Copy(dataItem_Label local176)
        Copy(dataItem_Unit local178)
        Copy(dataItem_Type local180)
        CopyAndReset(dataItem_Create local182 c307)
        Copy(local308 local188)
        GenerateUserEvent(local26 c186 c309 local188)
        Copy(local188 local189)
        Copy(local189.status local190)
        Xor(c191 local190 local310)
        BranchIfFalse(21 local310)
        Xor(c192 local190 local311)
        BranchIfFalse(22 local311)
        Branch(39)
    Perch(21)
        Branch(20)
    Perch(22)
        JavaScriptInvoke(local312 true * 'LogLabVIEWError' * local189.status local189.code local189.source)
        Branch(20)
    Perch(20)
        Copy(c196 local200)
        Copy(local176 local200.label)
        Copy(local178 local200.unit)
        Copy(local180 local200.type)
        Copy(local313 local202)
        FlattenToJSON(local200 local314 local201 local202 )
        Copy(local202 local203)
        Copy(local203.status local204)
        Xor(c205 local204 local315)
        BranchIfFalse(25 local315)
        Xor(c206 local204 local316)
        BranchIfFalse(26 local316)
        Branch(39)
    Perch(25)
        Branch(24)
    Perch(26)
        JavaScriptInvoke(local317 true * 'LogLabVIEWError' * local203.status local203.code local203.source)
        Branch(24)
    Perch(24)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local219 local220)
        Copy(local220 local221)
        Copy(local221.status local222)
        Xor(c223 local222 local318)
        BranchIfFalse(29 local318)
        Xor(c224 local222 local319)
        BranchIfFalse(30 local319)
        Branch(39)
    Perch(29)
        Branch(28)
    Perch(30)
        JavaScriptInvoke(local320 true * 'LogLabVIEWError' * local221.status local221.code local221.source)
        Branch(28)
    Perch(28)
        NI%3A%3AHTTP%3A%3AAdd%20Header%2Egvi(local219 c183 c184 * local225 local226)
        Copy(local226 local227)
        Copy(local227.status local228)
        Xor(c229 local228 local321)
        BranchIfFalse(33 local321)
        Xor(c230 local228 local322)
        BranchIfFalse(34 local322)
        Branch(39)
    Perch(33)
        Branch(32)
    Perch(34)
        JavaScriptInvoke(local323 true * 'LogLabVIEWError' * local227.status local227.code local227.source)
        Branch(32)
    Perch(32)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* local225 c185 local201 * * * * * local234 local235)
        Copy(local235 local236)
        Copy(local236.status local237)
        Xor(c238 local237 local324)
        BranchIfFalse(37 local324)
        Xor(c239 local237 local325)
        BranchIfFalse(38 local325)
        Branch(39)
    Perch(37)
        Branch(36)
    Perch(38)
        JavaScriptInvoke(local326 true * 'LogLabVIEWError' * local236.status local236.code local236.source)
        Branch(36)
    Perch(36)
        Copy(local234 dataItem_Body)
        Copy(local34 local244)
        Branch(9)
    Perch(9)
        BranchIfTrue(40 c44)
        BranchIfEQ(8 local43 c327)
        Increment(local43 local43 )
        Branch(8)
    Perch(40)
/* Clump Ended. */    )
    clump(1
    Perch(14)
        IsGE(c116 local103 local292)
        BranchIfTrue(1 local292)
        Branch(2)
    Perch(2)
        Copy(c293 local117)
        Copy(local103 local118)
        Copy(c296 local152)
    Perch(3)
        ArrayIndex(local97 local124 local117 )
        Copy(local124 local130)
        Copy(local130.dataItemId local131)
        Copy(local130.label local132)
        Copy(local130.unit local133)
        IsEmptyStringOrPath(local132 local134 )
        Copy(local297 local137)
        StringFormat(local136 c135 local137 local131 local132 local133 )
        Copy(local137 local138)
        Copy(local138.status local139)
        Xor(c140 local139 local298)
        BranchIfFalse(5 local298)
        Xor(c141 local139 local299)
        BranchIfFalse(6 local299)
        Branch(14)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local300 true * 'LogLabVIEWError' * local138.status local138.code local138.source)
        Branch(4)
    Perch(4)
        BranchIfFalse(8 local134)
        Copy(c142 local143)
        Branch(9)
    Perch(8)
        Copy(local132 local143)
    Perch(9)
        Copy(c146 local149)
        Copy(local136 local149.String)
        Copy(local131 local149.Value)
        ArrayConcatenate(local152 local152 local149 )
        Increment(local117 local117 )
        BranchIfGE(10 local117 local118)
        Branch(3)
    Perch(10)
        Copy(local152 local158)
        Branch(0)
    Perch(1)
        Copy(c155 local158)
        Branch(0)
    Perch(0)
        Copy(local80 local159)
        Copy(local303 local160)
        JavaScriptInvoke(local301 true local160 'PropertyNode_PropertyWrite' * local80 local302 local158)
        Copy(local160 local161)
        Copy(local161.status local162)
        Xor(c163 local162 local304)
        BranchIfFalse(12 local304)
        Xor(c164 local162 local305)
        BranchIfFalse(13 local305)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        JavaScriptInvoke(local306 true * 'LogLabVIEWError' * local161.status local161.code local161.source)
        Branch(11)
    Perch(11)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local79 local110)
        Copy(local288 local111)
        JavaScriptInvoke(local286 true local111 'PropertyNode_PropertyWrite' * local79 local287 local109)
        Copy(local111 local112)
        Copy(local112.status local113)
        Xor(c114 local113 local289)
        BranchIfFalse(1 local289)
        Xor(c115 local113 local290)
        BranchIfFalse(2 local290)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local291 true * 'LogLabVIEWError' * local112.status local112.code local112.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/14/2019 15:37:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/14/2019 15:37:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:55
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:55
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_AddHeader
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_AddHeader dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_HeaderNameIn)
        i(dv(.String '')dataItem_HeaderValueIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_HeaderNameOut)
        o(dv(.String '')dataItem_HeaderValueOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_AddHeader')local8)
        e(.UInt32 local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.UInt32 local14)
        e(.String local15)
        e(.String local16)
        e(.String local17)
        e(.String local18)
        e(.UInt32 local19)
        e(.ErrorCluster local20)
    )
        clump(1
        Copy(dataItem_HandleIn local9)
        Copy(dataItem_HeaderNameIn local10)
        Copy(dataItem_HeaderValueIn local11)
        Copy(dataItem_ErrorIn local12)
        Copy(local9 local14)
        Copy(local10 local15)
        Copy(local11 local16)
        Copy(local12 local13)
        HttpClientAddHeader(local14 local15 local16 local13)
        Copy(local16 dataItem_HeaderValueOut)
        Copy(local15 dataItem_HeaderNameOut)
        Copy(local14 dataItem_HandleOut)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Add Header.gvi
define (NI%3A%3AHTTP%3A%3AAdd%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String 'User-Agent')dataItem_Header)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Add Header.gvi')local6)
        e(.UInt32 local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.String local10)
        ce(dv(.Boolean false)c11)
        ce(dv(.Boolean true)c12)
        e(.String local13)
        e(.UInt32 local14)
        e(.String local15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(.UInt32 local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.UInt32 local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
    )
        clump(1
    Perch(3)
        Copy(dataItem_ClientHandle local7)
        Copy(dataItem_Value local8)
        Copy(dataItem_ErrorIn local9)
        Copy(dataItem_Header local10)
        Copy(local9.status local22)
        Xor(c11 local22 local23)
        BranchIfFalse(1 local23)
        Copy(local9.status local24)
        Xor(c12 local24 local25)
        BranchIfFalse(2 local25)
        Branch(3)
    Perch(1)
        Convert(local10 local13)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_AddHeader(local7 local13 local8 local9 local14 * * local17)
        Copy(local14 local18)
        Copy(local17 local19)
        Branch(0)
    Perch(2)
        Copy(local7 local18)
        Copy(local9 local19)
        Branch(0)
    Perch(0)
        Copy(local19 dataItem_ErrorOut)
        Copy(local18 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (Widgets%3A%3ADataItemDefinitions%3A%3Aindex%2Egviweb)
//Finished!! :D
