// Autogenerated Vireo assembly file
// Generated on 09/19/2019 15:00:02
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::keypad::index.gviweb
define (Widgets%3A%3Akeypad%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::keypad::index.gviweb')local0)
        e(dv(.String '')dataItem_StringConstant)
        e(.String local2)
        e(dv(.String '')dataItem_StringConstant_2)
        e(.String local4)
        ce(dv(a(c(
            e(.String A)
        ) *) (('123213' ) ('sdfsdf' ) ('gh54654' )))c6)
        e(a(c(
            e(.String A)
        ) *) dataItem_DataGrid)
        e(a(c(
            e(.String A)
        ) *) local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.Boolean local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        e(.Int32 local21)
        ce(dv(.Boolean false)c22)
        e(dv(.Double 0)dataItem_Keypad)
        e(.Double local24)
        e(dv(.Double 0)dataItem_KeypadIndicator)
        e(.Double local26)
        e(dv(.Double 0)dataItem_NotKeypad)
        e(.Double local28)
        e(dv(.Double 0)dataItem_NotKeypadIndicator)
        e(.Double local30)
        e(.ErrorCluster local31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        ce(dv(.Boolean false)c34)
        ce(dv(.Boolean true)c35)
        e(.Boolean local36)
        e(.Boolean local37)
        e(.Occurrence local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Occurrence local41)
        ce(dv(.Int32 0)c42)
        ce(dv(.Int32 2147483647)c43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Occurrence local46)
    )
        clump(1
        Copy(c6 dataItem_DataGrid)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ASetUpButton(* local16)
        Copy(local16 local17)
        Copy(local17.status local18)
        Xor(c19 local18 local39)
        BranchIfFalse(1 local39)
        Xor(c20 local18 local40)
        BranchIfFalse(2 local40)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local41 true * 'LogLabVIEWError' * local17.status local17.code local17.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c42 local21)
    Perch(0)
        Copy(dataItem_Keypad local24)
        Copy(local24 dataItem_KeypadIndicator)
        Copy(dataItem_NotKeypad local28)
        Copy(local28 dataItem_NotKeypadIndicator)
        BranchIfTrue(1 c22)
        BranchIfEQ(0 local21 c43)
        Increment(local21 local21 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AKeyboardInputs(* local31)
        Copy(local31 local32)
        Copy(local32.status local33)
        Xor(c34 local33 local44)
        BranchIfFalse(1 local44)
        Xor(c35 local33 local45)
        BranchIfFalse(2 local45)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local46 true * 'LogLabVIEWError' * local32.status local32.code local32.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AKeypadInputs(* local11)
        Copy(local11 local12)
        Copy(local12.status local13)
        Xor(c14 local13 local36)
        BranchIfFalse(1 local36)
        Xor(c15 local13 local37)
        BranchIfFalse(2 local37)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local38 true * 'LogLabVIEWError' * local12.status local12.code local12.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::SetUpButton
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ASetUpButton dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::SetUpButton')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'setUpButton' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::KeypadInputs
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AKeypadInputs dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::KeypadInputs')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'keypadInputs' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::KeyboardInputs
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AKeyboardInputs dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::KeyboardInputs')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'keyboardInputs' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Widgets%3A%3Akeypad%3A%3Aindex%2Egviweb)
//Finished!! :D
