// Autogenerated Vireo assembly file
// Generated on 10/02/2019 16:05:20
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::maintenance::configure.gviweb
define (Widgets%3A%3Amaintenance%3A%3Aconfigure%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 14 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 17 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (25 1000 0 1 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::maintenance::configure.gviweb')local15)
        ce(dv(.String '')c16)
        e(.UserEventRefNum<.String> local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
        )> local25)
        e(.ErrorCluster local26)
        e(.UserEventRefNum<.String> local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        ce(dv(.Boolean false)c31)
        ce(dv(.Boolean true)c32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(.Boolean local41)
        ce(dv(.Boolean false)c42)
        ce(dv(.Boolean true)c43)
        ce(dv(.String 'FALSE')c44)
        ce(dv(.String '')c45)
        ce(dv(.String '')c46)
        ce(dv(.String '')c47)
        ce(dv(.String 'You must log in to use this page.')c48)
        e(.Boolean local49)
        ce(dv(c(
            ce(.String username)
            ce(.String password)
        ) ('' '' ))c52)
        e(c(
            e(.String username)
            e(.String password)
        ) local55)
        e(.ErrorCluster local56)
        e(.ErrorCluster local57)
        e(.Boolean local58)
        ce(dv(.Boolean false)c59)
        ce(dv(.Boolean true)c60)
        e(c(
            e(.String username)
            e(.String password)
        ) local63)
        e(.String local64)
        e(.String local65)
        e(.String local66)
        e(.String local67)
        e(.UInt32 local68)
        e(.ErrorCluster local69)
        e(.ErrorCluster local70)
        e(.Boolean local71)
        ce(dv(.Boolean false)c72)
        ce(dv(.Boolean true)c73)
        e(.Int32 local74)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local82)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local90)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local98)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local106)
        ce(dv(.Boolean false)c107)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_14) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_17) // Value changed
        e(.Int32 local114)
        e(.Int32 local115)
        e(.Int32 local116)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local124)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local132)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.String> UsrEvtRef)
            e(.String event%20data)
        ) local139)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local147)
        e(.Boolean local148)
        e(.Boolean local149)
        e(dv(.Boolean false)dataItem_TrackSelectAssets)
        e(.Boolean local151)
        ce(dv(.String '/api/assets/track')c152)
        ce(dv(.String '')c153)
        e(.UserEventRefNum<.String> local154)
        e(.ErrorCluster local155)
        e(.ErrorCluster local156)
        e(.Boolean local157)
        ce(dv(.Boolean false)c158)
        ce(dv(.Boolean true)c159)
        e(a(.Int32 *) dataItem_AvailableAssets)
        e(a(.Int32 *) local161)
        e(.Int32 local162)
        ce(dv(.Int32 0)c163)
        e(.Int32 local164)
        e(.Int32 local165)
        e(.Int32 local166)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local174)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local182)
        ce(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) c190)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local198)
        e(.String local199)
        e(.ErrorCluster local200)
        e(.ErrorCluster local201)
        e(.Boolean local202)
        ce(dv(.Boolean false)c203)
        ce(dv(.Boolean true)c204)
        e(.UInt32 local205)
        e(.UInt32 local206)
        e(.String local207)
        e(.String local208)
        e(.ErrorCluster local209)
        e(.ErrorCluster local210)
        e(.Boolean local211)
        ce(dv(.Boolean false)c212)
        ce(dv(.Boolean true)c213)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local221)
        e(.Boolean local222)
        e(.Boolean local223)
        ce(dv(.String '/api/assets/stoptrack')c224)
        ce(dv(.String '')c225)
        e(.UserEventRefNum<.String> local226)
        e(.ErrorCluster local227)
        e(.ErrorCluster local228)
        e(.Boolean local229)
        ce(dv(.Boolean false)c230)
        ce(dv(.Boolean true)c231)
        e(dv(.Boolean false)dataItem_StopTrackingSelectedAssets)
        e(.Boolean local233)
        e(a(.Int32 *) dataItem_TrackedAssets)
        e(a(.Int32 *) local235)
        e(.Int32 local236)
        ce(dv(.Int32 0)c237)
        e(.Int32 local238)
        e(.Int32 local239)
        e(.Int32 local240)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local248)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local256)
        ce(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) c264)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local272)
        e(.String local273)
        e(.ErrorCluster local274)
        e(.ErrorCluster local275)
        e(.Boolean local276)
        ce(dv(.Boolean false)c277)
        ce(dv(.Boolean true)c278)
        e(.UInt32 local279)
        e(.UInt32 local280)
        e(.String local281)
        e(.String local282)
        e(.ErrorCluster local283)
        e(.ErrorCluster local284)
        e(.Boolean local285)
        ce(dv(.Boolean false)c286)
        ce(dv(.Boolean true)c287)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.String> UsrEvtRef)
            e(.String event%20data)
        ) local294)
        e(.String local295)
        ce(dv(.String '/api/assets/portal')c296)
        ce(dv(.Boolean true)c297)
        e(.JavaScriptRefNum local298)
        ce(dv(.String '/api/assets')c299)
        e(.JavaScriptRefNum local300)
        ce(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) c308)
        ce(a(.Int32 *) c309)
        e(.UInt32 local310)
        e(.UInt32 local311)
        e(.String local312)
        e(.String local313)
        e(.ErrorCluster local314)
        e(.ErrorCluster local315)
        e(.Boolean local316)
        ce(dv(.Boolean false)c317)
        ce(dv(.Boolean true)c318)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local326)
        e(.ErrorCluster local327)
        e(.ErrorCluster local328)
        e(.Boolean local329)
        ce(dv(.Boolean false)c330)
        ce(dv(.Boolean true)c331)
        e(.Int32 local332)
        e(.UInt32 local333)
        e(.UInt32 local334)
        e(.String local335)
        e(.String local336)
        e(.ErrorCluster local337)
        e(.ErrorCluster local338)
        e(.Boolean local339)
        ce(dv(.Boolean false)c340)
        ce(dv(.Boolean true)c341)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local349)
        e(.ErrorCluster local350)
        e(.ErrorCluster local351)
        e(.Boolean local352)
        ce(dv(.Boolean false)c353)
        ce(dv(.Boolean true)c354)
        e(.Int32 local355)
        ce(dv(.Int32 0)c356)
        e(.Int32 local357)
        e(.Int32 local358)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local366)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local374)
        e(.String local375)
        e(.Int32 local376)
        e(a(.Int32 *) local377)
        e(a(.String *) local378)
        ce(a(.String *) c379)
        ce(a(.Int32 *) c380)
        e(a(.Int32 *) local381)
        e(a(.String *) local382)
        ce(dv(.Int32 0)c383)
        e(.Int32 local384)
        e(.Int32 local385)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local393)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local401)
        e(.String local402)
        e(.Int32 local403)
        e(.Int32 local404)
        e(.Boolean local405)
        e(a(.String *) local406)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local414)
        ce(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) c422)
        ce(a(.String *) c423)
        e(a(.String *) local424)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local432)
        e(.JavaScriptRefNum local433)
        e(.ErrorCluster local434)
        e(.ErrorCluster local435)
        e(.Boolean local436)
        ce(dv(.Boolean false)c437)
        ce(dv(.Boolean true)c438)
        e(.JavaScriptRefNum local439)
        e(.ErrorCluster local440)
        e(.ErrorCluster local441)
        e(.Boolean local442)
        ce(dv(.Boolean false)c443)
        ce(dv(.Boolean true)c444)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
        )> local447)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local455)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local463)
        e(.ErrorCluster local464)
        e(.Boolean local465)
        e(.Boolean local466)
        e(.Occurrence local467)
        e(.ErrorCluster local468)
        ce(dv(.Int32 1000)c469)
        ce(dv(.Boolean false)c470)
        e(.Boolean local471)
        e(.Boolean local472)
        e(.Occurrence local473)
        e(.Boolean local474)
        e(.Boolean local475)
        e(.Occurrence local476)
        e(.Boolean local477)
        e(.Boolean local478)
        e(.Occurrence local479)
        e(.String local480)
        e(.Occurrence local481)
        e(dv(.String 'You must log in to use this page.')local482)
        e(dv(.String 'OK')local483)
        e(.ErrorCluster local484)
        e(a(.String *) local485)
        e(dv(.Boolean true)local486)
        e(dv(.Boolean false)local487)
        e(dv(.Boolean false)local488)
        e(.Boolean local489)
        e(.Boolean local490)
        e(.Occurrence local491)
        e(.Boolean local492)
        e(.Boolean local493)
        e(.Occurrence local494)
        ce(dv(.Int32 0)c495)
        e(.UInt32 local496)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
        )> local499)
        e(.UserEventRefNum<.String> local500)
        ce(dv(.Int32 0)c501)
        ce(dv(.Int32 0)c502)
        e(.JavaScriptRefNum local503)
        e(.Occurrence local504)
        e(.ErrorCluster local505)
        e(dv(.UInt32 14)local506)
        ce(dv(.Int32 0)c507)
        ce(dv(.Int32 0)c508)
        ce(dv(.UInt32 2)c509)
        ce(dv(.Int32 1)c510)
        e(.JavaScriptRefNum local511)
        e(.Occurrence local512)
        e(.ErrorCluster local513)
        e(dv(.UInt32 17)local514)
        ce(dv(.Int32 0)c515)
        ce(dv(.Int32 1)c516)
        ce(dv(.UInt32 2)c517)
        ce(dv(.Int32 2)c518)
        ce(dv(.Boolean false)c519)
        e(.ErrorCluster local520)
        ce(dv(.Boolean false)c521)
        e(.Boolean local522)
        e(.Boolean local523)
        e(.Occurrence local524)
        e(.Boolean local525)
        ce(dv(.Int32 0)c526)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local534)
        ce(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) c542)
        e(.ErrorCluster local543)
        e(dv(.Boolean true)local544)
        e(.Boolean local545)
        e(.Boolean local546)
        e(.Occurrence local547)
        e(.Boolean local548)
        e(.Boolean local549)
        e(.Occurrence local550)
        e(.ErrorCluster local551)
        ce(dv(.Boolean false)c552)
        e(.Boolean local553)
        e(.Boolean local554)
        e(.Occurrence local555)
        ce(dv(.Boolean false)c556)
        e(.Boolean local557)
        ce(dv(.Int32 0)c558)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local566)
        ce(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) c574)
        e(.ErrorCluster local575)
        e(dv(.Boolean true)local576)
        e(.Boolean local577)
        e(.Boolean local578)
        e(.Occurrence local579)
        e(.Boolean local580)
        e(.Boolean local581)
        e(.Occurrence local582)
        e(.Occurrence local583)
        e(.ErrorCluster local584)
        e(dv(.UInt32 7)local585)
        e(.Occurrence local586)
        e(.ErrorCluster local587)
        e(dv(.UInt32 23)local588)
        e(.Boolean local589)
        e(.Boolean local590)
        e(.Occurrence local591)
        e(.ErrorCluster local592)
        e(a(.String *) local593)
        e(dv(.Boolean true)local594)
        e(dv(.Boolean false)local595)
        e(dv(.Boolean false)local596)
        e(.Boolean local597)
        e(.Boolean local598)
        e(.Occurrence local599)
        e(.Boolean local600)
        e(.Boolean local601)
        e(.Occurrence local602)
        e(.ErrorCluster local603)
        e(a(.String *) local604)
        e(dv(.Boolean true)local605)
        e(dv(.Boolean false)local606)
        e(.Boolean local607)
        e(.Boolean local608)
        e(.Occurrence local609)
        e(.Boolean local610)
        ce(dv(.Int32 0)c611)
        ce(a(.Int32 *) c612)
        ce(a(.String *) c613)
        e(.Boolean local614)
        ce(dv(.Int32 0)c615)
        ce(a(.String *) c616)
        e(a(.Int32 *) local617)
        ce(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) c625)
        e(dv(.Int32 0)local626)
        e(.Occurrence local627)
        e(dv(.String 'Items')local628)
        e(.ErrorCluster local629)
        e(dv(.String 'Value')local630)
        e(a(.Int32 *) local631)
        e(.ErrorCluster local632)
        e(.Boolean local633)
        e(.Boolean local634)
        e(.Occurrence local635)
        e(.Occurrence local636)
        e(dv(.String 'Items')local637)
        e(.ErrorCluster local638)
        e(dv(.String 'Value')local639)
        e(a(.Int32 *) local640)
        e(.ErrorCluster local641)
        e(.Boolean local642)
        e(.Boolean local643)
        e(.Occurrence local644)
        ce(dv(.Int32 2147483647)c645)
    )
        clump(1
        JavaScriptInvoke(local504 true local505 'ControlReference_GetControlObject' local503 local15 local506)
        ConfigureEventSpecJSRef(c507 c508 local503)
        RegisterForJSEvent(local503 c509)
        JavaScriptInvoke(local512 true local513 'ControlReference_GetControlObject' local511 local15 local514)
        ConfigureEventSpecJSRef(c515 c516 local511)
        RegisterForJSEvent(local511 c517)
        JavaScriptInvoke(local583 true local584 'ControlReference_GetControlObject' local298 local15 local585)
        JavaScriptInvoke(local586 true local587 'ControlReference_GetControlObject' local300 local15 local588)
    Perch(7)
        Copy(local464 local18)
        CreateUserEvent(local17 local18)
        Copy(local18 local19)
        Copy(local19.status local20)
        Xor(c21 local20 local465)
        BranchIfFalse(1 local465)
        Xor(c22 local20 local466)
        BranchIfFalse(2 local466)
        Branch(7)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local467 true * 'LogLabVIEWError' * local19.status local19.code local19.source)
        Branch(0)
    Perch(0)
        Copy(local468 local26)
        RegisterForEvents(local25 local26 c469 local17)
        Copy(local17 local27)
        GenerateUserEvent(local27 c16 c470 local26)
        Copy(local26 local29)
        Copy(local29.status local30)
        Xor(c31 local30 local471)
        BranchIfFalse(5 local471)
        Xor(c32 local30 local472)
        BranchIfFalse(6 local472)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local473 true * 'LogLabVIEWError' * local29.status local29.code local29.source)
        Branch(4)
    Perch(4)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(61)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ALoginDialog(* local38 local39)
        Copy(local39 local40)
        Copy(local40.status local41)
        Xor(c42 local41 local477)
        BranchIfFalse(1 local477)
        Xor(c43 local41 local478)
        BranchIfFalse(2 local478)
        Branch(61)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local479 true * 'LogLabVIEWError' * local40.status local40.code local40.source)
        Branch(0)
    Perch(0)
        StringToUpper(local38 local480 )
        BranchIfEQString(5 local480 c44)
        BranchIfEQString(6 local480 c45)
        Branch(6)
    Perch(5)
        JavaScriptInvoke(local481 true * 'OneButtonDialog' local49 local482 local483)
        Copy(c47 local66)
        Copy(c46 local67)
        Branch(4)
    Perch(6)
        Copy(local484 local56)
        Copy(c52 local55)
        UnflattenFromJSON(local38 local55 local485 local486 local487 local488 local56 )
        Copy(local56 local57)
        Copy(local57.status local58)
        Xor(c59 local58 local489)
        BranchIfFalse(8 local489)
        Xor(c60 local58 local490)
        BranchIfFalse(9 local490)
        Branch(61)
    Perch(8)
        Branch(7)
    Perch(9)
        JavaScriptInvoke(local491 true * 'LogLabVIEWError' * local57.status local57.code local57.source)
        Branch(7)
    Perch(7)
        Copy(local55 local63)
        Copy(local63.username local64)
        Copy(local63.password local65)
        Copy(local64 local66)
        Copy(local65 local67)
        Branch(4)
    Perch(4)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * local66 local67 * local68 local69)
        Copy(local69 local70)
        Copy(local70.status local71)
        Xor(c72 local71 local492)
        BranchIfFalse(12 local492)
        Xor(c73 local71 local493)
        BranchIfFalse(13 local493)
        Branch(61)
    Perch(12)
        Branch(11)
    Perch(13)
        JavaScriptInvoke(local494 true * 'LogLabVIEWError' * local70.status local70.code local70.source)
        Branch(11)
    Perch(11)
        Copy(c495 local74)
        Copy(local68 local496)
        Copy(local25 local499)
        Copy(local27 local500)
    Perch(15)
        Copy(local106 local98)
        Copy(local90 local82)
        WaitForEventsAndDispatch(* local25 c501 c502 local124 17 c510 local132 18 c518 local139 19)
        Branch(16)
    Perch(17)
        Copy(local124 local147)
        Copy(local147.Old%20Value local148)
        Copy(local147.New%20Value local149)
        CopyAndReset(dataItem_TrackSelectAssets local151 c519)
        Copy(local520 local155)
        GenerateUserEvent(local27 c153 c521 local155)
        Copy(local155 local156)
        Copy(local156.status local157)
        Xor(c158 local157 local522)
        BranchIfFalse(21 local522)
        Xor(c159 local157 local523)
        BranchIfFalse(22 local523)
        Branch(61)
    Perch(21)
        Branch(20)
    Perch(22)
        JavaScriptInvoke(local524 true * 'LogLabVIEWError' * local156.status local156.code local156.source)
        Branch(20)
    Perch(20)
        Copy(dataItem_AvailableAssets local161)
        ArrayLength(local161 local162 )
        IsGE(c163 local162 local525)
        BranchIfTrue(25 local525)
        Branch(26)
    Perch(26)
        Copy(c526 local164)
        Copy(local162 local165)
        Copy(local82 local534)
        Copy(c542 local182)
    Perch(27)
        ArrayIndex(local161 local166 local164 )
        ArrayIndex(local82 local174 local166 )
        ArrayConcatenate(local182 local182 local174 )
        Increment(local164 local164 )
        BranchIfGE(28 local164 local165)
        Branch(27)
    Perch(28)
        Copy(local182 local198)
        Branch(24)
    Perch(25)
        Copy(c190 local198)
        Branch(24)
    Perch(24)
        Copy(local543 local200)
        FlattenToJSON(local198 local544 local199 local200 )
        Copy(local200 local201)
        Copy(local201.status local202)
        Xor(c203 local202 local545)
        BranchIfFalse(30 local545)
        Xor(c204 local202 local546)
        BranchIfFalse(31 local546)
        Branch(61)
    Perch(30)
        Branch(29)
    Perch(31)
        JavaScriptInvoke(local547 true * 'LogLabVIEWError' * local201.status local201.code local201.source)
        Branch(29)
    Perch(29)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* local68 c152 local199 * * * * * * local209)
        Copy(local209 local210)
        Copy(local210.status local211)
        Xor(c212 local211 local548)
        BranchIfFalse(34 local548)
        Xor(c213 local211 local549)
        BranchIfFalse(35 local549)
        Branch(61)
    Perch(34)
        Branch(33)
    Perch(35)
        JavaScriptInvoke(local550 true * 'LogLabVIEWError' * local210.status local210.code local210.source)
        Branch(33)
    Perch(33)
        Copy(local25 local447)
        Copy(local82 local455)
        Copy(local98 local463)
        Branch(16)
    Perch(18)
        Copy(local132 local221)
        Copy(local221.Old%20Value local222)
        Copy(local221.New%20Value local223)
        Copy(local551 local227)
        GenerateUserEvent(local27 c225 c552 local227)
        Copy(local227 local228)
        Copy(local228.status local229)
        Xor(c230 local229 local553)
        BranchIfFalse(38 local553)
        Xor(c231 local229 local554)
        BranchIfFalse(39 local554)
        Branch(61)
    Perch(38)
        Branch(37)
    Perch(39)
        JavaScriptInvoke(local555 true * 'LogLabVIEWError' * local228.status local228.code local228.source)
        Branch(37)
    Perch(37)
        CopyAndReset(dataItem_StopTrackingSelectedAssets local233 c556)
        Copy(dataItem_TrackedAssets local235)
        ArrayLength(local235 local236 )
        IsGE(c237 local236 local557)
        BranchIfTrue(42 local557)
        Branch(43)
    Perch(43)
        Copy(c558 local238)
        Copy(local236 local239)
        Copy(local98 local566)
        Copy(c574 local256)
    Perch(44)
        ArrayIndex(local235 local240 local238 )
        ArrayIndex(local98 local248 local240 )
        ArrayConcatenate(local256 local256 local248 )
        Increment(local238 local238 )
        BranchIfGE(45 local238 local239)
        Branch(44)
    Perch(45)
        Copy(local256 local272)
        Branch(41)
    Perch(42)
        Copy(c264 local272)
        Branch(41)
    Perch(41)
        Copy(local575 local274)
        FlattenToJSON(local272 local576 local273 local274 )
        Copy(local274 local275)
        Copy(local275.status local276)
        Xor(c277 local276 local577)
        BranchIfFalse(47 local577)
        Xor(c278 local276 local578)
        BranchIfFalse(48 local578)
        Branch(61)
    Perch(47)
        Branch(46)
    Perch(48)
        JavaScriptInvoke(local579 true * 'LogLabVIEWError' * local275.status local275.code local275.source)
        Branch(46)
    Perch(46)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* local68 c224 local273 * * * * * * local283)
        Copy(local283 local284)
        Copy(local284.status local285)
        Xor(c286 local285 local580)
        BranchIfFalse(51 local580)
        Xor(c287 local285 local581)
        BranchIfFalse(52 local581)
        Branch(61)
    Perch(51)
        Branch(50)
    Perch(52)
        JavaScriptInvoke(local582 true * 'LogLabVIEWError' * local284.status local284.code local284.source)
        Branch(50)
    Perch(50)
        Copy(local25 local447)
        Copy(local82 local455)
        Copy(local98 local463)
        Branch(16)
    Perch(19)
        Copy(local139 local294)
        Copy(local294.event%20data local295)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local68 c299 * * * local311 * local313 local314)
        Copy(local314 local315)
        Copy(local315.status local316)
        Xor(c317 local316 local589)
        BranchIfFalse(55 local589)
        Xor(c318 local316 local590)
        BranchIfFalse(56 local590)
        Branch(61)
    Perch(55)
        Branch(54)
    Perch(56)
        JavaScriptInvoke(local591 true * 'LogLabVIEWError' * local315.status local315.code local315.source)
        Branch(54)
    Perch(54)
        Copy(local592 local327)
        Copy(c308 local326)
        UnflattenFromJSON(local313 local326 local593 local594 local595 local596 local327 )
        Copy(local327 local328)
        Copy(local328.status local329)
        Xor(c330 local329 local597)
        BranchIfFalse(59 local597)
        Xor(c331 local329 local598)
        BranchIfFalse(60 local598)
        Branch(61)
    Perch(59)
        Branch(58)
    Perch(60)
        JavaScriptInvoke(local599 true * 'LogLabVIEWError' * local328.status local328.code local328.source)
        Branch(58)
    Perch(58)
        ArrayLength(local326 local332 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local25 local447)
        Copy(local432 local455)
        Copy(local326 local463)
        Branch(16)
    Perch(16)
        Copy(local455 local90)
        Copy(local463 local106)
        BranchIfTrue(62 c107)
        BranchIfEQ(15 local74 c645)
        Increment(local74 local74 )
        Branch(15)
    Perch(62)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Astyles%3A%3Adark%3A%3ADarkTheme%2Ejsli%3A%3ALoad%20Dark%20Theme(* local33)
        Copy(local33 local34)
        Copy(local34.status local35)
        Xor(c36 local35 local474)
        BranchIfFalse(1 local474)
        Xor(c37 local35 local475)
        BranchIfFalse(2 local475)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local476 true * 'LogLabVIEWError' * local34.status local34.code local34.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c356 local332 local610)
        BranchIfTrue(1 local610)
        Branch(2)
    Perch(2)
        Copy(c611 local357)
        Copy(local332 local358)
        Copy(c612 local377)
        Copy(c613 local378)
    Perch(3)
        ArrayIndex(local326 local366 local357 )
        Copy(local366 local374)
        Copy(local374.assetAlias local375)
        Copy(local374.assetId local376)
        ArrayConcatenate(local377 local377 local376 )
        ArrayConcatenate(local378 local378 local375 )
        Increment(local357 local357 )
        BranchIfGE(4 local357 local358)
        Branch(3)
    Perch(4)
        Copy(local377 local381)
        Copy(local378 local382)
        Branch(0)
    Perch(1)
        Copy(c380 local381)
        Copy(c379 local382)
        Branch(0)
    Perch(0)
        Trigger(6)
        Trigger(5)
        Wait(6)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local311 c296 * * * * * local336 local337)
        Copy(local337 local338)
        Copy(local338.status local339)
        Xor(c340 local339 local600)
        BranchIfFalse(1 local600)
        Xor(c341 local339 local601)
        BranchIfFalse(2 local601)
        Branch(7)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local602 true * 'LogLabVIEWError' * local338.status local338.code local338.source)
        Branch(0)
    Perch(0)
        Copy(local603 local350)
        Copy(c308 local349)
        UnflattenFromJSON(local336 local349 local604 local605 c297 local606 local350 )
        Copy(local350 local351)
        Copy(local351.status local352)
        Xor(c353 local352 local607)
        BranchIfFalse(5 local607)
        Xor(c354 local352 local608)
        BranchIfFalse(6 local608)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local609 true * 'LogLabVIEWError' * local351.status local351.code local351.source)
        Branch(4)
    Perch(4)
        ArrayLength(local349 local355 )
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(2
    Perch(10)
        IsGE(c383 local355 local614)
        BranchIfTrue(1 local614)
        Branch(2)
    Perch(2)
        Copy(c615 local384)
        Copy(local355 local385)
        Copy(c616 local406)
        Copy(local381 local617)
        Copy(c625 local414)
    Perch(3)
        ArrayIndex(local349 local393 local384 )
        Copy(local393 local401)
        Copy(local401.assetAlias local402)
        Copy(local401.assetId local403)
        Search1DArray(local381 local403 local626 local404 )
        IsLT0(local404 local405)
        BranchIfFalse(4 local405)
        ArrayConcatenate(local406 local406 local402 )
    Perch(4)
        BranchIfFalse(5 local405)
        ArrayConcatenate(local414 local414 local393 )
    Perch(5)
        Increment(local384 local384 )
        BranchIfGE(6 local384 local385)
        Branch(3)
    Perch(6)
        Copy(local406 local424)
        Copy(local414 local432)
        Branch(0)
    Perch(1)
        Copy(c423 local424)
        Copy(c422 local432)
        Branch(0)
    Perch(0)
        Copy(local298 local433)
        Copy(local629 local434)
        JavaScriptInvoke(local627 true local434 'PropertyNode_PropertyWrite' * local298 local628 local424)
        Copy(local632 local434)
        JavaScriptInvoke(local627 true local434 'PropertyNode_PropertyWrite' * local298 local630 local631)
        Copy(local434 local435)
        Copy(local435.status local436)
        Xor(c437 local436 local633)
        BranchIfFalse(8 local633)
        Xor(c438 local436 local634)
        BranchIfFalse(9 local634)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        JavaScriptInvoke(local635 true * 'LogLabVIEWError' * local435.status local435.code local435.source)
        Branch(7)
    Perch(7)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local300 local439)
        Copy(local638 local440)
        JavaScriptInvoke(local636 true local440 'PropertyNode_PropertyWrite' * local300 local637 local382)
        Copy(local641 local440)
        JavaScriptInvoke(local636 true local440 'PropertyNode_PropertyWrite' * local300 local639 local640)
        Copy(local440 local441)
        Copy(local441.status local442)
        Xor(c443 local442 local642)
        BranchIfFalse(1 local642)
        Xor(c444 local442 local643)
        BranchIfFalse(2 local643)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local644 true * 'LogLabVIEWError' * local441.status local441.code local441.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/10/2019 16:19:20
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::styles::dark::DarkTheme.jsli::Load Dark Theme
define (Widgets%3A%3Astyles%3A%3Adark%3A%3ADarkTheme%2Ejsli%3A%3ALoad%20Dark%20Theme dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::styles::dark::DarkTheme.jsli::Load Dark Theme')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'loadDarkTheme' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::LoginDialog
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ALoginDialog dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::LoginDialog')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'loginDialog' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/14/2019 15:37:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/14/2019 15:37:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:55
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:55
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (Widgets%3A%3Amaintenance%3A%3Aconfigure%2Egviweb)
//Finished!! :D
