// Autogenerated Vireo assembly file
// Generated on 09/24/2019 19:56:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::maintenance::definitions.gviweb
define (Widgets%3A%3Amaintenance%3A%3Adefinitions%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 53 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (25 1000 0 1 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (25 1000 0 2 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 35 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 44 0 ))local24)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::maintenance::definitions.gviweb')local25)
        ce(dv(.String '')c26)
        e(.UserEventRefNum<.String> local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        ce(dv(.Boolean false)c31)
        ce(dv(.Boolean true)c32)
        ce(dv(.String '')c33)
        ce(dv(.String '')c34)
        e(.UserEventRefNum<.String> local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        ce(dv(.Boolean false)c39)
        ce(dv(.Boolean true)c40)
        ce(dv(.String '')c41)
        e(.UserEventRefNum<.String> local42)
        e(.ErrorCluster local43)
        e(.ErrorCluster local44)
        e(.Boolean local45)
        ce(dv(.Boolean false)c46)
        ce(dv(.Boolean true)c47)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
        )> local54)
        e(.ErrorCluster local55)
        e(.UserEventRefNum<.String> local56)
        e(.ErrorCluster local57)
        e(.UserEventRefNum<.String> local58)
        e(.ErrorCluster local59)
        e(.UserEventRefNum<.String> local60)
        e(.ErrorCluster local61)
        e(.ErrorCluster local62)
        e(.Boolean local63)
        ce(dv(.Boolean false)c64)
        ce(dv(.Boolean true)c65)
        ce(dv(.String 'assetDefinitionId')c66)
        e(.JavaScriptRefNum local67)
        ce(dv(.Int32 0)c68)
        e(.ErrorCluster local69)
        e(.ErrorCluster local70)
        e(.Boolean local71)
        ce(dv(.Boolean false)c72)
        ce(dv(.Boolean true)c73)
        e(.String local74)
        e(.ErrorCluster local75)
        e(.ErrorCluster local76)
        e(.Boolean local77)
        ce(dv(.Boolean false)c78)
        ce(dv(.Boolean true)c79)
        e(.String local80)
        e(.String local81)
        e(.UInt32 local82)
        e(.UInt32 local83)
        e(.ErrorCluster local84)
        e(.ErrorCluster local85)
        e(.Int32 local86)
        e(.ErrorCluster local87)
        e(.Boolean local88)
        ce(dv(.Boolean false)c89)
        ce(dv(.Boolean true)c90)
        e(.JavaScriptRefNum local91)
        e(.ErrorCluster local92)
        e(.Int32 local93)
        ce(dv(.Boolean false)c94)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_53) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_35) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_44) // Value changed
        e(.Int32 local104)
        e(.Int32 local105)
        e(.Int32 local106)
        e(.Int32 local107)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local112)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.String> UsrEvtRef)
            e(.String event%20data)
        ) local119)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local127)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local135)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local140)
        e(.UInt32 local141)
        e(.JavaScriptRefNum local142)
        ce(dv(.String '/api/events/definitions?assetDefinitionId=%d')c143)
        e(a(c(
            e(.Double eventDefinitionId)
            e(.Int32 assetDefinitionId)
            e(.Int32 systemDefinitionId)
            e(.Int32 category)
            e(.String reason)
            e(.String name)
            e(.String alias)
            e(.String description)
            e(.Boolean active)
            e(.String created)
            e(.String modified)
        ) *) dataItem_EventDefinition)
        e(a(c(
            e(.Double eventDefinitionId)
            e(.Int32 assetDefinitionId)
            e(.Int32 systemDefinitionId)
            e(.Int32 category)
            e(.String reason)
            e(.String name)
            e(.String alias)
            e(.String description)
            e(.Boolean active)
            e(.String created)
            e(.String modified)
        ) *) local167)
        ce(dv(.String 'Includenull')c168)
        ce(dv(.String 'true')c169)
        ce(dv(.Boolean true)c170)
        e(dv(.Int32 0)dataItem_AssetDefinition)
        e(.Int32 local172)
        e(.String local173)
        e(.UInt32 local174)
        e(.ErrorCluster local175)
        e(.ErrorCluster local176)
        e(.Boolean local177)
        ce(dv(.Boolean false)c178)
        ce(dv(.Boolean true)c179)
        e(.UInt32 local180)
        e(.ErrorCluster local181)
        e(.ErrorCluster local182)
        e(.Boolean local183)
        ce(dv(.Boolean false)c184)
        ce(dv(.Boolean true)c185)
        e(.UInt32 local186)
        e(.UInt32 local187)
        e(.String local188)
        e(.String local189)
        e(.ErrorCluster local190)
        e(.ErrorCluster local191)
        e(.Boolean local192)
        ce(dv(.Boolean false)c193)
        ce(dv(.Boolean true)c194)
        e(a(c(
            e(.Double eventDefinitionId)
            e(.Int32 assetDefinitionId)
            e(.Int32 systemDefinitionId)
            e(.Int32 category)
            e(.String reason)
            e(.String name)
            e(.String alias)
            e(.String description)
            e(.Boolean active)
            e(.String created)
            e(.String modified)
        ) *) local206)
        e(.ErrorCluster local207)
        e(.ErrorCluster local208)
        e(.Boolean local209)
        ce(dv(.Boolean false)c210)
        ce(dv(.Boolean true)c211)
        e(.JavaScriptRefNum local212)
        e(.ErrorCluster local213)
        e(.ErrorCluster local214)
        e(.Boolean local215)
        ce(dv(.Boolean false)c216)
        ce(dv(.Boolean true)c217)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.String> UsrEvtRef)
            e(.String event%20data)
        ) local224)
        e(.String local225)
        ce(a(c(
            e(.String assetDefinitionName)
            e(.Int32 assetDefinitionId)
        ) *) c228)
        e(.JavaScriptRefNum local229)
        ce(dv(.Boolean true)c230)
        ce(dv(.String 'true')c231)
        ce(dv(.String 'Includenull')c232)
        ce(dv(.String '/api/assetdefinitions')c233)
        e(.UInt32 local234)
        e(.ErrorCluster local235)
        e(.ErrorCluster local236)
        e(.Boolean local237)
        ce(dv(.Boolean false)c238)
        ce(dv(.Boolean true)c239)
        e(.UInt32 local240)
        e(.ErrorCluster local241)
        e(.ErrorCluster local242)
        e(.Boolean local243)
        ce(dv(.Boolean false)c244)
        ce(dv(.Boolean true)c245)
        e(.UInt32 local246)
        e(.UInt32 local247)
        e(.String local248)
        e(.String local249)
        e(.ErrorCluster local250)
        e(.ErrorCluster local251)
        e(.Boolean local252)
        ce(dv(.Boolean false)c253)
        ce(dv(.Boolean true)c254)
        e(a(c(
            e(.String assetDefinitionName)
            e(.Int32 assetDefinitionId)
        ) *) local257)
        e(.ErrorCluster local258)
        e(.ErrorCluster local259)
        e(.Boolean local260)
        ce(dv(.Boolean false)c261)
        ce(dv(.Boolean true)c262)
        e(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) local265)
        e(.JavaScriptRefNum local266)
        e(.ErrorCluster local267)
        e(.ErrorCluster local268)
        e(.Boolean local269)
        ce(dv(.Boolean false)c270)
        ce(dv(.Boolean true)c271)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local279)
        e(.Boolean local280)
        e(.Boolean local281)
        ce(dv(c(
            ce(.Int32 assetDefinitionId)
            ce(.Int32 systemDefinitionId)
            ce(.Int32 category)
            ce(.String reason)
            ce(.String name)
            ce(.String alias)
            ce(.String description)
        ) (0 0 0 '' '' '' '' ))c289)
        e(.Int32 local290)
        ce(dv(.Int32 1)c291)
        e(dv(.String '')dataItem_Reason)
        e(.String local293)
        e(dv(.String '')dataItem_Name)
        e(.String local295)
        e(dv(.String '')dataItem_Alias)
        e(.String local297)
        e(c(
            e(.Int32 assetDefinitionId)
            e(.Int32 systemDefinitionId)
            e(.Int32 category)
            e(.String reason)
            e(.String name)
            e(.String alias)
            e(.String description)
        ) local305)
        e(.String local306)
        e(.ErrorCluster local307)
        e(.ErrorCluster local308)
        e(.Boolean local309)
        ce(dv(.Boolean false)c310)
        ce(dv(.Boolean true)c311)
        ce(dv(.String 'Content-Type')c312)
        ce(dv(.String 'application/json')c313)
        ce(dv(.String '/api/events/definitions')c314)
        ce(dv(.String '')c315)
        e(.UserEventRefNum<.String> local316)
        e(.ErrorCluster local317)
        e(.ErrorCluster local318)
        e(.Boolean local319)
        ce(dv(.Boolean false)c320)
        ce(dv(.Boolean true)c321)
        e(dv(.Boolean false)dataItem_SaveEventDefinition)
        e(.Boolean local323)
        e(.UInt32 local324)
        e(.ErrorCluster local325)
        e(.ErrorCluster local326)
        e(.Boolean local327)
        ce(dv(.Boolean false)c328)
        ce(dv(.Boolean true)c329)
        e(.UInt32 local330)
        e(.ErrorCluster local331)
        e(.ErrorCluster local332)
        e(.Boolean local333)
        ce(dv(.Boolean false)c334)
        ce(dv(.Boolean true)c335)
        e(.UInt32 local336)
        e(.UInt32 local337)
        e(.String local338)
        e(.String local339)
        e(.ErrorCluster local340)
        e(.ErrorCluster local341)
        e(.Boolean local342)
        ce(dv(.Boolean false)c343)
        ce(dv(.Boolean true)c344)
        e(.ErrorCluster local345)
        e(.ErrorCluster local346)
        e(.Boolean local347)
        ce(dv(.Boolean false)c348)
        ce(dv(.Boolean true)c349)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local357)
        e(.Boolean local358)
        e(.Boolean local359)
        e(dv(.Boolean false)dataItem_EditName)
        e(.Boolean local361)
        ce(dv(.String '.definition-name')c362)
        e(.String local363)
        e(.ErrorCluster local364)
        e(.ErrorCluster local365)
        e(.Boolean local366)
        ce(dv(.Boolean false)c367)
        ce(dv(.Boolean true)c368)
        e(.String local369)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
        )> local376)
        e(.ErrorCluster local377)
        e(.Boolean local378)
        e(.Boolean local379)
        e(.Occurrence local380)
        e(.ErrorCluster local381)
        e(.Boolean local382)
        e(.Boolean local383)
        e(.Occurrence local384)
        e(.ErrorCluster local385)
        e(.Boolean local386)
        e(.Boolean local387)
        e(.Occurrence local388)
        e(.ErrorCluster local389)
        ce(dv(.Int32 1000)c390)
        ce(dv(.Int32 1000)c391)
        ce(dv(.Int32 1000)c392)
        ce(dv(.Boolean false)c393)
        ce(dv(.Boolean false)c394)
        ce(dv(.Boolean false)c395)
        e(.Boolean local396)
        e(.Boolean local397)
        e(.Occurrence local398)
        e(.Occurrence local399)
        e(.ErrorCluster local400)
        e(dv(.UInt32 53)local401)
        e(.Boolean local402)
        e(.Boolean local403)
        e(.Occurrence local404)
        e(.Boolean local405)
        e(.Boolean local406)
        e(.Occurrence local407)
        e(.ErrorCluster local408)
        e(.Boolean local409)
        e(.Boolean local410)
        e(.Occurrence local411)
        e(.Occurrence local412)
        e(dv(.String 'Value')local413)
        e(.ErrorCluster local414)
        ce(dv(.Int32 0)c415)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
        )> local422)
        e(.UserEventRefNum<.String> local423)
        e(.ErrorCluster local424)
        ce(dv(.Int32 0)c425)
        ce(dv(.Int32 0)c426)
        e(.JavaScriptRefNum local427)
        e(.Occurrence local428)
        e(.ErrorCluster local429)
        e(dv(.UInt32 53)local430)
        ce(dv(.Int32 0)c431)
        ce(dv(.Int32 0)c432)
        ce(dv(.UInt32 2)c433)
        ce(dv(.Int32 1)c434)
        ce(dv(.Int32 2)c435)
        ce(dv(.Int32 3)c436)
        e(.JavaScriptRefNum local437)
        e(.Occurrence local438)
        e(.ErrorCluster local439)
        e(dv(.UInt32 35)local440)
        ce(dv(.Int32 0)c441)
        ce(dv(.Int32 3)c442)
        ce(dv(.UInt32 2)c443)
        ce(dv(.Int32 4)c444)
        e(.JavaScriptRefNum local445)
        e(.Occurrence local446)
        e(.ErrorCluster local447)
        e(dv(.UInt32 44)local448)
        ce(dv(.Int32 0)c449)
        ce(dv(.Int32 4)c450)
        ce(dv(.UInt32 2)c451)
        e(.Occurrence local452)
        e(.ErrorCluster local453)
        e(dv(.UInt32 7)local454)
        e(.Boolean local455)
        e(.Boolean local456)
        e(.Occurrence local457)
        e(.Boolean local458)
        e(.Boolean local459)
        e(.Occurrence local460)
        e(.Boolean local461)
        e(.Boolean local462)
        e(.Occurrence local463)
        e(.ErrorCluster local464)
        e(a(.String *) local465)
        e(dv(.Boolean true)local466)
        e(dv(.Boolean false)local467)
        e(.Boolean local468)
        e(.Boolean local469)
        e(.Occurrence local470)
        e(.Occurrence local471)
        e(dv(.String 'Value')local472)
        e(.ErrorCluster local473)
        e(.Boolean local474)
        e(.Boolean local475)
        e(.Occurrence local476)
        e(.Occurrence local477)
        e(.ErrorCluster local478)
        e(dv(.UInt32 53)local479)
        e(.Boolean local480)
        e(.Boolean local481)
        e(.Occurrence local482)
        e(.Boolean local483)
        e(.Boolean local484)
        e(.Occurrence local485)
        e(.Boolean local486)
        e(.Boolean local487)
        e(.Occurrence local488)
        e(.ErrorCluster local489)
        e(a(.String *) local490)
        e(dv(.Boolean true)local491)
        e(dv(.Boolean false)local492)
        e(.Boolean local493)
        e(.Boolean local494)
        e(.Occurrence local495)
        e(.Occurrence local496)
        e(dv(.String 'ItemsAndValues')local497)
        e(.ErrorCluster local498)
        e(.Boolean local499)
        e(.Boolean local500)
        e(.Occurrence local501)
        e(.ErrorCluster local502)
        e(dv(.Boolean true)local503)
        e(.Boolean local504)
        e(.Boolean local505)
        e(.Occurrence local506)
        e(.ErrorCluster local507)
        ce(dv(.Boolean false)c508)
        e(.Boolean local509)
        e(.Boolean local510)
        e(.Occurrence local511)
        ce(dv(.Boolean false)c512)
        e(.Boolean local513)
        e(.Boolean local514)
        e(.Occurrence local515)
        e(.Boolean local516)
        e(.Boolean local517)
        e(.Occurrence local518)
        e(.Boolean local519)
        e(.Boolean local520)
        e(.Occurrence local521)
        e(.Boolean local522)
        e(.Boolean local523)
        e(.Occurrence local524)
        ce(dv(.Boolean false)c525)
        e(.Boolean local526)
        e(.Boolean local527)
        e(.Occurrence local528)
        ce(dv(.Int32 2147483647)c529)
    )
        clump(1
        JavaScriptInvoke(local399 true local400 'ControlReference_GetControlObject' local67 local25 local401)
        JavaScriptInvoke(local428 true local429 'ControlReference_GetControlObject' local427 local25 local430)
        ConfigureEventSpecJSRef(c431 c432 local427)
        RegisterForJSEvent(local427 c433)
        JavaScriptInvoke(local438 true local439 'ControlReference_GetControlObject' local437 local25 local440)
        ConfigureEventSpecJSRef(c441 c442 local437)
        RegisterForJSEvent(local437 c443)
        JavaScriptInvoke(local446 true local447 'ControlReference_GetControlObject' local445 local25 local448)
        ConfigureEventSpecJSRef(c449 c450 local445)
        RegisterForJSEvent(local445 c451)
        JavaScriptInvoke(local452 true local453 'ControlReference_GetControlObject' local142 local25 local454)
        JavaScriptInvoke(local477 true local478 'ControlReference_GetControlObject' local229 local25 local479)
    Perch(15)
        Copy(local377 local28)
        CreateUserEvent(local27 local28)
        Copy(local28 local29)
        Copy(local29.status local30)
        Xor(c31 local30 local378)
        BranchIfFalse(1 local378)
        Xor(c32 local30 local379)
        BranchIfFalse(2 local379)
        Branch(15)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local380 true * 'LogLabVIEWError' * local29.status local29.code local29.source)
        Branch(0)
    Perch(0)
        Copy(local381 local36)
        CreateUserEvent(local35 local36)
        Copy(local36 local37)
        Copy(local37.status local38)
        Xor(c39 local38 local382)
        BranchIfFalse(5 local382)
        Xor(c40 local38 local383)
        BranchIfFalse(6 local383)
        Branch(15)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local384 true * 'LogLabVIEWError' * local37.status local37.code local37.source)
        Branch(4)
    Perch(4)
        Copy(local385 local43)
        CreateUserEvent(local42 local43)
        Copy(local43 local44)
        Copy(local44.status local45)
        Xor(c46 local45 local386)
        BranchIfFalse(9 local386)
        Xor(c47 local45 local387)
        BranchIfFalse(10 local387)
        Branch(15)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local388 true * 'LogLabVIEWError' * local44.status local44.code local44.source)
        Branch(8)
    Perch(8)
        Copy(local389 local55)
        RegisterForEvents(local54 local55 c390 local27 c391 local35 c392 local42)
        Copy(local27 local56)
        GenerateUserEvent(local56 c33 c393 local55)
        Copy(local35 local58)
        GenerateUserEvent(local58 c33 c394 local55)
        Copy(local42 local60)
        GenerateUserEvent(local60 c33 c395 local55)
        Copy(local55 local62)
        Copy(local62.status local63)
        Xor(c64 local63 local396)
        BranchIfFalse(13 local396)
        Xor(c65 local63 local397)
        BranchIfFalse(14 local397)
        Branch(15)
    Perch(13)
        Branch(12)
    Perch(14)
        JavaScriptInvoke(local398 true * 'LogLabVIEWError' * local62.status local62.code local62.source)
        Branch(12)
    Perch(12)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(81)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AGetParameterByName(c66 * local74 local75)
        Copy(local75 local76)
        Copy(local76.status local77)
        Xor(c78 local77 local405)
        BranchIfFalse(1 local405)
        Xor(c79 local77 local406)
        BranchIfFalse(2 local406)
        Branch(81)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local407 true * 'LogLabVIEWError' * local76.status local76.code local76.source)
        Branch(0)
    Perch(0)
        Copy(c68 local86)
        Copy(local408 local85)
        StringScan(local74 local81 local80 local82 local83 local85 local86 )
        Copy(local85 local87)
        Copy(local87.status local88)
        Xor(c89 local88 local409)
        BranchIfFalse(5 local409)
        Xor(c90 local88 local410)
        BranchIfFalse(6 local410)
        Branch(81)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local411 true * 'LogLabVIEWError' * local87.status local87.code local87.source)
        Branch(4)
    Perch(4)
        Copy(local67 local91)
        Copy(local414 local92)
        JavaScriptInvoke(local412 true local92 'PropertyNode_PropertyWrite' * local67 local413 local86)
        Copy(c415 local93)
        Copy(local54 local422)
        Copy(local56 local423)
        Copy(local92 local424)
    Perch(8)
        WaitForEventsAndDispatch(* local54 c425 c426 local112 10 c434 local112 10 c435 local119 11 c436 local127 12 c444 local135 13)
        Branch(9)
    Perch(10)
        Copy(local112 local140)
        Copy(local140.Time local141)
        Copy(dataItem_EventDefinition local167)
        Copy(dataItem_AssetDefinition local172)
        StringFormatValue(local173 c143 local172 )
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local174 local175)
        Copy(local175 local176)
        Copy(local176.status local177)
        Xor(c178 local177 local455)
        BranchIfFalse(15 local455)
        Xor(c179 local177 local456)
        BranchIfFalse(16 local456)
        Branch(81)
    Perch(15)
        Branch(14)
    Perch(16)
        JavaScriptInvoke(local457 true * 'LogLabVIEWError' * local176.status local176.code local176.source)
        Branch(14)
    Perch(14)
        NI%3A%3AHTTP%3A%3AAdd%20Header%2Egvi(local174 c168 c169 * local180 local181)
        Copy(local181 local182)
        Copy(local182.status local183)
        Xor(c184 local183 local458)
        BranchIfFalse(19 local458)
        Xor(c185 local183 local459)
        BranchIfFalse(20 local459)
        Branch(81)
    Perch(19)
        Branch(18)
    Perch(20)
        JavaScriptInvoke(local460 true * 'LogLabVIEWError' * local182.status local182.code local182.source)
        Branch(18)
    Perch(18)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local180 local173 * * * * * local189 local190)
        Copy(local190 local191)
        Copy(local191.status local192)
        Xor(c193 local192 local461)
        BranchIfFalse(23 local461)
        Xor(c194 local192 local462)
        BranchIfFalse(24 local462)
        Branch(81)
    Perch(23)
        Branch(22)
    Perch(24)
        JavaScriptInvoke(local463 true * 'LogLabVIEWError' * local191.status local191.code local191.source)
        Branch(22)
    Perch(22)
        Copy(local464 local207)
        UnflattenFromJSON(local189 local167 local465 local466 c170 local467 local207 )
        Copy(local207 local208)
        Copy(local208.status local209)
        Xor(c210 local209 local468)
        BranchIfFalse(27 local468)
        Xor(c211 local209 local469)
        BranchIfFalse(28 local469)
        Branch(81)
    Perch(27)
        Branch(26)
    Perch(28)
        JavaScriptInvoke(local470 true * 'LogLabVIEWError' * local208.status local208.code local208.source)
        Branch(26)
    Perch(26)
        Copy(local142 local212)
        Copy(local473 local213)
        JavaScriptInvoke(local471 true local213 'PropertyNode_PropertyWrite' * local142 local472 local167)
        Copy(local213 local214)
        Copy(local214.status local215)
        Xor(c216 local215 local474)
        BranchIfFalse(31 local474)
        Xor(c217 local215 local475)
        BranchIfFalse(32 local475)
        Branch(81)
    Perch(31)
        Branch(30)
    Perch(32)
        JavaScriptInvoke(local476 true * 'LogLabVIEWError' * local214.status local214.code local214.source)
        Branch(30)
    Perch(30)
        Copy(local54 local376)
        Branch(9)
    Perch(11)
        Copy(local119 local224)
        Copy(local224.event%20data local225)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local234 local235)
        Copy(local235 local236)
        Copy(local236.status local237)
        Xor(c238 local237 local480)
        BranchIfFalse(35 local480)
        Xor(c239 local237 local481)
        BranchIfFalse(36 local481)
        Branch(81)
    Perch(35)
        Branch(34)
    Perch(36)
        JavaScriptInvoke(local482 true * 'LogLabVIEWError' * local236.status local236.code local236.source)
        Branch(34)
    Perch(34)
        NI%3A%3AHTTP%3A%3AAdd%20Header%2Egvi(local234 c232 c231 * local240 local241)
        Copy(local241 local242)
        Copy(local242.status local243)
        Xor(c244 local243 local483)
        BranchIfFalse(39 local483)
        Xor(c245 local243 local484)
        BranchIfFalse(40 local484)
        Branch(81)
    Perch(39)
        Branch(38)
    Perch(40)
        JavaScriptInvoke(local485 true * 'LogLabVIEWError' * local242.status local242.code local242.source)
        Branch(38)
    Perch(38)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local240 c233 * * * * * local249 local250)
        Copy(local250 local251)
        Copy(local251.status local252)
        Xor(c253 local252 local486)
        BranchIfFalse(43 local486)
        Xor(c254 local252 local487)
        BranchIfFalse(44 local487)
        Branch(81)
    Perch(43)
        Branch(42)
    Perch(44)
        JavaScriptInvoke(local488 true * 'LogLabVIEWError' * local251.status local251.code local251.source)
        Branch(42)
    Perch(42)
        Copy(local489 local258)
        Copy(c228 local257)
        UnflattenFromJSON(local249 local257 local490 local491 c230 local492 local258 )
        Copy(local258 local259)
        Copy(local259.status local260)
        Xor(c261 local260 local493)
        BranchIfFalse(47 local493)
        Xor(c262 local260 local494)
        BranchIfFalse(48 local494)
        Branch(81)
    Perch(47)
        Branch(46)
    Perch(48)
        JavaScriptInvoke(local495 true * 'LogLabVIEWError' * local259.status local259.code local259.source)
        Branch(46)
    Perch(46)
        Convert(local257 local265)
        Copy(local229 local266)
        Copy(local498 local267)
        JavaScriptInvoke(local496 true local267 'PropertyNode_PropertyWrite' * local229 local497 local265)
        Copy(local267 local268)
        Copy(local268.status local269)
        Xor(c270 local269 local499)
        BranchIfFalse(51 local499)
        Xor(c271 local269 local500)
        BranchIfFalse(52 local500)
        Branch(81)
    Perch(51)
        Branch(50)
    Perch(52)
        JavaScriptInvoke(local501 true * 'LogLabVIEWError' * local268.status local268.code local268.source)
        Branch(50)
    Perch(50)
        Copy(local54 local376)
        Branch(9)
    Perch(12)
        Copy(local127 local279)
        Copy(local279.Old%20Value local280)
        Copy(local279.New%20Value local281)
        Copy(dataItem_AssetDefinition local290)
        Copy(dataItem_Reason local293)
        Copy(dataItem_Name local295)
        Copy(dataItem_Alias local297)
        Copy(c289 local305)
        Copy(local290 local305.assetDefinitionId)
        Copy(c291 local305.category)
        Copy(local293 local305.reason)
        Copy(local295 local305.name)
        Copy(local297 local305.alias)
        Copy(local502 local307)
        FlattenToJSON(local305 local503 local306 local307 )
        Copy(local307 local308)
        Copy(local308.status local309)
        Xor(c310 local309 local504)
        BranchIfFalse(55 local504)
        Xor(c311 local309 local505)
        BranchIfFalse(56 local505)
        Branch(81)
    Perch(55)
        Branch(54)
    Perch(56)
        JavaScriptInvoke(local506 true * 'LogLabVIEWError' * local308.status local308.code local308.source)
        Branch(54)
    Perch(54)
        Copy(local507 local317)
        GenerateUserEvent(local56 c315 c508 local317)
        Copy(local317 local318)
        Copy(local318.status local319)
        Xor(c320 local319 local509)
        BranchIfFalse(59 local509)
        Xor(c321 local319 local510)
        BranchIfFalse(60 local510)
        Branch(81)
    Perch(59)
        Branch(58)
    Perch(60)
        JavaScriptInvoke(local511 true * 'LogLabVIEWError' * local318.status local318.code local318.source)
        Branch(58)
    Perch(58)
        CopyAndReset(dataItem_SaveEventDefinition local323 c512)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local324 local325)
        Copy(local325 local326)
        Copy(local326.status local327)
        Xor(c328 local327 local513)
        BranchIfFalse(63 local513)
        Xor(c329 local327 local514)
        BranchIfFalse(64 local514)
        Branch(81)
    Perch(63)
        Branch(62)
    Perch(64)
        JavaScriptInvoke(local515 true * 'LogLabVIEWError' * local326.status local326.code local326.source)
        Branch(62)
    Perch(62)
        NI%3A%3AHTTP%3A%3AAdd%20Header%2Egvi(local324 c312 c313 * local330 local331)
        Copy(local331 local332)
        Copy(local332.status local333)
        Xor(c334 local333 local516)
        BranchIfFalse(67 local516)
        Xor(c335 local333 local517)
        BranchIfFalse(68 local517)
        Branch(81)
    Perch(67)
        Branch(66)
    Perch(68)
        JavaScriptInvoke(local518 true * 'LogLabVIEWError' * local332.status local332.code local332.source)
        Branch(66)
    Perch(66)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* local330 c314 local306 * * * local337 * * local340)
        Copy(local340 local341)
        Copy(local341.status local342)
        Xor(c343 local342 local519)
        BranchIfFalse(71 local519)
        Xor(c344 local342 local520)
        BranchIfFalse(72 local520)
        Branch(81)
    Perch(71)
        Branch(70)
    Perch(72)
        JavaScriptInvoke(local521 true * 'LogLabVIEWError' * local341.status local341.code local341.source)
        Branch(70)
    Perch(70)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local337 * local345)
        Copy(local345 local346)
        Copy(local346.status local347)
        Xor(c348 local347 local522)
        BranchIfFalse(75 local522)
        Xor(c349 local347 local523)
        BranchIfFalse(76 local523)
        Branch(81)
    Perch(75)
        Branch(74)
    Perch(76)
        JavaScriptInvoke(local524 true * 'LogLabVIEWError' * local346.status local346.code local346.source)
        Branch(74)
    Perch(74)
        Copy(local54 local376)
        Branch(9)
    Perch(13)
        Copy(local135 local357)
        Copy(local357.Old%20Value local358)
        Copy(local357.New%20Value local359)
        CopyAndReset(dataItem_EditName local361 c525)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AOpenKeypadAsync(c362 * local363 local364)
        Copy(local364 local365)
        Copy(local365.status local366)
        Xor(c367 local366 local526)
        BranchIfFalse(79 local526)
        Xor(c368 local366 local527)
        BranchIfFalse(80 local527)
        Branch(81)
    Perch(79)
        Branch(78)
    Perch(80)
        JavaScriptInvoke(local528 true * 'LogLabVIEWError' * local365.status local365.code local365.source)
        Branch(78)
    Perch(78)
        Copy(local363 dataItem_Name)
        Copy(local54 local376)
        Branch(9)
    Perch(9)
        BranchIfTrue(82 c94)
        BranchIfEQ(8 local93 c529)
        Increment(local93 local93 )
        Branch(8)
    Perch(82)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Astyles%3A%3Adark%3A%3ADarkTheme%2Ejsli%3A%3ALoad%20Dark%20Theme(* local69)
        Copy(local69 local70)
        Copy(local70.status local71)
        Xor(c72 local71 local402)
        BranchIfFalse(1 local402)
        Xor(c73 local71 local403)
        BranchIfFalse(2 local403)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local404 true * 'LogLabVIEWError' * local70.status local70.code local70.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/10/2019 16:19:20
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::styles::dark::DarkTheme.jsli::Load Dark Theme
define (Widgets%3A%3Astyles%3A%3Adark%3A%3ADarkTheme%2Ejsli%3A%3ALoad%20Dark%20Theme dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::styles::dark::DarkTheme.jsli::Load Dark Theme')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'loadDarkTheme' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::OpenKeypadAsync
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AOpenKeypadAsync dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::OpenKeypadAsync')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Selector local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'openKeypadAsync' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::GetParameterByName
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AGetParameterByName dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::GetParameterByName')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'getParameterByName' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/14/2019 15:37:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/14/2019 15:37:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:55
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:55
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_AddHeader
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_AddHeader dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_HeaderNameIn)
        i(dv(.String '')dataItem_HeaderValueIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_HeaderNameOut)
        o(dv(.String '')dataItem_HeaderValueOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_AddHeader')local8)
        e(.UInt32 local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.UInt32 local14)
        e(.String local15)
        e(.String local16)
        e(.String local17)
        e(.String local18)
        e(.UInt32 local19)
        e(.ErrorCluster local20)
    )
        clump(1
        Copy(dataItem_HandleIn local9)
        Copy(dataItem_HeaderNameIn local10)
        Copy(dataItem_HeaderValueIn local11)
        Copy(dataItem_ErrorIn local12)
        Copy(local9 local14)
        Copy(local10 local15)
        Copy(local11 local16)
        Copy(local12 local13)
        HttpClientAddHeader(local14 local15 local16 local13)
        Copy(local16 dataItem_HeaderValueOut)
        Copy(local15 dataItem_HeaderNameOut)
        Copy(local14 dataItem_HandleOut)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Add Header.gvi
define (NI%3A%3AHTTP%3A%3AAdd%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String 'User-Agent')dataItem_Header)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Add Header.gvi')local6)
        e(.UInt32 local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.String local10)
        ce(dv(.Boolean false)c11)
        ce(dv(.Boolean true)c12)
        e(.String local13)
        e(.UInt32 local14)
        e(.String local15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(.UInt32 local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.UInt32 local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
    )
        clump(1
    Perch(3)
        Copy(dataItem_ClientHandle local7)
        Copy(dataItem_Value local8)
        Copy(dataItem_ErrorIn local9)
        Copy(dataItem_Header local10)
        Copy(local9.status local22)
        Xor(c11 local22 local23)
        BranchIfFalse(1 local23)
        Copy(local9.status local24)
        Xor(c12 local24 local25)
        BranchIfFalse(2 local25)
        Branch(3)
    Perch(1)
        Convert(local10 local13)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_AddHeader(local7 local13 local8 local9 local14 * * local17)
        Copy(local14 local18)
        Copy(local17 local19)
        Branch(0)
    Perch(2)
        Copy(local7 local18)
        Copy(local9 local19)
        Branch(0)
    Perch(0)
        Copy(local19 dataItem_ErrorOut)
        Copy(local18 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (Widgets%3A%3Amaintenance%3A%3Adefinitions%2Egviweb)
//Finished!! :D
