// Autogenerated Vireo assembly file
// Generated on 08/29/2019 11:12:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::maintenance::maintenance.gviweb
define (Widgets%3A%3Amaintenance%3A%3Amaintenance%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 13 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (25 1000 0 1 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::maintenance::maintenance.gviweb')local10)
        ce(dv(.String '/api/assets/')c11)
        ce(dv(.String '/api/events/definitions?assetDefinitionId=%d')c12)
        ce(dv(.String 'Includenull')c13)
        ce(dv(.String 'true')c14)
        ce(dv(.Boolean true)c15)
        ce(dv(c(
            ce(.Int32 assetId)
            ce(.String assetAlias)
            ce(.Int32 assetDefinitionId)
            ce(.Int32 severity)
            ce(.String description)
            ce(.String assetDefinitionName)
        ) (0 '' 0 0 '' '' ))c22)
        ce(a(c(
            e(.String name)
            e(.Int32 eventDefinitionId)
        ) *) c25)
        ce(dv(c(
            ce(.Int32 eventDefinitionId)
            ce(.Int32 assetId)
            ce(.String cause)
            ce(.String timestamp)
        ) (0 0 '' '' ))c30)
        ce(dv(.String 'assetId')c31)
        ce(dv(.String '')c32)
        e(.JavaScriptRefNum local33)
        e(.String local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        ce(dv(.Boolean false)c38)
        ce(dv(.Boolean true)c39)
        e(.UserEventRefNum<.String> local40)
        e(.ErrorCluster local41)
        e(.ErrorCluster local42)
        e(.Boolean local43)
        ce(dv(.Boolean false)c44)
        ce(dv(.Boolean true)c45)
        e(.String local46)
        e(.UInt32 local47)
        e(.UInt32 local48)
        e(.String local49)
        e(.String local50)
        e(.ErrorCluster local51)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
        )> local54)
        e(.ErrorCluster local55)
        e(.UserEventRefNum<.String> local56)
        e(.ErrorCluster local57)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local64)
        e(.ErrorCluster local65)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local72)
        e(.Int32 local73)
        e(.String local74)
        e(.String local75)
        e(.String local76)
        e(.Int32 local77)
        e(c(
            e(.Int32 eventDefinitionId)
            e(.Int32 assetId)
            e(.String cause)
            e(.String timestamp)
        ) local82)
        e(dv(.String '')dataItem_AssetName)
        e(.String local84)
        e(dv(.String '')dataItem_Description)
        e(.String local86)
        e(dv(.String '')dataItem_Definition)
        e(.String local88)
        e(.String local89)
        e(.Int32 local90)
        ce(dv(.Boolean false)c91)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_13) // Value changed
        e(.Int32 local95)
        e(.Int32 local96)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local104)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.String> UsrEvtRef)
            e(.String event%20data)
        ) local111)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local119)
        e(.Boolean local120)
        e(.Boolean local121)
        e(dv(.Int32 0)dataItem_MaintenanceAction_2)
        e(.Int32 local123)
        ce(dv(.String '%Y-%m-%dT%H:%M:%S%6uZ')c124)
        ce(dv(.Boolean true)c125)
        ce(dv(.String 'Application/json')c126)
        e(.String local127)
        ce(dv(.String 'Content-Type')c128)
        ce(dv(.String '/api/events')c129)
        e(dv(.String '')dataItem_Details)
        e(.String local131)
        ce(dv(.String '%<YYYY-mm-ddTHH:MM:SS>T')c132)
        e(.UserEventRefNum<.String> local133)
        e(.ErrorCluster local134)
        e(.ErrorCluster local135)
        e(.Boolean local136)
        ce(dv(.Boolean false)c137)
        ce(dv(.Boolean true)c138)
        e(.Timestamp local139)
        e(.String local140)
        e(c(
            e(.Int32 eventDefinitionId)
            e(.Int32 assetId)
            e(.String cause)
            e(.String timestamp)
        ) local145)
        e(a(c(
            e(.Int32 eventDefinitionId)
            e(.Int32 assetId)
            e(.String cause)
            e(.String timestamp)
        ) *) local150)
        e(.String local151)
        e(.ErrorCluster local152)
        e(.ErrorCluster local153)
        e(.Boolean local154)
        ce(dv(.Boolean false)c155)
        ce(dv(.Boolean true)c156)
        e(dv(.Boolean false)dataItem_Button)
        e(.Boolean local158)
        e(.UInt32 local159)
        e(.ErrorCluster local160)
        e(.ErrorCluster local161)
        e(.Boolean local162)
        ce(dv(.Boolean false)c163)
        ce(dv(.Boolean true)c164)
        e(.UInt32 local165)
        e(.ErrorCluster local166)
        e(.ErrorCluster local167)
        e(.Boolean local168)
        ce(dv(.Boolean false)c169)
        ce(dv(.Boolean true)c170)
        e(.UInt32 local171)
        e(.UInt32 local172)
        e(.String local173)
        e(.String local174)
        e(.ErrorCluster local175)
        e(.ErrorCluster local176)
        e(.Boolean local177)
        ce(dv(.Boolean false)c178)
        ce(dv(.Boolean true)c179)
        e(.ErrorCluster local180)
        e(.ErrorCluster local181)
        e(.Boolean local182)
        ce(dv(.Boolean false)c183)
        ce(dv(.Boolean true)c184)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<.String> UsrEvtRef)
            e(.String event%20data)
        ) local191)
        e(.UInt32 local192)
        ce(dv(.String '/api/events?assetId=')c193)
        ce(a(c(
            e(.Int32 eventDefinitionId)
            e(.Int32 assetId)
            e(.String cause)
            e(.String timestamp)
            e(c(
                e(.String name)
                e(.Int32 eventDefinitionId)
            ) eventDefinition)
        ) *) c201)
        ce(dv(.String 'assetId')c202)
        e(.String local203)
        e(.ErrorCluster local204)
        e(.ErrorCluster local205)
        e(.Boolean local206)
        ce(dv(.Boolean false)c207)
        ce(dv(.Boolean true)c208)
        e(.String local209)
        e(.UInt32 local210)
        e(.UInt32 local211)
        e(.String local212)
        e(.String local213)
        e(.ErrorCluster local214)
        e(.ErrorCluster local215)
        e(.Boolean local216)
        ce(dv(.Boolean false)c217)
        ce(dv(.Boolean true)c218)
        e(a(c(
            e(.Int32 eventDefinitionId)
            e(.Int32 assetId)
            e(.String cause)
            e(.String timestamp)
            e(c(
                e(.String name)
                e(.Int32 eventDefinitionId)
            ) eventDefinition)
        ) *) local226)
        e(.ErrorCluster local227)
        e(.ErrorCluster local228)
        e(.Boolean local229)
        ce(dv(.Boolean false)c230)
        ce(dv(.Boolean true)c231)
        e(.Int32 local232)
        ce(dv(.Int32 0)c233)
        e(.Int32 local234)
        e(.Int32 local235)
        e(c(
            e(.Int32 eventDefinitionId)
            e(.Int32 assetId)
            e(.String cause)
            e(.String timestamp)
            e(c(
                e(.String name)
                e(.Int32 eventDefinitionId)
            ) eventDefinition)
        ) local243)
        e(c(
            e(.Int32 eventDefinitionId)
            e(.Int32 assetId)
            e(.String cause)
            e(.String timestamp)
            e(c(
                e(.String name)
                e(.Int32 eventDefinitionId)
            ) eventDefinition)
        ) local251)
        e(.String local252)
        e(.String local253)
        e(.String local254)
        ce(dv(c(
            ce(.String Name)
            ce(.String Cause)
            ce(.String Timestamp)
        ) ('' '' '' ))c258)
        e(c(
            e(.String Name)
            e(.String Cause)
            e(.String Timestamp)
        ) local262)
        e(a(c(
            e(.String Name)
            e(.String Cause)
            e(.String Timestamp)
        ) *) local266)
        ce(a(c(
            e(.String Name)
            e(.String Cause)
            e(.String Timestamp)
        ) *) c270)
        e(a(c(
            e(.String Name)
            e(.String Cause)
            e(.String Timestamp)
        ) *) local274)
        e(a(c(
            e(.String Name)
            e(.String Cause)
            e(.String Timestamp)
        ) *) dataItem_DataGrid)
        e(a(c(
            e(.String Name)
            e(.String Cause)
            e(.String Timestamp)
        ) *) local282)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
        )> local285)
        e(.UInt32 local286)
        e(.ErrorCluster local287)
        e(.ErrorCluster local288)
        e(.Boolean local289)
        ce(dv(.Boolean false)c290)
        ce(dv(.Boolean true)c291)
        e(.UInt32 local292)
        e(.ErrorCluster local293)
        e(.ErrorCluster local294)
        e(.Boolean local295)
        ce(dv(.Boolean false)c296)
        ce(dv(.Boolean true)c297)
        e(.UInt32 local298)
        e(.UInt32 local299)
        e(.String local300)
        e(.String local301)
        e(.ErrorCluster local302)
        e(.ErrorCluster local303)
        e(.Boolean local304)
        ce(dv(.Boolean false)c305)
        ce(dv(.Boolean true)c306)
        e(a(c(
            e(.String name)
            e(.Int32 eventDefinitionId)
        ) *) local309)
        e(.ErrorCluster local310)
        e(.ErrorCluster local311)
        e(.Boolean local312)
        ce(dv(.Boolean false)c313)
        ce(dv(.Boolean true)c314)
        e(.Int32 local315)
        ce(dv(.Int32 0)c316)
        e(.Int32 local317)
        e(.Int32 local318)
        e(c(
            e(.String name)
            e(.Int32 eventDefinitionId)
        ) local321)
        e(c(
            e(.String name)
            e(.Int32 eventDefinitionId)
        ) local324)
        e(.String local325)
        e(.Int32 local326)
        ce(dv(.String '%s (id=%d)')c327)
        e(dv(.String '')local328)
        e(.ErrorCluster local329)
        e(.ErrorCluster local330)
        e(.Boolean local331)
        ce(dv(.Boolean false)c332)
        ce(dv(.Boolean true)c333)
        ce(dv(c(
            ce(.String String)
            ce(.Int32 Value)
        ) ('' 0 ))c336)
        e(c(
            e(.String String)
            e(.Int32 Value)
        ) local339)
        e(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) local342)
        ce(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) c345)
        e(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) local348)
        e(.JavaScriptRefNum local349)
        e(.ErrorCluster local350)
        e(.ErrorCluster local351)
        e(.Boolean local352)
        ce(dv(.Boolean false)c353)
        ce(dv(.Boolean true)c354)
        e(.Occurrence local355)
        e(.ErrorCluster local356)
        e(dv(.UInt32 7)local357)
        e(.Boolean local358)
        e(.Boolean local359)
        e(.Occurrence local360)
        e(.ErrorCluster local361)
        e(.Boolean local362)
        e(.Boolean local363)
        e(.Occurrence local364)
        ce(dv(.Int32 1000)c365)
        ce(dv(.Boolean false)c366)
        e(a(.String *) local367)
        e(dv(.Boolean true)local368)
        e(dv(.Boolean false)local369)
        e(dv(.Boolean false)local370)
        ce(dv(.Int32 0)c371)
        e(c(
            e(.Int32 eventDefinitionId)
            e(.Int32 assetId)
            e(.String cause)
            e(.String timestamp)
        ) local376)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<.String> eventRefnum)
            ) )
        )> local379)
        e(.UserEventRefNum<.String> local380)
        ce(dv(.Int32 0)c381)
        ce(dv(.Int32 0)c382)
        e(.JavaScriptRefNum local383)
        e(.Occurrence local384)
        e(.ErrorCluster local385)
        e(dv(.UInt32 13)local386)
        ce(dv(.Int32 0)c387)
        ce(dv(.Int32 0)c388)
        ce(dv(.UInt32 2)c389)
        ce(dv(.Int32 1)c390)
        e(.ErrorCluster local391)
        ce(dv(.Boolean false)c392)
        e(.Boolean local393)
        e(.Boolean local394)
        e(.Occurrence local395)
        e(.ErrorCluster local396)
        e(dv(.Boolean true)local397)
        e(.Boolean local398)
        e(.Boolean local399)
        e(.Occurrence local400)
        ce(dv(.Boolean false)c401)
        e(.Boolean local402)
        e(.Boolean local403)
        e(.Occurrence local404)
        e(.Boolean local405)
        e(.Boolean local406)
        e(.Occurrence local407)
        e(.Boolean local408)
        e(.Boolean local409)
        e(.Occurrence local410)
        e(.Boolean local411)
        e(.Boolean local412)
        e(.Occurrence local413)
        e(.Boolean local414)
        e(.Boolean local415)
        e(.Occurrence local416)
        e(.Boolean local417)
        e(.Boolean local418)
        e(.Occurrence local419)
        e(.ErrorCluster local420)
        e(a(.String *) local421)
        e(dv(.Boolean true)local422)
        e(dv(.Boolean false)local423)
        e(dv(.Boolean false)local424)
        e(.Boolean local425)
        e(.Boolean local426)
        e(.Occurrence local427)
        e(.Boolean local428)
        ce(dv(.Int32 0)c429)
        ce(a(c(
            e(.String Name)
            e(.String Cause)
            e(.String Timestamp)
        ) *) c433)
        ce(dv(.Int32 2147483647)c434)
        e(.Boolean local435)
        e(.Boolean local436)
        e(.Occurrence local437)
        e(.Boolean local438)
        e(.Boolean local439)
        e(.Occurrence local440)
        e(.Boolean local441)
        e(.Boolean local442)
        e(.Occurrence local443)
        e(.ErrorCluster local444)
        e(a(.String *) local445)
        e(dv(.Boolean true)local446)
        e(dv(.Boolean false)local447)
        e(.Boolean local448)
        e(.Boolean local449)
        e(.Occurrence local450)
        e(.Boolean local451)
        ce(dv(.Int32 0)c452)
        ce(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) c455)
        e(.ErrorCluster local456)
        e(.Boolean local457)
        e(.Boolean local458)
        e(.Occurrence local459)
        e(.Occurrence local460)
        e(dv(.String 'ItemsAndValues')local461)
        e(.ErrorCluster local462)
        e(.Boolean local463)
        e(.Boolean local464)
        e(.Occurrence local465)
    )
        clump(1
        JavaScriptInvoke(local355 true local356 'ControlReference_GetControlObject' local33 local10 local357)
        JavaScriptInvoke(local384 true local385 'ControlReference_GetControlObject' local383 local10 local386)
        ConfigureEventSpecJSRef(c387 c388 local383)
        RegisterForJSEvent(local383 c389)
    Perch(7)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AGetParameterByName(c31 * local34 local35)
        Copy(local35 local36)
        Copy(local36.status local37)
        Xor(c38 local37 local358)
        BranchIfFalse(1 local358)
        Xor(c39 local37 local359)
        BranchIfFalse(2 local359)
        Branch(7)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local360 true * 'LogLabVIEWError' * local36.status local36.code local36.source)
        Branch(0)
    Perch(0)
        Copy(local361 local41)
        CreateUserEvent(local40 local41)
        Copy(local41 local42)
        Copy(local42.status local43)
        Xor(c44 local43 local362)
        BranchIfFalse(5 local362)
        Xor(c45 local43 local363)
        BranchIfFalse(6 local363)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local364 true * 'LogLabVIEWError' * local42.status local42.code local42.source)
        Branch(4)
    Perch(4)
        StringConcatenate(local46 c11 local34 )
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local46 * * * * * local50 local51)
        RegisterForEvents(local54 local51 c365 local40)
        Copy(local40 local56)
        GenerateUserEvent(local56 c32 c366 local51)
        Copy(c22 local64)
        UnflattenFromJSON(local50 local64 local367 local368 local369 local370 local51 )
        Copy(local64 local72)
        Copy(local72.assetDefinitionId local73)
        Copy(local72.assetDefinitionName local74)
        Copy(local72.description local75)
        Copy(local72.assetAlias local76)
        Copy(local72.assetId local77)
        Copy(c30 local82)
        Copy(local77 local82.assetId)
        Copy(local76 dataItem_AssetName)
        Copy(local75 dataItem_Description)
        Copy(local74 dataItem_Definition)
        StringFormatValue(local89 c12 local73 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(28)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * local51 local286 local287)
        Copy(local287 local288)
        Copy(local288.status local289)
        Xor(c290 local289 local435)
        BranchIfFalse(1 local435)
        Xor(c291 local289 local436)
        BranchIfFalse(2 local436)
        Branch(28)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local437 true * 'LogLabVIEWError' * local288.status local288.code local288.source)
        Branch(0)
    Perch(0)
        NI%3A%3AHTTP%3A%3AAdd%20Header%2Egvi(local286 c13 c14 * local292 local293)
        Copy(local293 local294)
        Copy(local294.status local295)
        Xor(c296 local295 local438)
        BranchIfFalse(5 local438)
        Xor(c297 local295 local439)
        BranchIfFalse(6 local439)
        Branch(28)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local440 true * 'LogLabVIEWError' * local294.status local294.code local294.source)
        Branch(4)
    Perch(4)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local292 local89 * * * * * local301 local302)
        Copy(local302 local303)
        Copy(local303.status local304)
        Xor(c305 local304 local441)
        BranchIfFalse(9 local441)
        Xor(c306 local304 local442)
        BranchIfFalse(10 local442)
        Branch(28)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local443 true * 'LogLabVIEWError' * local303.status local303.code local303.source)
        Branch(8)
    Perch(8)
        Copy(local444 local310)
        Copy(c25 local309)
        UnflattenFromJSON(local301 local309 local445 local446 c15 local447 local310 )
        Copy(local310 local311)
        Copy(local311.status local312)
        Xor(c313 local312 local448)
        BranchIfFalse(13 local448)
        Xor(c314 local312 local449)
        BranchIfFalse(14 local449)
        Branch(28)
    Perch(13)
        Branch(12)
    Perch(14)
        JavaScriptInvoke(local450 true * 'LogLabVIEWError' * local311.status local311.code local311.source)
        Branch(12)
    Perch(12)
        ArrayLength(local309 local315 )
        IsGE(c316 local315 local451)
        BranchIfTrue(17 local451)
        Branch(18)
    Perch(18)
        Copy(c452 local317)
        Copy(local315 local318)
        Copy(c455 local342)
    Perch(19)
        ArrayIndex(local309 local321 local317 )
        Copy(local321 local324)
        Copy(local324.name local325)
        Copy(local324.eventDefinitionId local326)
        Copy(local456 local329)
        StringFormat(local328 c327 local329 local325 local326 )
        Copy(local329 local330)
        Copy(local330.status local331)
        Xor(c332 local331 local457)
        BranchIfFalse(21 local457)
        Xor(c333 local331 local458)
        BranchIfFalse(22 local458)
        Branch(28)
    Perch(21)
        Branch(20)
    Perch(22)
        JavaScriptInvoke(local459 true * 'LogLabVIEWError' * local330.status local330.code local330.source)
        Branch(20)
    Perch(20)
        Copy(c336 local339)
        Copy(local328 local339.String)
        Copy(local326 local339.Value)
        ArrayConcatenate(local342 local342 local339 )
        Increment(local317 local317 )
        BranchIfGE(24 local317 local318)
        Branch(19)
    Perch(24)
        Copy(local342 local348)
        Branch(16)
    Perch(17)
        Copy(c345 local348)
        Branch(16)
    Perch(16)
        Copy(local33 local349)
        Copy(local462 local350)
        JavaScriptInvoke(local460 true local350 'PropertyNode_PropertyWrite' * local33 local461 local348)
        Copy(local350 local351)
        Copy(local351.status local352)
        Xor(c353 local352 local463)
        BranchIfFalse(26 local463)
        Xor(c354 local352 local464)
        BranchIfFalse(27 local464)
        Branch(28)
    Perch(26)
        Branch(25)
    Perch(27)
        JavaScriptInvoke(local465 true * 'LogLabVIEWError' * local351.status local351.code local351.source)
        Branch(25)
    Perch(25)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(39)
        Copy(c371 local90)
        Copy(local82 local376)
        Copy(local54 local379)
        Copy(local40 local380)
    Perch(0)
        WaitForEventsAndDispatch(* local54 c381 c382 local104 2 c390 local111 3)
        Branch(1)
    Perch(2)
        Copy(local104 local119)
        Copy(local119.Old%20Value local120)
        Copy(local119.New%20Value local121)
        Copy(dataItem_MaintenanceAction_2 local123)
        Convert(c126 local127)
        Copy(dataItem_Details local131)
        Copy(local391 local134)
        GenerateUserEvent(local40 c132 c392 local134)
        Copy(local134 local135)
        Copy(local135.status local136)
        Xor(c137 local136 local393)
        BranchIfFalse(5 local393)
        Xor(c138 local136 local394)
        BranchIfFalse(6 local394)
        Branch(39)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local395 true * 'LogLabVIEWError' * local135.status local135.code local135.source)
        Branch(4)
    Perch(4)
        GetTimestamp(local139)
        FormatDateTimeString(local140 c124 local139 c125 )
        Copy(local82 local145)
        Copy(local123 local145.eventDefinitionId)
        Copy(local140 local145.timestamp)
        Copy(local131 local145.cause)
        ArrayConcatenate(local150 local145 )
        Copy(local396 local152)
        FlattenToJSON(local150 local397 local151 local152 )
        Copy(local152 local153)
        Copy(local153.status local154)
        Xor(c155 local154 local398)
        BranchIfFalse(9 local398)
        Xor(c156 local154 local399)
        BranchIfFalse(10 local399)
        Branch(39)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local400 true * 'LogLabVIEWError' * local153.status local153.code local153.source)
        Branch(8)
    Perch(8)
        CopyAndReset(dataItem_Button local158 c401)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local159 local160)
        Copy(local160 local161)
        Copy(local161.status local162)
        Xor(c163 local162 local402)
        BranchIfFalse(13 local402)
        Xor(c164 local162 local403)
        BranchIfFalse(14 local403)
        Branch(39)
    Perch(13)
        Branch(12)
    Perch(14)
        JavaScriptInvoke(local404 true * 'LogLabVIEWError' * local161.status local161.code local161.source)
        Branch(12)
    Perch(12)
        NI%3A%3AHTTP%3A%3AAdd%20Header%2Egvi(local159 c128 local127 * local165 local166)
        Copy(local166 local167)
        Copy(local167.status local168)
        Xor(c169 local168 local405)
        BranchIfFalse(17 local405)
        Xor(c170 local168 local406)
        BranchIfFalse(18 local406)
        Branch(39)
    Perch(17)
        Branch(16)
    Perch(18)
        JavaScriptInvoke(local407 true * 'LogLabVIEWError' * local167.status local167.code local167.source)
        Branch(16)
    Perch(16)
        NI%3A%3AHTTP%3A%3APUT%20Buffer%2Egvi(* local165 c129 local151 * * * local172 * * local175)
        Copy(local175 local176)
        Copy(local176.status local177)
        Xor(c178 local177 local408)
        BranchIfFalse(21 local408)
        Xor(c179 local177 local409)
        BranchIfFalse(22 local409)
        Branch(39)
    Perch(21)
        Branch(20)
    Perch(22)
        JavaScriptInvoke(local410 true * 'LogLabVIEWError' * local176.status local176.code local176.source)
        Branch(20)
    Perch(20)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local172 * local180)
        Copy(local180 local181)
        Copy(local181.status local182)
        Xor(c183 local182 local411)
        BranchIfFalse(25 local411)
        Xor(c184 local182 local412)
        BranchIfFalse(26 local412)
        Branch(39)
    Perch(25)
        Branch(24)
    Perch(26)
        JavaScriptInvoke(local413 true * 'LogLabVIEWError' * local181.status local181.code local181.source)
        Branch(24)
    Perch(24)
        Copy(local54 local285)
        Branch(1)
    Perch(3)
        Copy(local111 local191)
        Copy(local191.Time local192)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AGetParameterByName(c202 * local203 local204)
        Copy(local204 local205)
        Copy(local205.status local206)
        Xor(c207 local206 local414)
        BranchIfFalse(29 local414)
        Xor(c208 local206 local415)
        BranchIfFalse(30 local415)
        Branch(39)
    Perch(29)
        Branch(28)
    Perch(30)
        JavaScriptInvoke(local416 true * 'LogLabVIEWError' * local205.status local205.code local205.source)
        Branch(28)
    Perch(28)
        StringConcatenate(local209 c193 local203 )
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local209 * * * * * local213 local214)
        Copy(local214 local215)
        Copy(local215.status local216)
        Xor(c217 local216 local417)
        BranchIfFalse(33 local417)
        Xor(c218 local216 local418)
        BranchIfFalse(34 local418)
        Branch(39)
    Perch(33)
        Branch(32)
    Perch(34)
        JavaScriptInvoke(local419 true * 'LogLabVIEWError' * local215.status local215.code local215.source)
        Branch(32)
    Perch(32)
        Copy(local420 local227)
        Copy(c201 local226)
        UnflattenFromJSON(local213 local226 local421 local422 local423 local424 local227 )
        Copy(local227 local228)
        Copy(local228.status local229)
        Xor(c230 local229 local425)
        BranchIfFalse(37 local425)
        Xor(c231 local229 local426)
        BranchIfFalse(38 local426)
        Branch(39)
    Perch(37)
        Branch(36)
    Perch(38)
        JavaScriptInvoke(local427 true * 'LogLabVIEWError' * local228.status local228.code local228.source)
        Branch(36)
    Perch(36)
        ArrayLength(local226 local232 )
        IsGE(c233 local232 local428)
        BranchIfTrue(41 local428)
        Branch(42)
    Perch(42)
        Copy(c429 local234)
        Copy(local232 local235)
        Copy(c433 local266)
    Perch(43)
        ArrayIndex(local226 local243 local234 )
        Copy(local243 local251)
        Copy(local251.eventDefinition.name local252)
        Copy(local251.cause local253)
        Copy(local251.timestamp local254)
        Copy(c258 local262)
        Copy(local252 local262.Name)
        Copy(local253 local262.Cause)
        Copy(local254 local262.Timestamp)
        ArrayConcatenate(local266 local266 local262 )
        Increment(local234 local234 )
        BranchIfGE(44 local234 local235)
        Branch(43)
    Perch(44)
        Copy(local266 local274)
        Branch(40)
    Perch(41)
        Copy(c270 local274)
        Branch(40)
    Perch(40)
        Copy(local274 dataItem_DataGrid)
        Copy(local54 local285)
        Branch(1)
    Perch(1)
        BranchIfTrue(45 c91)
        BranchIfEQ(0 local90 c434)
        Increment(local90 local90 )
        Branch(0)
    Perch(45)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/14/2019 13:48:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::GetParameterByName
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AGetParameterByName dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::GetParameterByName')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'getParameterByName' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/29/2019 11:11:31
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Put
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Put')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPut(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/29/2019 11:11:31
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::PUT Buffer.gvi
define (NI%3A%3AHTTP%3A%3APUT%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::PUT Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Put(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:55
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:55
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_AddHeader
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_AddHeader dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_HeaderNameIn)
        i(dv(.String '')dataItem_HeaderValueIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_HeaderNameOut)
        o(dv(.String '')dataItem_HeaderValueOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_AddHeader')local8)
        e(.UInt32 local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.UInt32 local14)
        e(.String local15)
        e(.String local16)
        e(.String local17)
        e(.String local18)
        e(.UInt32 local19)
        e(.ErrorCluster local20)
    )
        clump(1
        Copy(dataItem_HandleIn local9)
        Copy(dataItem_HeaderNameIn local10)
        Copy(dataItem_HeaderValueIn local11)
        Copy(dataItem_ErrorIn local12)
        Copy(local9 local14)
        Copy(local10 local15)
        Copy(local11 local16)
        Copy(local12 local13)
        HttpClientAddHeader(local14 local15 local16 local13)
        Copy(local16 dataItem_HeaderValueOut)
        Copy(local15 dataItem_HeaderNameOut)
        Copy(local14 dataItem_HandleOut)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Add Header.gvi
define (NI%3A%3AHTTP%3A%3AAdd%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String 'User-Agent')dataItem_Header)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Add Header.gvi')local6)
        e(.UInt32 local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.String local10)
        ce(dv(.Boolean false)c11)
        ce(dv(.Boolean true)c12)
        e(.String local13)
        e(.UInt32 local14)
        e(.String local15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(.UInt32 local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.UInt32 local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
    )
        clump(1
    Perch(3)
        Copy(dataItem_ClientHandle local7)
        Copy(dataItem_Value local8)
        Copy(dataItem_ErrorIn local9)
        Copy(dataItem_Header local10)
        Copy(local9.status local22)
        Xor(c11 local22 local23)
        BranchIfFalse(1 local23)
        Copy(local9.status local24)
        Xor(c12 local24 local25)
        BranchIfFalse(2 local25)
        Branch(3)
    Perch(1)
        Convert(local10 local13)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_AddHeader(local7 local13 local8 local9 local14 * * local17)
        Copy(local14 local18)
        Copy(local17 local19)
        Branch(0)
    Perch(2)
        Copy(local7 local18)
        Copy(local9 local19)
        Branch(0)
    Perch(0)
        Copy(local19 dataItem_ErrorOut)
        Copy(local18 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (Widgets%3A%3Amaintenance%3A%3Amaintenance%2Egviweb)
//Finished!! :D
