// Autogenerated Vireo assembly file
// Generated on 10/10/2019 15:12:36
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::maintenance::pump.gviweb
define (Widgets%3A%3Amaintenance%3A%3Apump%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 22 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 16 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::maintenance::pump.gviweb')local15)
        ce(dv(.String '/api/assets/portal')c16)
        ce(dv(.Boolean true)c17)
        ce(dv(.String '/api/assets')c18)
        ce(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) c26)
        e(.JavaScriptRefNum local27)
        e(.JavaScriptRefNum local28)
        e(.UInt32 local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local45)
        e(.ErrorCluster local46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        ce(dv(.Boolean false)c49)
        ce(dv(.Boolean true)c50)
        e(.Int32 local51)
        e(.ErrorCluster local52)
        e(.ErrorCluster local53)
        e(.Boolean local54)
        ce(dv(.Boolean false)c55)
        ce(dv(.Boolean true)c56)
        e(.String local57)
        e(.ErrorCluster local58)
        e(.ErrorCluster local59)
        e(.Boolean local60)
        ce(dv(.Boolean false)c61)
        ce(dv(.Boolean true)c62)
        ce(dv(.String 'FALSE')c63)
        ce(dv(.String '')c64)
        ce(dv(.String '')c65)
        ce(dv(.String '')c66)
        ce(dv(.String 'You must log in to use this page.')c67)
        e(.Boolean local68)
        ce(dv(c(
            ce(.String username)
            ce(.String password)
        ) ('' '' ))c71)
        e(c(
            e(.String username)
            e(.String password)
        ) local74)
        e(.ErrorCluster local75)
        e(.ErrorCluster local76)
        e(.Boolean local77)
        ce(dv(.Boolean false)c78)
        ce(dv(.Boolean true)c79)
        e(c(
            e(.String username)
            e(.String password)
        ) local82)
        e(.String local83)
        e(.String local84)
        e(.String local85)
        e(.String local86)
        e(.UInt32 local87)
        e(.ErrorCluster local88)
        e(.ErrorCluster local89)
        e(.Boolean local90)
        ce(dv(.Boolean false)c91)
        ce(dv(.Boolean true)c92)
        e(.UInt32 local93)
        e(.UInt32 local94)
        e(.String local95)
        e(.String local96)
        e(.ErrorCluster local97)
        e(.ErrorCluster local98)
        e(.Boolean local99)
        ce(dv(.Boolean false)c100)
        ce(dv(.Boolean true)c101)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local109)
        e(.ErrorCluster local110)
        e(.ErrorCluster local111)
        e(.Boolean local112)
        ce(dv(.Boolean false)c113)
        ce(dv(.Boolean true)c114)
        e(.Int32 local115)
        e(.Int32 local116)
        ce(dv(.Boolean false)c117)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_22) // Value changed
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_16) // Value changed
        e(.Int32 local127)
        e(.Int32 local128)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local136)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local144)
        e(.Int32 local145)
        e(.String local146)
        e(.ErrorCluster local147)
        e(.ErrorCluster local148)
        e(.Boolean local149)
        ce(dv(.Boolean false)c150)
        ce(dv(.Boolean true)c151)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local159)
        e(.Boolean local160)
        e(.Boolean local161)
        ce(dv(.String '/api/assets/stoptrack')c162)
        ce(dv(.String '/api/assets/track')c163)
        e(dv(.Int32 0)dataItem_FluidEnd)
        e(.Int32 local165)
        e(dv(.Int32 0)dataItem_PowerEnd)
        e(.Int32 local167)
        e(a(.Int32 *) local168)
        e(.UInt32 local169)
        e(.UInt32 local170)
        e(.String local171)
        e(.String local172)
        e(.ErrorCluster local173)
        ce(dv(.Int32 0)c174)
        e(.Int32 local175)
        e(.Int32 local176)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local184)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local192)
        e(.Int32 local193)
        e(.Int32 local194)
        e(.Boolean local195)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local203)
        ce(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) c211)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local219)
        e(.String local220)
        e(.ErrorCluster local221)
        e(.ErrorCluster local222)
        e(.Boolean local223)
        ce(dv(.Boolean false)c224)
        ce(dv(.Boolean true)c225)
        e(.UInt32 local226)
        e(.UInt32 local227)
        e(.String local228)
        e(.String local229)
        e(.ErrorCluster local230)
        ce(dv(.String 'pump.html')c231)
        e(.ErrorCluster local232)
        e(.ErrorCluster local233)
        e(.Boolean local234)
        ce(dv(.Boolean false)c235)
        ce(dv(.Boolean true)c236)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local244)
        e(.Int32 local245)
        e(.Int32 local246)
        ce(dv(.Int32 0)c247)
        e(.Int32 local248)
        e(.Int32 local249)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local257)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local265)
        e(.String local266)
        e(.String local267)
        e(.Int32 local268)
        ce(dv(.String 'Fluid-End')c269)
        e(.Boolean local270)
        ce(dv(.String 'Power-End')c271)
        e(.Boolean local272)
        e(a(.Int32 *) local273)
        e(a(.Int32 *) local274)
        ce(a(.Int32 *) c275)
        ce(a(.Int32 *) c276)
        e(a(.Int32 *) local277)
        e(a(.Int32 *) local278)
        e(.Int32 local279)
        e(.Int32 local280)
        ce(dv(.Int32 0)c281)
        e(.Int32 local282)
        e(.Int32 local283)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local291)
        e(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) local299)
        e(.String local300)
        e(.String local301)
        e(.Int32 local302)
        ce(dv(.UInt32 100)c303)
        ce(dv(.String 'Fluid-End')c304)
        e(.Boolean local305)
        ce(dv(c(
            ce(.String String)
            ce(.Int32 Value)
        ) ('' 0 ))c308)
        e(c(
            e(.String String)
            e(.Int32 Value)
        ) local311)
        ce(dv(.String 'Power-End')c312)
        e(.Boolean local313)
        e(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) local316)
        e(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) local319)
        e(a(.Int32 *) local320)
        ce(dv(.UInt32 0)c321)
        ce(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) c324)
        ce(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) c327)
        e(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) local330)
        e(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) local333)
        e(.UInt32 local334)
        e(.JavaScriptRefNum local335)
        e(.ErrorCluster local336)
        e(.ErrorCluster local337)
        e(.Boolean local338)
        ce(dv(.Boolean false)c339)
        ce(dv(.Boolean true)c340)
        e(.UInt32 local341)
        e(.JavaScriptRefNum local342)
        e(.ErrorCluster local343)
        e(.ErrorCluster local344)
        e(.Boolean local345)
        ce(dv(.Boolean false)c346)
        ce(dv(.Boolean true)c347)
        e(.JavaScriptRefNum local348)
        e(.ErrorCluster local349)
        e(.ErrorCluster local350)
        e(.Boolean local351)
        ce(dv(.Boolean false)c352)
        ce(dv(.Boolean true)c353)
        e(.JavaScriptRefNum local354)
        e(.ErrorCluster local355)
        e(.ErrorCluster local356)
        e(.Boolean local357)
        ce(dv(.Boolean false)c358)
        ce(dv(.Boolean true)c359)
        e(.Occurrence local360)
        e(.ErrorCluster local361)
        e(dv(.UInt32 16)local362)
        e(.Occurrence local363)
        e(.ErrorCluster local364)
        e(dv(.UInt32 22)local365)
        e(.Boolean local366)
        e(.Boolean local367)
        e(.Occurrence local368)
        e(.ErrorCluster local369)
        e(a(.String *) local370)
        e(dv(.Boolean true)local371)
        e(dv(.Boolean false)local372)
        e(dv(.Boolean false)local373)
        e(.Boolean local374)
        e(.Boolean local375)
        e(.Occurrence local376)
        e(.Boolean local377)
        e(.Boolean local378)
        e(.Occurrence local379)
        e(.Boolean local380)
        e(.Boolean local381)
        e(.Occurrence local382)
        e(.String local383)
        e(.Occurrence local384)
        e(dv(.String 'You must log in to use this page.')local385)
        e(dv(.String 'OK')local386)
        e(.ErrorCluster local387)
        e(a(.String *) local388)
        e(dv(.Boolean true)local389)
        e(dv(.Boolean false)local390)
        e(dv(.Boolean false)local391)
        e(.Boolean local392)
        e(.Boolean local393)
        e(.Occurrence local394)
        e(.Boolean local395)
        e(.Boolean local396)
        e(.Occurrence local397)
        e(.Boolean local398)
        e(.Boolean local399)
        e(.Occurrence local400)
        e(.ErrorCluster local401)
        e(a(.String *) local402)
        e(dv(.Boolean true)local403)
        e(dv(.Boolean false)local404)
        e(.Boolean local405)
        e(.Boolean local406)
        e(.Occurrence local407)
        ce(dv(.Int32 0)c408)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local416)
        e(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) local424)
        ce(dv(.Int32 0)c425)
        ce(dv(.Int32 0)c426)
        e(.JavaScriptRefNum local427)
        e(.Occurrence local428)
        e(.ErrorCluster local429)
        e(dv(.UInt32 8)local430)
        ce(dv(.Int32 0)c431)
        ce(dv(.Int32 0)c432)
        ce(dv(.UInt32 2)c433)
        ce(dv(.Int32 1)c434)
        e(.JavaScriptRefNum local435)
        e(.Occurrence local436)
        e(.ErrorCluster local437)
        e(dv(.UInt32 22)local438)
        ce(dv(.Int32 0)c439)
        ce(dv(.Int32 1)c440)
        ce(dv(.UInt32 2)c441)
        ce(dv(.Int32 2)c442)
        e(.JavaScriptRefNum local443)
        e(.Occurrence local444)
        e(.ErrorCluster local445)
        e(dv(.UInt32 16)local446)
        ce(dv(.Int32 0)c447)
        ce(dv(.Int32 2)c448)
        ce(dv(.UInt32 2)c449)
        e(.ErrorCluster local450)
        e(dv(.Boolean true)local451)
        e(.Boolean local452)
        e(.Boolean local453)
        e(.Occurrence local454)
        e(.Boolean local455)
        ce(dv(.Int32 0)c456)
        e(a(.Int32 *) local457)
        ce(a(c(
            e(.Int32 assetId)
            e(.String assetAlias)
            e(.Int32 assetDefinitionId)
            e(.String serialNumber)
            e(.Int32 severity)
            e(.String description)
            e(.String assetDefinitionName)
        ) *) c465)
        e(dv(.Int32 0)local466)
        e(.ErrorCluster local467)
        e(dv(.Boolean true)local468)
        e(.Boolean local469)
        e(.Boolean local470)
        e(.Occurrence local471)
        e(.Boolean local472)
        e(.Boolean local473)
        e(.Occurrence local474)
        ce(dv(.Int32 2147483647)c475)
        e(.Boolean local476)
        ce(dv(.Int32 0)c477)
        ce(a(.Int32 *) c478)
        ce(a(.Int32 *) c479)
        e(.Boolean local480)
        ce(dv(.Int32 0)c481)
        ce(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) c484)
        ce(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) c487)
        ce(a(.Int32 *) c488)
        e(.Occurrence local489)
        e(dv(.String 'ItemsAndValues')local490)
        e(.ErrorCluster local491)
        e(.Boolean local492)
        e(.Boolean local493)
        e(.Occurrence local494)
        e(.Occurrence local495)
        e(dv(.String 'ItemsAndValues')local496)
        e(.ErrorCluster local497)
        e(.Boolean local498)
        e(.Boolean local499)
        e(.Occurrence local500)
        e(.Occurrence local501)
        e(dv(.String 'ValueSignaling')local502)
        e(.ErrorCluster local503)
        e(.Boolean local504)
        e(.Boolean local505)
        e(.Occurrence local506)
        e(.Occurrence local507)
        e(dv(.String 'ValueSignaling')local508)
        e(.ErrorCluster local509)
        e(.Boolean local510)
        e(.Boolean local511)
        e(.Occurrence local512)
    )
        clump(1
        JavaScriptInvoke(local360 true local361 'ControlReference_GetControlObject' local27 local15 local362)
        JavaScriptInvoke(local363 true local364 'ControlReference_GetControlObject' local28 local15 local365)
        JavaScriptInvoke(local428 true local429 'ControlReference_GetControlObject' local427 local15 local430)
        ConfigureEventSpecJSRef(c431 c432 local427)
        RegisterForJSEvent(local427 c433)
        JavaScriptInvoke(local436 true local437 'ControlReference_GetControlObject' local435 local15 local438)
        ConfigureEventSpecJSRef(c439 c440 local435)
        RegisterForJSEvent(local435 c441)
        JavaScriptInvoke(local444 true local445 'ControlReference_GetControlObject' local443 local15 local446)
        ConfigureEventSpecJSRef(c447 c448 local443)
        RegisterForJSEvent(local443 c449)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Astyles%3A%3Adark%3A%3ADarkTheme%2Ejsli%3A%3ALoad%20Dark%20Theme(* local52)
        Copy(local52 local53)
        Copy(local53.status local54)
        Xor(c55 local54 local377)
        BranchIfFalse(1 local377)
        Xor(c56 local54 local378)
        BranchIfFalse(2 local378)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local379 true * 'LogLabVIEWError' * local53.status local53.code local53.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(22)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ALoginDialog(* local57 local58)
        Copy(local58 local59)
        Copy(local59.status local60)
        Xor(c61 local60 local380)
        BranchIfFalse(1 local380)
        Xor(c62 local60 local381)
        BranchIfFalse(2 local381)
        Branch(22)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local382 true * 'LogLabVIEWError' * local59.status local59.code local59.source)
        Branch(0)
    Perch(0)
        StringToUpper(local57 local383 )
        BranchIfEQString(5 local383 c63)
        BranchIfEQString(6 local383 c64)
        Branch(6)
    Perch(5)
        JavaScriptInvoke(local384 true * 'OneButtonDialog' local68 local385 local386)
        Copy(c66 local85)
        Copy(c65 local86)
        Branch(4)
    Perch(6)
        Copy(local387 local75)
        Copy(c71 local74)
        UnflattenFromJSON(local57 local74 local388 local389 local390 local391 local75 )
        Copy(local75 local76)
        Copy(local76.status local77)
        Xor(c78 local77 local392)
        BranchIfFalse(8 local392)
        Xor(c79 local77 local393)
        BranchIfFalse(9 local393)
        Branch(22)
    Perch(8)
        Branch(7)
    Perch(9)
        JavaScriptInvoke(local394 true * 'LogLabVIEWError' * local76.status local76.code local76.source)
        Branch(7)
    Perch(7)
        Copy(local74 local82)
        Copy(local82.username local83)
        Copy(local82.password local84)
        Copy(local83 local85)
        Copy(local84 local86)
        Branch(4)
    Perch(4)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * local85 local86 * local87 local88)
        Copy(local88 local89)
        Copy(local89.status local90)
        Xor(c91 local90 local395)
        BranchIfFalse(12 local395)
        Xor(c92 local90 local396)
        BranchIfFalse(13 local396)
        Branch(22)
    Perch(12)
        Branch(11)
    Perch(13)
        JavaScriptInvoke(local397 true * 'LogLabVIEWError' * local89.status local89.code local89.source)
        Branch(11)
    Perch(11)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local87 c16 * * * * * local96 local97)
        Copy(local97 local98)
        Copy(local98.status local99)
        Xor(c100 local99 local398)
        BranchIfFalse(16 local398)
        Xor(c101 local99 local399)
        BranchIfFalse(17 local399)
        Branch(22)
    Perch(16)
        Branch(15)
    Perch(17)
        JavaScriptInvoke(local400 true * 'LogLabVIEWError' * local98.status local98.code local98.source)
        Branch(15)
    Perch(15)
        Copy(local401 local110)
        Copy(c26 local109)
        UnflattenFromJSON(local96 local109 local402 local403 c17 local404 local110 )
        Copy(local110 local111)
        Copy(local111.status local112)
        Xor(c113 local112 local405)
        BranchIfFalse(20 local405)
        Xor(c114 local112 local406)
        BranchIfFalse(21 local406)
        Branch(22)
    Perch(20)
        Branch(19)
    Perch(21)
        JavaScriptInvoke(local407 true * 'LogLabVIEWError' * local111.status local111.code local111.source)
        Branch(19)
    Perch(19)
        ArrayLength(local109 local115 )
        Trigger(6)
        Trigger(5)
        Wait(6)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c18 * * * * * local32 local33)
        Copy(local33 local34)
        Copy(local34.status local35)
        Xor(c36 local35 local366)
        BranchIfFalse(1 local366)
        Xor(c37 local35 local367)
        BranchIfFalse(2 local367)
        Branch(7)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local368 true * 'LogLabVIEWError' * local34.status local34.code local34.source)
        Branch(0)
    Perch(0)
        Copy(local369 local46)
        Copy(c26 local45)
        UnflattenFromJSON(local32 local45 local370 local371 local372 local373 local46 )
        Copy(local46 local47)
        Copy(local47.status local48)
        Xor(c49 local48 local374)
        BranchIfFalse(5 local374)
        Xor(c50 local48 local375)
        BranchIfFalse(6 local375)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local376 true * 'LogLabVIEWError' * local47.status local47.code local47.source)
        Branch(4)
    Perch(4)
        ArrayLength(local45 local51 )
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c247 local51 local476)
        BranchIfTrue(1 local476)
        Branch(2)
    Perch(2)
        Copy(c477 local248)
        Copy(local51 local249)
        Copy(c478 local273)
        Copy(c479 local274)
    Perch(3)
        ArrayIndex(local45 local257 local248 )
        Copy(local257 local265)
        Copy(local265.serialNumber local266)
        Copy(local265.assetDefinitionName local267)
        Copy(local265.assetId local268)
        IsEQ(local267 c269 local270)
        IsEQ(local267 c271 local272)
        BranchIfFalse(4 local272)
        ArrayConcatenate(local273 local273 local268 )
    Perch(4)
        BranchIfFalse(5 local270)
        ArrayConcatenate(local274 local274 local268 )
    Perch(5)
        Increment(local248 local248 )
        BranchIfGE(6 local248 local249)
        Branch(3)
    Perch(6)
        Copy(local273 local277)
        Copy(local274 local278)
        Branch(0)
    Perch(1)
        Copy(c276 local277)
        Copy(c275 local278)
        Branch(0)
    Perch(0)
        ArrayIndex(local278 local279 * )
        ArrayIndex(local277 local280 * )
        Trigger(9)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(2
    Perch(11)
        Copy(c408 local116)
        Copy(local45 local416)
        Copy(local109 local424)
    Perch(0)
        WaitForEventsAndDispatch(* * c425 c426 local136 2 c434 local144 3 c442 local144 3)
        Branch(1)
    Perch(2)
        ArrayLength(local109 local145 )
        Copy(local450 local147)
        FlattenToJSON(local45 local451 local146 local147 )
        Copy(local147 local148)
        Copy(local148.status local149)
        Xor(c150 local149 local452)
        BranchIfFalse(5 local452)
        Xor(c151 local149 local453)
        BranchIfFalse(6 local453)
        Branch(11)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local454 true * 'LogLabVIEWError' * local148.status local148.code local148.source)
        Branch(4)
    Perch(4)
        Copy(local136 local159)
        Copy(local159.Old%20Value local160)
        Copy(local159.New%20Value local161)
        Copy(dataItem_FluidEnd local165)
        Copy(dataItem_PowerEnd local167)
        ArrayConcatenate(local168 local165 local167 )
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * c163 local220 local173 * * * * * local230)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ADownload(c231 * local232)
        Copy(local232 local233)
        Copy(local233.status local234)
        Xor(c235 local234 local472)
        BranchIfFalse(9 local472)
        Xor(c236 local234 local473)
        BranchIfFalse(10 local473)
        Branch(11)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local474 true * 'LogLabVIEWError' * local233.status local233.code local233.source)
        Branch(8)
    Perch(8)
        Branch(1)
    Perch(3)
        Copy(local144 local244)
        Copy(local244.Old%20Value local245)
        Copy(local244.New%20Value local246)
        Branch(1)
    Perch(1)
        BranchIfTrue(12 c117)
        BranchIfEQ(0 local116 c475)
        Increment(local116 local116 )
        Branch(0)
    Perch(12)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c281 local115 local480)
        BranchIfTrue(1 local480)
        Branch(2)
    Perch(2)
        Copy(c481 local282)
        Copy(local115 local283)
        Copy(c484 local316)
        Copy(c487 local319)
        Copy(c488 local320)
    Perch(3)
        ArrayIndex(local109 local291 local282 )
        Copy(local291 local299)
        Copy(local299.serialNumber local300)
        Copy(local299.assetDefinitionName local301)
        Copy(local299.assetId local302)
        IsEQ(local301 c304 local305)
        Copy(c308 local311)
        Copy(local300 local311.String)
        Copy(local302 local311.Value)
        IsEQ(local301 c312 local313)
        BranchIfFalse(4 local313)
        ArrayConcatenate(local316 local316 local311 )
    Perch(4)
        BranchIfFalse(5 local305)
        ArrayConcatenate(local319 local319 local311 )
    Perch(5)
        ArrayConcatenate(local320 local320 local302 )
        Increment(local282 local282 )
        BranchIfGE(6 local282 local283)
        Branch(3)
    Perch(6)
        Copy(local316 local330)
        Copy(local319 local333)
        Copy(c303 local334)
        Branch(0)
    Perch(1)
        Copy(c327 local330)
        Copy(c324 local333)
        Copy(c321 local334)
        Branch(0)
    Perch(0)
        Trigger(10)
        Trigger(11)
        Trigger(12)
        Wait(10)
        Wait(11)
        Wait(12)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(9)
        IsGE(c174 local145 local455)
        BranchIfTrue(1 local455)
        Branch(2)
    Perch(2)
        Copy(c456 local175)
        Copy(local145 local176)
        Copy(local168 local457)
        Copy(c465 local203)
    Perch(3)
        ArrayIndex(local109 local184 local175 )
        Copy(local184 local192)
        Copy(local192.assetId local193)
        Search1DArray(local168 local193 local466 local194 )
        IsGE0(local194 local195)
        BranchIfFalse(4 local195)
        ArrayConcatenate(local203 local203 local184 )
    Perch(4)
        Increment(local175 local175 )
        BranchIfGE(5 local175 local176)
        Branch(3)
    Perch(5)
        Copy(local203 local219)
        Branch(0)
    Perch(1)
        Copy(c211 local219)
        Branch(0)
    Perch(0)
        Copy(local467 local221)
        FlattenToJSON(local219 local468 local220 local221 )
        Copy(local221 local222)
        Copy(local222.status local223)
        Xor(c224 local223 local469)
        BranchIfFalse(7 local469)
        Xor(c225 local223 local470)
        BranchIfFalse(8 local470)
        Branch(9)
    Perch(7)
        Branch(6)
    Perch(8)
        JavaScriptInvoke(local471 true * 'LogLabVIEWError' * local222.status local222.code local222.source)
        Branch(6)
    Perch(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * c162 local146 * * * * * * local173)
        // Code End
/* Clump Ended. */    )
    clump(4
        Trigger(13)
        Trigger(14)
        Wait(13)
        Wait(14)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(local334 local341 )
        Trigger(9)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local28 local342)
        Copy(local497 local343)
        JavaScriptInvoke(local495 true local343 'PropertyNode_PropertyWrite' * local28 local496 local333)
        Copy(local343 local344)
        Copy(local344.status local345)
        Xor(c346 local345 local498)
        BranchIfFalse(1 local498)
        Xor(c347 local345 local499)
        BranchIfFalse(2 local499)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local500 true * 'LogLabVIEWError' * local344.status local344.code local344.source)
        Branch(0)
    Perch(0)
        Trigger(9)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local27 local335)
        Copy(local491 local336)
        JavaScriptInvoke(local489 true local336 'PropertyNode_PropertyWrite' * local27 local490 local330)
        Copy(local336 local337)
        Copy(local337.status local338)
        Xor(c339 local338 local492)
        BranchIfFalse(1 local492)
        Xor(c340 local338 local493)
        BranchIfFalse(2 local493)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local494 true * 'LogLabVIEWError' * local337.status local337.code local337.source)
        Branch(0)
    Perch(0)
        Trigger(9)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local342 local354)
        Copy(local509 local355)
        JavaScriptInvoke(local507 true local355 'PropertyNode_PropertyWrite' * local342 local508 local279)
        Copy(local355 local356)
        Copy(local356.status local357)
        Xor(c358 local357 local510)
        BranchIfFalse(1 local510)
        Xor(c359 local357 local511)
        BranchIfFalse(2 local511)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local512 true * 'LogLabVIEWError' * local356.status local356.code local356.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local335 local348)
        Copy(local503 local349)
        JavaScriptInvoke(local501 true local349 'PropertyNode_PropertyWrite' * local335 local502 local280)
        Copy(local349 local350)
        Copy(local350.status local351)
        Xor(c352 local351 local504)
        BranchIfFalse(1 local504)
        Xor(c353 local351 local505)
        BranchIfFalse(2 local505)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local506 true * 'LogLabVIEWError' * local350.status local350.code local350.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/10/2019 16:19:20
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::styles::dark::DarkTheme.jsli::Load Dark Theme
define (Widgets%3A%3Astyles%3A%3Adark%3A%3ADarkTheme%2Ejsli%3A%3ALoad%20Dark%20Theme dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::styles::dark::DarkTheme.jsli::Load Dark Theme')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'loadDarkTheme' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::LoginDialog
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ALoginDialog dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::LoginDialog')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'loginDialog' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::Download
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ADownload dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::Download')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'download' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/14/2019 15:37:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/14/2019 15:37:24
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:55
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/27/2019 14:27:55
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (Widgets%3A%3Amaintenance%3A%3Apump%2Egviweb)
//Finished!! :D
