// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:39:56
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::graph::index.gviweb
define (Widgets%3A%3Agraph%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 67 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 64 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 46 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local19)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::graph::index.gviweb')local20)
        ce(dv(c(
            ce(.Int32 file)
            ce(.Int32 group)
            ce(a(.Int32 *) channels)
            ce(.Double dt)
            ce(.Boolean split)
            ce(.String groupName)
            ce(a(.String *) channelNames)
        ) (0 0 () 0.1 true '' () ))c28)
        ce(dv(.Int32 60000)c29)
        ce(dv(.String 'config')c30)
        ce(dv(.String '')c31)
        e(dv(.Boolean false)dataItem_Button)
        e(.Boolean local33)
        ce(dv(c(
            ce(a(.String *) Groups)
            ce(a(.String *) Channels)
        ) (() () ))c36)
        ce(a(c(
            e(.String filename)
            e(.Int32 fileId)
        ) *) c39)
        ce(dv(.String '/api/files?startDate=2019-09-25T21:19:56.81Z&filename=%.zip&challenge')c40)
        e(.JavaScriptRefNum local41)
        e(.ErrorCluster local42)
        e(.ErrorCluster local43)
        e(.Boolean local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(.String local47)
        e(.ErrorCluster local48)
        e(.ErrorCluster local49)
        e(.Boolean local50)
        ce(dv(.Boolean false)c51)
        ce(dv(.Boolean true)c52)
        e(.ErrorCluster local53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        ce(dv(.Boolean false)c56)
        ce(dv(.Boolean true)c57)
        e(.String local58)
        e(.ErrorCluster local59)
        e(.String local60)
        e(.ErrorCluster local61)
        e(c(
            e(.Int32 file)
            e(.Int32 group)
            e(a(.Int32 *) channels)
            e(.Double dt)
            e(.Boolean split)
            e(.String groupName)
            e(a(.String *) channelNames)
        ) local69)
        e(.ErrorCluster local70)
        e(.UInt32 local71)
        e(.UInt32 local72)
        e(.String local73)
        e(.String local74)
        e(.ErrorCluster local75)
        e(.ErrorCluster local76)
        e(.Boolean local77)
        ce(dv(.Boolean false)c78)
        ce(dv(.Boolean true)c79)
        e(a(c(
            e(.String filename)
            e(.Int32 fileId)
        ) *) local82)
        e(.ErrorCluster local83)
        e(.ErrorCluster local84)
        e(.Boolean local85)
        ce(dv(.Boolean false)c86)
        ce(dv(.Boolean true)c87)
        e(.Int32 local88)
        ce(dv(.Int32 0)c89)
        e(.Int32 local90)
        e(.Int32 local91)
        e(c(
            e(.String filename)
            e(.Int32 fileId)
        ) local94)
        e(c(
            e(.String filename)
            e(.Int32 fileId)
        ) local97)
        e(.String local98)
        e(.Int32 local99)
        ce(dv(.String '%s (%d)')c100)
        e(dv(.String '')local101)
        e(.ErrorCluster local102)
        e(.ErrorCluster local103)
        e(.Boolean local104)
        ce(dv(.Boolean false)c105)
        ce(dv(.Boolean true)c106)
        e(c(
            e(.String filename)
            e(.Int32 fileId)
        ) local109)
        e(a(c(
            e(.String filename)
            e(.Int32 fileId)
        ) *) local112)
        ce(dv(.Int32 0)c113)
        ce(a(c(
            e(.String filename)
            e(.Int32 fileId)
        ) *) c116)
        e(a(c(
            e(.String filename)
            e(.Int32 fileId)
        ) *) local119)
        e(.Int32 local120)
        e(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) local123)
        ce(dv(.Boolean true)c124)
        ce(dv(.Boolean false)c125)
        e(c(
            e(.Int32 file)
            e(.Int32 group)
            e(a(.Int32 *) channels)
            e(.Double dt)
            e(.Boolean split)
            e(.String groupName)
            e(a(.String *) channelNames)
        ) local133)
        e(.Int32 local134)
        e(.Int32 local135)
        e(a(.Int32 *) local136)
        e(.Double local137)
        e(.Boolean local138)
        e(dv(.Boolean false)dataItem_SplitWaveforms)
        e(.Boolean local140)
        e(dv(.Double 0.1)dataItem_SplitIfGapGreaterThanS)
        e(.Double local142)
        e(.JavaScriptRefNum local143)
        e(.JavaScriptRefNum local144)
        e(.JavaScriptRefNum local145)
        e(.JavaScriptRefNum local146)
        ce(dv(.Boolean true)c147)
        e(.JavaScriptRefNum local148)
        e(.ErrorCluster local149)
        e(.JavaScriptRefNum local150)
        e(.ErrorCluster local151)
        e(.JavaScriptRefNum local152)
        e(.ErrorCluster local153)
        e(.JavaScriptRefNum local154)
        e(.ErrorCluster local155)
        e(.ErrorCluster local156)
        e(.Boolean local157)
        ce(dv(.Boolean false)c158)
        ce(dv(.Boolean true)c159)
        e(.Int32 local160)
        e(.JavaScriptRefNum local161)
        e(.ErrorCluster local162)
        e(.Int32 local163)
        e(c(
            e(a(.String *) Groups)
            e(a(.String *) Channels)
        ) local166)
        e(c(
            e(a(.String *) Groups)
            e(a(.String *) Channels)
        ) local169)
        e(c(
            e(a(.String *) Groups)
            e(a(.String *) Channels)
        ) local172)
        e(a(.String *) local173)
        e(a(.String *) local174)
        ce(dv(.Boolean false)c175)
        e(dv(.Int32 0)dataItem_Files)
        e(.Int32 local177)
        e(dv(.Int32 0)dataItem_Groups)
        e(.Int32 local179)
        e(.String local180)
        e(a(.Int32 *) dataItem_Channels)
        e(a(.Int32 *) local182)
        e(.Int32 local183)
        e(.Double local184)
        ce(dv(.String 'https://weir.limeinst.com/widgets/graph?config=')c185)
        e(.Boolean local186)
        ce(dv(.Int32 1000)c187)
        ce(dv(c(
            ce(.Int32 file)
            ce(.Int32 group)
            ce(a(.Int32 *) channels)
            ce(.Double dt)
            ce(.Boolean split)
            ce(.String groupName)
            ce(a(.String *) channelNames)
        ) (0 0 () 0.1 true '' () ))c195)
        ce(dv(.Int32 0)c196)
        e(.Int32 local197)
        e(.Int32 local198)
        e(.Int32 local199)
        e(.String local200)
        e(a(.String *) local201)
        ce(a(.String *) c202)
        e(a(.String *) local203)
        e(c(
            e(.Int32 file)
            e(.Int32 group)
            e(a(.Int32 *) channels)
            e(.Double dt)
            e(.Boolean split)
            e(.String groupName)
            e(a(.String *) channelNames)
        ) local211)
        e(.String local212)
        e(.ErrorCluster local213)
        e(.ErrorCluster local214)
        e(.Boolean local215)
        ce(dv(.Boolean false)c216)
        ce(dv(.Boolean true)c217)
        e(.String local218)
        e(.ErrorCluster local219)
        e(.ErrorCluster local220)
        e(.Boolean local221)
        ce(dv(.Boolean false)c222)
        ce(dv(.Boolean true)c223)
        e(.String local224)
        e(dv(.String '')dataItem_SaveThis)
        e(.String local226)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_67) // Value changed
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_64) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_46) // Value changed
        e(.Int32 local236)
        e(.Int32 local237)
        e(.Int32 local238)
        e(.Int32 local239)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local247)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local255)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local263)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local268)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local276)
        e(.Int32 local277)
        e(.Int32 local278)
        e(.Int32 local279)
        e(.JavaScriptRefNum local280)
        ce(a(.String *) c281)
        ce(dv(.String '/api/files/%d/tdms/groups')c282)
        e(dv(.String '')local283)
        e(.ErrorCluster local284)
        e(.ErrorCluster local285)
        e(.Boolean local286)
        ce(dv(.Boolean false)c287)
        ce(dv(.Boolean true)c288)
        e(.UInt32 local289)
        e(.UInt32 local290)
        e(.String local291)
        e(.String local292)
        e(.ErrorCluster local293)
        e(.ErrorCluster local294)
        e(.Boolean local295)
        ce(dv(.Boolean false)c296)
        ce(dv(.Boolean true)c297)
        e(a(.String *) local298)
        e(.ErrorCluster local299)
        e(.ErrorCluster local300)
        e(.Boolean local301)
        ce(dv(.Boolean false)c302)
        ce(dv(.Boolean true)c303)
        e(.Int32 local304)
        e(c(
            e(a(.String *) Groups)
            e(a(.String *) Channels)
        ) local307)
        ce(dv(.Int32 0)c308)
        e(.Int32 local309)
        e(.Int32 local310)
        e(.String local311)
        e(c(
            e(.String Element%201)
            e(.Int32 Element%202)
        ) local314)
        e(a(c(
            e(.String Element%201)
            e(.Int32 Element%202)
        ) *) local317)
        ce(a(c(
            e(.String Element%201)
            e(.Int32 Element%202)
        ) *) c320)
        e(a(c(
            e(.String Element%201)
            e(.Int32 Element%202)
        ) *) local323)
        e(a(c(
            e(.String String)
            e(.Int32 Value)
        ) *) local326)
        e(.JavaScriptRefNum local327)
        e(.ErrorCluster local328)
        e(.ErrorCluster local329)
        e(.Boolean local330)
        ce(dv(.Boolean false)c331)
        ce(dv(.Boolean true)c332)
        e(c(
            e(a(.String *) Groups)
            e(a(.String *) Channels)
        ) local335)
        e(a(.String *) local336)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local344)
        e(.Int32 local345)
        e(.Int32 local346)
        e(.String local347)
        e(.JavaScriptRefNum local348)
        ce(a(.String *) c349)
        e(.Int32 local350)
        ce(dv(.String '/api/files/%d/tdms/groups/%s/channels')c351)
        e(dv(.String '')local352)
        e(.ErrorCluster local353)
        e(.ErrorCluster local354)
        e(.Boolean local355)
        ce(dv(.Boolean false)c356)
        ce(dv(.Boolean true)c357)
        e(.UInt32 local358)
        e(.UInt32 local359)
        e(.String local360)
        e(.String local361)
        e(.ErrorCluster local362)
        e(.ErrorCluster local363)
        e(.Boolean local364)
        ce(dv(.Boolean false)c365)
        ce(dv(.Boolean true)c366)
        e(a(.String *) local367)
        e(.ErrorCluster local368)
        e(.ErrorCluster local369)
        e(.Boolean local370)
        ce(dv(.Boolean false)c371)
        ce(dv(.Boolean true)c372)
        e(c(
            e(a(.String *) Groups)
            e(a(.String *) Channels)
        ) local375)
        e(.JavaScriptRefNum local376)
        e(.ErrorCluster local377)
        e(.ErrorCluster local378)
        e(.Boolean local379)
        ce(dv(.Boolean false)c380)
        ce(dv(.Boolean true)c381)
        e(c(
            e(a(.String *) Groups)
            e(a(.String *) Channels)
        ) local384)
        e(a(.String *) local385)
        e(a(.String *) local386)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local394)
        e(.Boolean local395)
        e(.Boolean local396)
        ce(dv(.AnalogWaveform<Double> ((0 0) 1 ()))c397)
        e(.Boolean local398)
        ce(dv(.Timestamp (0 0))c399)
        ce(dv(.String '%^<%Y-%m-%dT%H:%M:%S%3u>T')c400)
        ce(a(.String *) c401)
        e(.Int32 local402)
        ce(dv(a(.String *) ('data'))c403)
        ce(dv(.String '/api/files/%d/tdms/groups/%s/Time Stamp/data')c404)
        e(.Int32 local405)
        e(.String local406)
        e(dv(.String '')local407)
        e(.ErrorCluster local408)
        e(.ErrorCluster local409)
        e(.Boolean local410)
        ce(dv(.Boolean false)c411)
        ce(dv(.Boolean true)c412)
        e(a(.Int32 *) local413)
        e(.Int32 local414)
        e(.Int32 local415)
        e(.ErrorCluster local416)
        e(.ErrorCluster local417)
        e(.Boolean local418)
        ce(dv(.Boolean false)c419)
        ce(dv(.Boolean true)c420)
        e(.UInt32 local421)
        e(.UInt32 local422)
        e(.String local423)
        e(.String local424)
        e(.ErrorCluster local425)
        e(.ErrorCluster local426)
        e(.Boolean local427)
        ce(dv(.Boolean false)c428)
        ce(dv(.Boolean true)c429)
        e(a(.String *) local430)
        e(.ErrorCluster local431)
        e(.ErrorCluster local432)
        e(.Boolean local433)
        ce(dv(.Boolean false)c434)
        ce(dv(.Boolean true)c435)
        e(.Int32 local436)
        ce(dv(.Boolean false)c437)
        ce(dv(.Boolean true)c438)
        e(.Int32 local439)
        ce(a(.Int32 *) c440)
        ce(dv(.Int32 0)c441)
        e(.Int32 local442)
        e(.Int32 local443)
        e(.String local444)
        e(.String local445)
        e(.UInt32 local446)
        e(.UInt32 local447)
        e(.ErrorCluster local448)
        e(.ErrorCluster local449)
        e(.Timestamp local450)
        e(.ErrorCluster local451)
        e(.Boolean local452)
        ce(dv(.Boolean false)c453)
        ce(dv(.Boolean true)c454)
        e(a(.Timestamp *) local455)
        ce(a(.Timestamp *) c456)
        e(a(.Timestamp *) local457)
        e(a(.Double *) local458)
        e(.Int32 local459)
        ce(dv(.Int32 0)c460)
        ce(dv(.Int32 0)c461)
        e(.Int32 local462)
        e(.Int32 local463)
        e(.String local464)
        e(.Timestamp local465)
        e(.Timestamp local466)
        e(.Int32 local467)
        e(.Int32 local468)
        e(.Int32 local469)
        e(.String local470)
        e(.UInt32 local471)
        e(.UInt32 local472)
        e(.ErrorCluster local473)
        e(.ErrorCluster local474)
        e(.Timestamp local475)
        e(.Double local476)
        e(.Double local477)
        e(.ErrorCluster local478)
        e(.Boolean local479)
        ce(dv(.Boolean false)c480)
        ce(dv(.Boolean true)c481)
        e(.Boolean local482)
        e(.Boolean local483)
        ce(dv(.Int32 1)c484)
        e(.Double local485)
        e(.Boolean local486)
        e(.Int32 local487)
        e(.Boolean local488)
        e(.Boolean local489)
        e(a(.Double *) local490)
        e(a(.Int32 *) local491)
        ce(a(.Int32 *) c492)
        ce(a(.Double *) c493)
        e(a(.Double *) local494)
        e(a(.Int32 *) local495)
        e(a(.Double *) local496)
        e(a(.Int32 *) local497)
        e(.Int32 local498)
        e(.Int32 local499)
        e(a(.Int32 *) local500)
        e(.Int32 local501)
        e(.Int32 local502)
        e(a(.AnalogWaveform<Double> *) local503)
        e(.Int32 local504)
        e(a(.AnalogWaveform<Double> *) dataItem_Waveforms)
        e(a(.AnalogWaveform<Double> *) local506)
        ce(dv(.Int32 0)c507)
        e(.Int32 local508)
        e(.Int32 local509)
        e(.Int32 local510)
        e(.String local511)
        ce(dv(.String '/api/files/%d/tdms/groups/%s/%s/data')c512)
        e(dv(.String '')local513)
        e(.ErrorCluster local514)
        e(.ErrorCluster local515)
        e(.Boolean local516)
        ce(dv(.Boolean false)c517)
        ce(dv(.Boolean true)c518)
        ce(dv(a(.String *) ('data'))c519)
        ce(dv(a(.Double *) ())c520)
        e(.UInt32 local521)
        e(.UInt32 local522)
        e(.String local523)
        e(.String local524)
        e(.ErrorCluster local525)
        e(.ErrorCluster local526)
        e(.Boolean local527)
        ce(dv(.Boolean false)c528)
        ce(dv(.Boolean true)c529)
        e(a(.Double *) local530)
        e(.ErrorCluster local531)
        e(.ErrorCluster local532)
        e(.Boolean local533)
        ce(dv(.Boolean false)c534)
        ce(dv(.Boolean true)c535)
        e(.Int32 local536)
        e(.Double local537)
        e(.Int32 local538)
        e(.Double local539)
        e(.Int32 local540)
        e(a(.Double *) local541)
        ce(dv(.Int32 0)c542)
        e(.Int32 local543)
        e(.Int32 local544)
        e(.Double local545)
        e(.Double local546)
        ce(dv(a(.Double *) (0 100))c547)
        e(.Double local548)
        e(a(.Double *) local549)
        ce(a(.Double *) c550)
        e(a(.Double *) local551)
        e(.Int32 local552)
        ce(dv(.Int32 0)c553)
        e(.Int32 local554)
        e(.Int32 local555)
        e(.Int32 local556)
        e(a(.Double *) local557)
        e(a(.Double *) local558)
        e(a(.Double *) local559)
        e(a(.Double *) local560)
        ce(dv(.Int32 0)c561)
        e(a(.Double *) local562)
        e(a(.Double *) local563)
        e(.Int32 local564)
        e(.Double local565)
        e(.Double local566)
        e(.Int32 local567)
        e(.Double local568)
        e(.Int32 local569)
        e(.Timestamp local570)
        e(.String local571)
        e(.Timestamp local572)
        e(.Double local573)
        e(.Double local574)
        e(a(.Double *) local575)
        e(a(.Double *) local576)
        e(.AnalogWaveform<Double> local577)
        ce(dv(.String '%s (Starting %s)')c578)
        e(dv(.String '')local579)
        e(.ErrorCluster local580)
        e(.ErrorCluster local581)
        e(.Boolean local582)
        ce(dv(.Boolean false)c583)
        ce(dv(.Boolean true)c584)
        e(a(.AnalogWaveform<Double> *) local585)
        e(a(.String *) local586)
        ce(a(.String *) c587)
        ce(a(.AnalogWaveform<Double> *) c588)
        e(a(.AnalogWaveform<Double> *) local589)
        e(a(.String *) local590)
        e(a(.AnalogWaveform<Double> *) local591)
        e(a(.String *) local592)
        ce(a(.String *) c593)
        ce(a(.AnalogWaveform<Double> *) c594)
        e(a(.AnalogWaveform<Double> *) local595)
        e(a(.String *) local596)
        e(.Int32 local597)
        e(a(.AnalogWaveform<Double> *) local598)
        e(.ErrorCluster local599)
        e(.ErrorCluster local600)
        e(.Boolean local601)
        ce(dv(.Boolean false)c602)
        ce(dv(.Boolean true)c603)
        ce(dv(.Int32 0)c604)
        e(.Int32 local605)
        e(.Int32 local606)
        e(.AnalogWaveform<Double> local607)
        e(.Int32 local608)
        ce(dv(.String 'Plot %d')c609)
        e(dv(.String '')local610)
        e(.ErrorCluster local611)
        e(.ErrorCluster local612)
        e(.Boolean local613)
        ce(dv(.Boolean false)c614)
        ce(dv(.Boolean true)c615)
        e(.ErrorCluster local616)
        e(.ErrorCluster local617)
        e(.Boolean local618)
        ce(dv(.Boolean false)c619)
        ce(dv(.Boolean true)c620)
        ce(dv(.Int32 0)c621)
        e(.Int32 local622)
        e(.Int32 local623)
        e(.String local624)
        e(.ErrorCluster local625)
        e(.ErrorCluster local626)
        e(.Boolean local627)
        ce(dv(.Boolean false)c628)
        ce(dv(.Boolean true)c629)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local634)
        e(.UInt32 local635)
        e(.ErrorCluster local636)
        e(.ErrorCluster local637)
        e(.Boolean local638)
        ce(dv(.Boolean false)c639)
        ce(dv(.Boolean true)c640)
        e(c(
            e(a(.String *) Groups)
            e(a(.String *) Channels)
        ) local643)
        e(.Occurrence local644)
        e(.ErrorCluster local645)
        e(dv(.UInt32 67)local646)
        e(.Boolean local647)
        e(.Boolean local648)
        e(.Occurrence local649)
        e(.Boolean local650)
        e(.Boolean local651)
        e(.Occurrence local652)
        e(.Boolean local653)
        e(.Boolean local654)
        e(.Occurrence local655)
        e(a(.String *) local656)
        e(dv(.Boolean true)local657)
        e(dv(.Boolean false)local658)
        e(dv(.Boolean false)local659)
        e(.Boolean local660)
        e(.Boolean local661)
        e(.Occurrence local662)
        e(.ErrorCluster local663)
        e(a(.String *) local664)
        e(dv(.Boolean true)local665)
        e(dv(.Boolean false)local666)
        e(dv(.Boolean false)local667)
        e(.Boolean local668)
        e(.Boolean local669)
        e(.Occurrence local670)
        e(.Boolean local671)
        ce(dv(.Int32 0)c672)
        ce(a(c(
            e(.String filename)
            e(.Int32 fileId)
        ) *) c675)
        e(.ErrorCluster local676)
        e(.Boolean local677)
        e(.Boolean local678)
        e(.Occurrence local679)
        e(.Boolean local680)
        e(.Boolean local681)
        e(.Boolean local682)
        e(.Boolean local683)
        e(.Occurrence local684)
        e(.ErrorCluster local685)
        e(dv(.UInt32 67)local686)
        e(.Occurrence local687)
        e(.ErrorCluster local688)
        e(dv(.UInt32 64)local689)
        e(.Occurrence local690)
        e(.ErrorCluster local691)
        e(dv(.UInt32 49)local692)
        e(.Occurrence local693)
        e(.ErrorCluster local694)
        e(dv(.UInt32 46)local695)
        e(.Occurrence local696)
        e(dv(.String 'ValueSignaling')local697)
        e(.ErrorCluster local698)
        e(.Occurrence local699)
        e(dv(.String 'ValueSignaling')local700)
        e(.Occurrence local701)
        e(dv(.String 'ValueSignaling')local702)
        e(.Occurrence local703)
        e(dv(.String 'ValueSignaling')local704)
        e(dv(.Boolean true)local705)
        e(.Boolean local706)
        e(.Boolean local707)
        e(.Occurrence local708)
        e(.Occurrence local709)
        e(dv(.String 'ItemsAndValues')local710)
        e(.ErrorCluster local711)
        e(dv(.String 'ValueSignaling')local712)
        e(.ErrorCluster local713)
        ce(dv(.Int32 0)c714)
        e(.ErrorCluster local715)
        e(.Boolean local716)
        ce(dv(.Int32 0)c717)
        e(a(.String *) local718)
        ce(a(.String *) c719)
        e(.ErrorCluster local720)
        e(dv(.Boolean true)local721)
        e(.Boolean local722)
        e(.Boolean local723)
        e(.Occurrence local724)
        e(.Boolean local725)
        e(.Boolean local726)
        e(.Occurrence local727)
        ce(dv(.Int32 0)c728)
        ce(dv(.Int32 0)c729)
        e(.JavaScriptRefNum local730)
        e(.Occurrence local731)
        e(.ErrorCluster local732)
        e(dv(.UInt32 67)local733)
        ce(dv(.Int32 0)c734)
        ce(dv(.Int32 0)c735)
        ce(dv(.UInt32 2)c736)
        ce(dv(.Int32 1)c737)
        e(.JavaScriptRefNum local738)
        e(.Occurrence local739)
        e(.ErrorCluster local740)
        e(dv(.UInt32 64)local741)
        ce(dv(.Int32 0)c742)
        ce(dv(.Int32 1)c743)
        ce(dv(.UInt32 2)c744)
        ce(dv(.Int32 2)c745)
        e(.JavaScriptRefNum local746)
        e(.Occurrence local747)
        e(.ErrorCluster local748)
        e(dv(.UInt32 46)local749)
        ce(dv(.Int32 0)c750)
        ce(dv(.Int32 2)c751)
        ce(dv(.UInt32 2)c752)
        ce(dv(.Int32 3)c753)
        e(.Occurrence local754)
        e(.ErrorCluster local755)
        e(dv(.UInt32 64)local756)
        e(.ErrorCluster local757)
        e(.Boolean local758)
        e(.Boolean local759)
        e(.Occurrence local760)
        e(.Boolean local761)
        e(.Boolean local762)
        e(.Occurrence local763)
        e(.ErrorCluster local764)
        e(a(.String *) local765)
        e(dv(.Boolean true)local766)
        e(dv(.Boolean false)local767)
        e(dv(.Boolean false)local768)
        e(.Boolean local769)
        e(.Boolean local770)
        e(.Occurrence local771)
        e(.Boolean local772)
        ce(dv(.Int32 0)c773)
        ce(a(c(
            e(.String Element%201)
            e(.Int32 Element%202)
        ) *) c776)
        e(.Int32 local777)
        e(.Occurrence local778)
        e(dv(.String 'ItemsAndValues')local779)
        e(.ErrorCluster local780)
        e(dv(.String 'ValueSignaling')local781)
        e(.ErrorCluster local782)
        e(.Boolean local783)
        e(.Boolean local784)
        e(.Occurrence local785)
        e(.Occurrence local786)
        e(.ErrorCluster local787)
        e(dv(.UInt32 49)local788)
        e(.ErrorCluster local789)
        e(.Boolean local790)
        e(.Boolean local791)
        e(.Occurrence local792)
        e(.Boolean local793)
        e(.Boolean local794)
        e(.Occurrence local795)
        e(.ErrorCluster local796)
        e(a(.String *) local797)
        e(dv(.Boolean true)local798)
        e(dv(.Boolean false)local799)
        e(dv(.Boolean false)local800)
        e(.Boolean local801)
        e(.Boolean local802)
        e(.Occurrence local803)
        e(.Occurrence local804)
        e(dv(.String 'Items')local805)
        e(.ErrorCluster local806)
        e(.Boolean local807)
        e(.Boolean local808)
        e(.Occurrence local809)
        e(.ErrorCluster local810)
        e(.Boolean local811)
        e(.Boolean local812)
        e(.Occurrence local813)
        e(.Boolean local814)
        e(.Boolean local815)
        e(.Occurrence local816)
        e(.Boolean local817)
        e(.Boolean local818)
        e(.Occurrence local819)
        e(.ErrorCluster local820)
        e(dv(.Boolean true)local821)
        e(dv(.Boolean false)local822)
        e(dv(.Boolean false)local823)
        e(.Boolean local824)
        e(.Boolean local825)
        e(.Occurrence local826)
        e(.Boolean local827)
        e(.Boolean local828)
        e(.Boolean local829)
        ce(dv(.Int32 0)c830)
        ce(a(.Timestamp *) c831)
        e(.ErrorCluster local832)
        e(.Boolean local833)
        e(.Boolean local834)
        e(.Occurrence local835)
        e(.Boolean local836)
        ce(dv(.Int32 0)c837)
        ce(a(.Double *) c838)
        ce(a(.Int32 *) c839)
        e(.Boolean local840)
        e(.ErrorCluster local841)
        e(.Boolean local842)
        e(.Boolean local843)
        e(.Occurrence local844)
        e(.Int32 local845)
        e(.Boolean local846)
        ce(dv(.Int32 0)c847)
        e(a(.String *) local848)
        e(.String local849)
        e(.Int32 local850)
        e(a(.Double *) local851)
        ce(a(.AnalogWaveform<Double> *) c852)
        e(a(.Int32 *) local853)
        ce(a(.String *) c854)
        e(a(.AnalogWaveform<Double> *) local855)
        e(.ErrorCluster local856)
        e(.Boolean local857)
        e(.Boolean local858)
        e(.Occurrence local859)
        e(.Boolean local860)
        e(.Boolean local861)
        e(.Occurrence local862)
        e(.ErrorCluster local863)
        e(dv(.Boolean true)local864)
        e(dv(.Boolean false)local865)
        e(dv(.Boolean false)local866)
        e(.Boolean local867)
        e(.Boolean local868)
        e(.Occurrence local869)
        e(.Boolean local870)
        ce(dv(.Int32 0)c871)
        e(a(.Double *) local872)
        ce(a(.Double *) c873)
        e(.Boolean local874)
        ce(dv(.Int32 0)c875)
        ce(a(.AnalogWaveform<Double> *) c876)
        e(.String local877)
        ce(a(.String *) c878)
        e(.ErrorCluster local879)
        e(.Boolean local880)
        e(.Boolean local881)
        e(.Occurrence local882)
        e(.Boolean local883)
        e(.Boolean local884)
        e(.Occurrence local885)
        e(.Boolean local886)
        ce(dv(.Int32 0)c887)
        e(.ErrorCluster local888)
        e(.Boolean local889)
        e(.Boolean local890)
        e(.Occurrence local891)
        e(.Boolean local892)
        e(.Boolean local893)
        e(.Occurrence local894)
        e(.Int32 local895)
        e(.Boolean local896)
        ce(dv(.Int32 0)c897)
        e(.Boolean local898)
        e(.Boolean local899)
        e(.Occurrence local900)
        e(.Int32 local901)
        e(.Boolean local902)
        e(.Boolean local903)
        e(.Occurrence local904)
        ce(dv(.Int32 2147483647)c905)
    )
        clump(1
        JavaScriptInvoke(local644 true local645 'ControlReference_GetControlObject' local41 local20 local646)
        JavaScriptInvoke(local684 true local685 'ControlReference_GetControlObject' local143 local20 local686)
        JavaScriptInvoke(local687 true local688 'ControlReference_GetControlObject' local144 local20 local689)
        JavaScriptInvoke(local690 true local691 'ControlReference_GetControlObject' local145 local20 local692)
        JavaScriptInvoke(local693 true local694 'ControlReference_GetControlObject' local146 local20 local695)
        JavaScriptInvoke(local731 true local732 'ControlReference_GetControlObject' local730 local20 local733)
        ConfigureEventSpecJSRef(c734 c735 local730)
        RegisterForJSEvent(local730 c736)
        JavaScriptInvoke(local739 true local740 'ControlReference_GetControlObject' local738 local20 local741)
        ConfigureEventSpecJSRef(c742 c743 local738)
        RegisterForJSEvent(local738 c744)
        JavaScriptInvoke(local747 true local748 'ControlReference_GetControlObject' local746 local20 local749)
        ConfigureEventSpecJSRef(c750 c751 local746)
        RegisterForJSEvent(local746 c752)
        JavaScriptInvoke(local754 true local755 'ControlReference_GetControlObject' local280 local20 local756)
        JavaScriptInvoke(local786 true local787 'ControlReference_GetControlObject' local348 local20 local788)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Wait(5)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AGetParameterByName(c31 * * local48)
        Copy(local48 local49)
        Copy(local49.status local50)
        Xor(c51 local50 local650)
        BranchIfFalse(1 local650)
        Xor(c52 local50 local651)
        BranchIfFalse(2 local651)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local652 true * 'LogLabVIEWError' * local49.status local49.code local49.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Astyles%3A%3Adark%3A%3ADarkTheme%2Ejsli%3A%3ALoad%20Dark%20Theme(* local53)
        Copy(local53 local54)
        Copy(local54.status local55)
        Xor(c56 local55 local653)
        BranchIfFalse(1 local653)
        Xor(c57 local55 local654)
        BranchIfFalse(2 local654)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local655 true * 'LogLabVIEWError' * local54.status local54.code local54.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AGetParameterByName(c30 * local58 local59)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AAtob(local58 local59 local60 local61)
        Copy(c28 local69)
        UnflattenFromJSON(local60 local69 local656 local657 local658 local659 local61 )
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(15)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(c29 * c40 * * * * * local74 local75)
        Copy(local75 local76)
        Copy(local76.status local77)
        Xor(c78 local77 local660)
        BranchIfFalse(1 local660)
        Xor(c79 local77 local661)
        BranchIfFalse(2 local661)
        Branch(15)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local662 true * 'LogLabVIEWError' * local76.status local76.code local76.source)
        Branch(0)
    Perch(0)
        Copy(local663 local83)
        Copy(c39 local82)
        UnflattenFromJSON(local74 local82 local664 local665 local666 local667 local83 )
        Copy(local83 local84)
        Copy(local84.status local85)
        Xor(c86 local85 local668)
        BranchIfFalse(5 local668)
        Xor(c87 local85 local669)
        BranchIfFalse(6 local669)
        Branch(15)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local670 true * 'LogLabVIEWError' * local84.status local84.code local84.source)
        Branch(4)
    Perch(4)
        ArrayLength(local82 local88 )
        IsGE(c89 local88 local671)
        BranchIfTrue(9 local671)
        Branch(10)
    Perch(10)
        Copy(c672 local90)
        Copy(local88 local91)
        Copy(c675 local112)
    Perch(11)
        ArrayIndex(local82 local94 local90 )
        Copy(local94 local97)
        Copy(local97.filename local98)
        Copy(local97.fileId local99)
        Copy(local676 local102)
        StringFormat(local101 c100 local102 local98 local99 )
        Copy(local102 local103)
        Copy(local103.status local104)
        Xor(c105 local104 local677)
        BranchIfFalse(13 local677)
        Xor(c106 local104 local678)
        BranchIfFalse(14 local678)
        Branch(15)
    Perch(13)
        Branch(12)
    Perch(14)
        JavaScriptInvoke(local679 true * 'LogLabVIEWError' * local103.status local103.code local103.source)
        Branch(12)
    Perch(12)
        Copy(local94 local109)
        Copy(local101 local109.filename)
        ArrayConcatenate(local112 local112 local109 )
        Increment(local90 local90 )
        BranchIfGE(16 local90 local91)
        Branch(11)
    Perch(16)
        Copy(local112 local119)
        Copy(local99 local120)
        Branch(8)
    Perch(9)
        Copy(c116 local119)
        Copy(c113 local120)
        Branch(8)
    Perch(8)
        Convert(local119 local123)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AEnableLoadingOverlay(* local42)
        Copy(local42 local43)
        Copy(local43.status local44)
        Xor(c45 local44 local647)
        BranchIfFalse(1 local647)
        Xor(c46 local44 local648)
        BranchIfFalse(2 local648)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local649 true * 'LogLabVIEWError' * local43.status local43.code local43.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(2
    Perch(6)
        Copy(local61.status local680)
        Xor(c124 local680 local681)
        BranchIfFalse(1 local681)
        Copy(local61.status local682)
        Xor(c125 local682 local683)
        BranchIfFalse(2 local683)
        Branch(1)
    Perch(1)
        Copy(local120 local160)
        Branch(0)
    Perch(2)
        Copy(local69 local133)
        Copy(local133.file local134)
        Copy(local133.group local135)
        Copy(local133.channels local136)
        Copy(local133.dt local137)
        Copy(local133.split local138)
        Copy(local138 dataItem_SplitWaveforms)
        Copy(local137 dataItem_SplitIfGapGreaterThanS)
        Copy(local143 local148)
        Copy(local698 local149)
        JavaScriptInvoke(local696 true local149 'PropertyNode_PropertyWrite' * local143 local697 local134)
        Copy(local144 local150)
        JavaScriptInvoke(local699 true local149 'PropertyNode_PropertyWrite' * local144 local700 local135)
        Copy(local145 local152)
        JavaScriptInvoke(local701 true local149 'PropertyNode_PropertyWrite' * local145 local702 local136)
        Copy(local146 local154)
        JavaScriptInvoke(local703 true local149 'PropertyNode_PropertyWrite' * local146 local704 local705)
        Copy(local149 local156)
        Copy(local156.status local157)
        Xor(c158 local157 local706)
        BranchIfFalse(4 local706)
        Xor(c159 local157 local707)
        BranchIfFalse(5 local707)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        JavaScriptInvoke(local708 true * 'LogLabVIEWError' * local156.status local156.code local156.source)
        Branch(3)
    Perch(3)
        Copy(local134 local160)
        Branch(0)
    Perch(0)
        Copy(local41 local161)
        Copy(local711 local162)
        JavaScriptInvoke(local709 true local162 'PropertyNode_PropertyWrite' * local41 local710 local123)
        Copy(local713 local162)
        JavaScriptInvoke(local709 true local162 'PropertyNode_PropertyWrite' * local41 local712 local160)
        Copy(c36 local169)
        Copy(c714 local163)
        Copy(local162 local715)
    Perch(7)
        Copy(local169 local166)
        Copy(local166 local172)
        Copy(local172.Groups local173)
        Copy(local172.Channels local174)
        Copy(dataItem_Files local177)
        Copy(dataItem_Groups local179)
        ArrayIndex(local173 local180 local179 )
        Copy(dataItem_Channels local182)
        ArrayLength(local182 local183 )
        Copy(dataItem_SplitIfGapGreaterThanS local184)
        Copy(dataItem_SplitWaveforms local186)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Copy(local643 local169)
        BranchIfTrue(8 c175)
        BranchIfEQ(7 local163 c905)
        Increment(local163 local163 )
        Branch(7)
    Perch(8)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(49)
        WaitForEventsAndDispatch(c187 * c728 c729 local247 1 c737 local255 2 c745 local263 3 c753 local268 4)
        Branch(0)
    Perch(1)
        Copy(local247 local276)
        Copy(local276.Old%20Value local277)
        Copy(local276.New%20Value local278)
        Copy(dataItem_Groups local279)
        Copy(local757 local284)
        StringFormat(local283 c282 local284 local278 )
        Copy(local284 local285)
        Copy(local285.status local286)
        Xor(c287 local286 local758)
        BranchIfFalse(6 local758)
        Xor(c288 local286 local759)
        BranchIfFalse(7 local759)
        Branch(49)
    Perch(6)
        Branch(5)
    Perch(7)
        JavaScriptInvoke(local760 true * 'LogLabVIEWError' * local285.status local285.code local285.source)
        Branch(5)
    Perch(5)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local283 * * * * * local292 local293)
        Copy(local293 local294)
        Copy(local294.status local295)
        Xor(c296 local295 local761)
        BranchIfFalse(10 local761)
        Xor(c297 local295 local762)
        BranchIfFalse(11 local762)
        Branch(49)
    Perch(10)
        Branch(9)
    Perch(11)
        JavaScriptInvoke(local763 true * 'LogLabVIEWError' * local294.status local294.code local294.source)
        Branch(9)
    Perch(9)
        Copy(local764 local299)
        Copy(c281 local298)
        UnflattenFromJSON(local292 local298 local765 local766 local767 local768 local299 )
        Copy(local299 local300)
        Copy(local300.status local301)
        Xor(c302 local301 local769)
        BranchIfFalse(14 local769)
        Xor(c303 local301 local770)
        BranchIfFalse(15 local770)
        Branch(49)
    Perch(14)
        Branch(13)
    Perch(15)
        JavaScriptInvoke(local771 true * 'LogLabVIEWError' * local300.status local300.code local300.source)
        Branch(13)
    Perch(13)
        ArrayLength(local298 local304 )
        Copy(local166 local307)
        Copy(local298 local307.Groups)
        IsGE(c308 local304 local772)
        BranchIfTrue(18 local772)
        Branch(19)
    Perch(19)
        Copy(c773 local309)
        Copy(local304 local310)
        Copy(c776 local317)
    Perch(20)
        ArrayIndex(local298 local311 local309 )
        Copy(local311 local314.Element%201)
        Copy(local309 local314.Element%202)
        ArrayConcatenate(local317 local317 local314 )
        Copy(local309 local777)
        Increment(local309 local309 )
        BranchIfGE(21 local309 local310)
        Branch(20)
    Perch(21)
        Copy(local317 local323)
        Branch(17)
    Perch(18)
        Copy(c320 local323)
        Branch(17)
    Perch(17)
        Convert(local323 local326)
        Copy(local280 local327)
        Copy(local780 local328)
        JavaScriptInvoke(local778 true local328 'PropertyNode_PropertyWrite' * local280 local779 local326)
        Copy(local782 local328)
        JavaScriptInvoke(local778 true local328 'PropertyNode_PropertyWrite' * local280 local781 local279)
        Copy(local328 local329)
        Copy(local329.status local330)
        Xor(c331 local330 local783)
        BranchIfFalse(23 local783)
        Xor(c332 local330 local784)
        BranchIfFalse(24 local784)
        Branch(49)
    Perch(23)
        Branch(22)
    Perch(24)
        JavaScriptInvoke(local785 true * 'LogLabVIEWError' * local329.status local329.code local329.source)
        Branch(22)
    Perch(22)
        Copy(local307 local643)
        Branch(0)
    Perch(2)
        Copy(local166 local335)
        Copy(local335.Groups local336)
        Copy(local255 local344)
        Copy(local344.Old%20Value local345)
        Copy(local344.New%20Value local346)
        ArrayIndex(local336 local347 local346 )
        Copy(dataItem_Files local350)
        Copy(local789 local353)
        StringFormat(local352 c351 local353 local350 local347 )
        Copy(local353 local354)
        Copy(local354.status local355)
        Xor(c356 local355 local790)
        BranchIfFalse(27 local790)
        Xor(c357 local355 local791)
        BranchIfFalse(28 local791)
        Branch(49)
    Perch(27)
        Branch(26)
    Perch(28)
        JavaScriptInvoke(local792 true * 'LogLabVIEWError' * local354.status local354.code local354.source)
        Branch(26)
    Perch(26)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local352 * * * * * local361 local362)
        Copy(local362 local363)
        Copy(local363.status local364)
        Xor(c365 local364 local793)
        BranchIfFalse(31 local793)
        Xor(c366 local364 local794)
        BranchIfFalse(32 local794)
        Branch(49)
    Perch(31)
        Branch(30)
    Perch(32)
        JavaScriptInvoke(local795 true * 'LogLabVIEWError' * local363.status local363.code local363.source)
        Branch(30)
    Perch(30)
        Copy(local796 local368)
        Copy(c349 local367)
        UnflattenFromJSON(local361 local367 local797 local798 local799 local800 local368 )
        Copy(local368 local369)
        Copy(local369.status local370)
        Xor(c371 local370 local801)
        BranchIfFalse(35 local801)
        Xor(c372 local370 local802)
        BranchIfFalse(36 local802)
        Branch(49)
    Perch(35)
        Branch(34)
    Perch(36)
        JavaScriptInvoke(local803 true * 'LogLabVIEWError' * local369.status local369.code local369.source)
        Branch(34)
    Perch(34)
        Copy(local166 local375)
        Copy(local367 local375.Channels)
        Copy(local348 local376)
        Copy(local806 local377)
        JavaScriptInvoke(local804 true local377 'PropertyNode_PropertyWrite' * local348 local805 local367)
        Copy(local377 local378)
        Copy(local378.status local379)
        Xor(c380 local379 local807)
        BranchIfFalse(39 local807)
        Xor(c381 local379 local808)
        BranchIfFalse(40 local808)
        Branch(49)
    Perch(39)
        Branch(38)
    Perch(40)
        JavaScriptInvoke(local809 true * 'LogLabVIEWError' * local378.status local378.code local378.source)
        Branch(38)
    Perch(38)
        Copy(local375 local643)
        Branch(0)
    Perch(3)
        Copy(local166 local384)
        Copy(local384.Channels local385)
        Copy(local384.Groups local386)
        Copy(local263 local394)
        Copy(local394.Old%20Value local395)
        Copy(local394.New%20Value local396)
        Copy(dataItem_SplitWaveforms local398)
        Copy(dataItem_Files local402)
        Copy(dataItem_Groups local405)
        ArrayIndex(local386 local406 local405 )
        Copy(local810 local408)
        StringFormat(local407 c404 local408 local402 local406 )
        Copy(local408 local409)
        Copy(local409.status local410)
        Xor(c411 local410 local811)
        BranchIfFalse(43 local811)
        Xor(c412 local410 local812)
        BranchIfFalse(44 local812)
        Branch(49)
    Perch(43)
        Branch(42)
    Perch(44)
        JavaScriptInvoke(local813 true * 'LogLabVIEWError' * local409.status local409.code local409.source)
        Branch(42)
    Perch(42)
        Copy(dataItem_Channels local413)
        ArrayLength(local413 local414 )
        ArrayLength(local413 local415 )
        Trigger(9)
        Trigger(10)
        Wait(9)
        Wait(10)
        Copy(local166 local643)
        Branch(0)
    Perch(4)
        Copy(local268 local634)
        Copy(local634.Time local635)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ADisableLoadingOverlay(* local636)
        Copy(local636 local637)
        Copy(local637.status local638)
        Xor(c639 local638 local902)
        BranchIfFalse(47 local902)
        Xor(c640 local638 local903)
        BranchIfFalse(48 local903)
        Branch(49)
    Perch(47)
        Branch(46)
    Perch(48)
        JavaScriptInvoke(local904 true * 'LogLabVIEWError' * local637.status local637.code local637.source)
        Branch(46)
    Perch(46)
        Copy(local166 local643)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(12)
        IsGE(c196 local183 local716)
        BranchIfTrue(1 local716)
        Branch(2)
    Perch(2)
        Copy(c717 local197)
        Copy(local183 local198)
        Copy(local174 local718)
        Copy(c719 local201)
    Perch(3)
        ArrayIndex(local182 local199 local197 )
        ArrayIndex(local174 local200 local199 )
        ArrayConcatenate(local201 local201 local200 )
        Increment(local197 local197 )
        BranchIfGE(4 local197 local198)
        Branch(3)
    Perch(4)
        Copy(local201 local203)
        Branch(0)
    Perch(1)
        Copy(c202 local203)
        Branch(0)
    Perch(0)
        Copy(c195 local211)
        Copy(local177 local211.file)
        Copy(local179 local211.group)
        Copy(local182 local211.channels)
        Copy(local184 local211.dt)
        Copy(local186 local211.split)
        Copy(local180 local211.groupName)
        Copy(local203 local211.channelNames)
        Copy(local720 local213)
        FlattenToJSON(local211 local721 local212 local213 )
        Copy(local213 local214)
        Copy(local214.status local215)
        Xor(c216 local215 local722)
        BranchIfFalse(6 local722)
        Xor(c217 local215 local723)
        BranchIfFalse(7 local723)
        Branch(12)
    Perch(6)
        Branch(5)
    Perch(7)
        JavaScriptInvoke(local724 true * 'LogLabVIEWError' * local214.status local214.code local214.source)
        Branch(5)
    Perch(5)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ABtoa(local212 * local218 local219)
        Copy(local219 local220)
        Copy(local220.status local221)
        Xor(c222 local221 local725)
        BranchIfFalse(10 local725)
        Xor(c223 local221 local726)
        BranchIfFalse(11 local726)
        Branch(12)
    Perch(10)
        Branch(9)
    Perch(11)
        JavaScriptInvoke(local727 true * 'LogLabVIEWError' * local220.status local220.code local220.source)
        Branch(9)
    Perch(9)
        StringConcatenate(local224 c185 local218 )
        Copy(local224 dataItem_SaveThis)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(27)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local407 * * * * * local424 local425)
        Copy(local425 local426)
        Copy(local426.status local427)
        Xor(c428 local427 local817)
        BranchIfFalse(1 local817)
        Xor(c429 local427 local818)
        BranchIfFalse(2 local818)
        Branch(27)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local819 true * 'LogLabVIEWError' * local426.status local426.code local426.source)
        Branch(0)
    Perch(0)
        Copy(local820 local431)
        Copy(c401 local430)
        UnflattenFromJSON(local424 local430 c403 local821 local822 local823 local431 )
        Copy(local431 local432)
        Copy(local432.status local433)
        Xor(c434 local433 local824)
        BranchIfFalse(5 local824)
        Xor(c435 local433 local825)
        BranchIfFalse(6 local825)
        Branch(27)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local826 true * 'LogLabVIEWError' * local432.status local432.code local432.source)
        Branch(4)
    Perch(4)
        ArrayLength(local430 local436 )
        Xor(c437 local398 local827)
        BranchIfFalse(9 local827)
        Xor(c438 local398 local828)
        BranchIfFalse(10 local828)
        Branch(9)
    Perch(9)
        ArrayLength(local430 local439 )
        IsGE(c441 local439 local829)
        BranchIfTrue(12 local829)
        Branch(13)
    Perch(13)
        Copy(c830 local442)
        Copy(local439 local443)
        Copy(c831 local455)
    Perch(14)
        ArrayIndex(local430 local444 local442 )
        Copy(c399 local450)
        Copy(local832 local449)
        StringScan(local444 local445 c400 local446 local447 local449 local450 )
        Copy(local449 local451)
        Copy(local451.status local452)
        Xor(c453 local452 local833)
        BranchIfFalse(16 local833)
        Xor(c454 local452 local834)
        BranchIfFalse(17 local834)
        Branch(27)
    Perch(16)
        Branch(15)
    Perch(17)
        JavaScriptInvoke(local835 true * 'LogLabVIEWError' * local451.status local451.code local451.source)
        Branch(15)
    Perch(15)
        ArrayConcatenate(local455 local455 local450 )
        Increment(local442 local442 )
        BranchIfGE(19 local442 local443)
        Branch(14)
    Perch(19)
        Copy(local455 local457)
        Branch(11)
    Perch(12)
        Copy(c456 local457)
        Branch(11)
    Perch(11)
        Convert(local457 local458)
        Copy(local458 local496)
        Copy(c440 local497)
        Branch(8)
    Perch(10)
        ArrayLength(local430 local459 )
        IsGE(c461 local459 local836)
        BranchIfTrue(21 local836)
        Branch(22)
    Perch(22)
        Copy(c399 local466)
        Copy(c460 local468)
        Copy(c837 local462)
        Copy(local459 local463)
        Copy(c838 local490)
        Copy(c839 local491)
        Copy(local398 local840)
    Perch(23)
        ArrayIndex(local430 local464 local462 )
        Copy(local468 local467)
        Increment(local467 local469 )
        Copy(local466 local465)
        Copy(c399 local475)
        Copy(local841 local474)
        StringScan(local464 local470 c400 local471 local472 local474 local475 )
        Sub(local475 local465 local476)
        Convert(local475 local477)
        Copy(local474 local478)
        Copy(local478.status local479)
        Xor(c480 local479 local842)
        BranchIfFalse(25 local842)
        Xor(c481 local479 local843)
        BranchIfFalse(26 local843)
        Branch(27)
    Perch(25)
        Branch(24)
    Perch(26)
        JavaScriptInvoke(local844 true * 'LogLabVIEWError' * local478.status local478.code local478.source)
        Branch(24)
    Perch(24)
        IsEQ0(local462 local482)
        Not(local482 local483 )
        Copy(dataItem_SplitIfGapGreaterThanS local485)
        IsGT(local476 local485 local486)
        BranchIfFalse(28 local486)
        Copy(c484 local487)
        Branch(29)
    Perch(28)
        Copy(local469 local487)
    Perch(29)
        And(local483 local486 local488)
        And(local488 local398 local489)
        ArrayConcatenate(local490 local490 local477 )
        BranchIfFalse(30 local489)
        ArrayConcatenate(local491 local491 local467 )
    Perch(30)
        Copy(local475 local466)
        Copy(local487 local468)
        Copy(local462 local845)
        Increment(local462 local462 )
        BranchIfGE(31 local462 local463)
        Branch(23)
    Perch(31)
        Copy(local490 local494)
        Copy(local491 local495)
        Branch(20)
    Perch(21)
        Copy(c493 local494)
        Copy(c492 local495)
        Branch(20)
    Perch(20)
        Copy(local494 local496)
        Copy(local495 local497)
        Branch(8)
    Perch(8)
        AddElements(local497 local498 )
        Sub(local436 local498 local499)
        ArrayConcatenate(local500 local497 local499 )
        ArrayLength(local500 local501 )
        Mul(local415 local501 local502)
        ArrayFillNDV(local503 c397 local502 )
        ArrayLength(local503 local504 )
        Copy(local503 dataItem_Waveforms)
        Trigger(11)
        Trigger(12)
        Wait(11)
        Wait(12)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AEnableLoadingOverlay(* local416)
        Copy(local416 local417)
        Copy(local417.status local418)
        Xor(c419 local418 local814)
        BranchIfFalse(1 local814)
        Xor(c420 local418 local815)
        BranchIfFalse(2 local815)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local816 true * 'LogLabVIEWError' * local417.status local417.code local417.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(11)
        IsGE(c604 local504 local886)
        BranchIfTrue(1 local886)
        Branch(2)
    Perch(2)
        Copy(c887 local605)
        Copy(local504 local606)
    Perch(3)
        ArrayIndex(local503 local607 local605 )
        Increment(local605 local608 )
        Copy(local888 local611)
        StringFormat(local610 c609 local611 local608 )
        Copy(local611 local612)
        Copy(local612.status local613)
        Xor(c614 local613 local889)
        BranchIfFalse(5 local889)
        Xor(c615 local613 local890)
        BranchIfFalse(6 local890)
        Branch(11)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local891 true * 'LogLabVIEWError' * local612.status local612.code local612.source)
        Branch(4)
    Perch(4)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ASetPlotLabel(local605 local610 * local616)
        Copy(local616 local617)
        Copy(local617.status local618)
        Xor(c619 local618 local892)
        BranchIfFalse(9 local892)
        Xor(c620 local618 local893)
        BranchIfFalse(10 local893)
        Branch(11)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local894 true * 'LogLabVIEWError' * local617.status local617.code local617.source)
        Branch(8)
    Perch(8)
        Copy(local605 local895)
        Increment(local605 local605 )
        BranchIfGE(12 local605 local606)
        Branch(3)
    Perch(12)
        Branch(0)
    Perch(1)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(28)
        IsGE(c507 local414 local846)
        BranchIfTrue(1 local846)
        Branch(2)
    Perch(2)
        Copy(c847 local508)
        Copy(local414 local509)
        Copy(local385 local848)
        Copy(local406 local849)
        Copy(local402 local850)
        Copy(local496 local851)
        Copy(c852 local591)
        Copy(local500 local853)
        Copy(c854 local592)
        Copy(local503 local855)
    Perch(3)
        ArrayIndex(local413 local510 local508 )
        ArrayIndex(local385 local511 local510 )
        Copy(local856 local514)
        StringFormat(local513 c512 local514 local402 local406 local511 )
        Copy(local514 local515)
        Copy(local515.status local516)
        Xor(c517 local516 local857)
        BranchIfFalse(5 local857)
        Xor(c518 local516 local858)
        BranchIfFalse(6 local858)
        Branch(28)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local859 true * 'LogLabVIEWError' * local515.status local515.code local515.source)
        Branch(4)
    Perch(4)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local513 * * * * * local524 local525)
        Copy(local525 local526)
        Copy(local526.status local527)
        Xor(c528 local527 local860)
        BranchIfFalse(9 local860)
        Xor(c529 local527 local861)
        BranchIfFalse(10 local861)
        Branch(28)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local862 true * 'LogLabVIEWError' * local526.status local526.code local526.source)
        Branch(8)
    Perch(8)
        Copy(local863 local531)
        Copy(c520 local530)
        UnflattenFromJSON(local524 local530 c519 local864 local865 local866 local531 )
        Copy(local531 local532)
        Copy(local532.status local533)
        Xor(c534 local533 local867)
        BranchIfFalse(13 local867)
        Xor(c535 local533 local868)
        BranchIfFalse(14 local868)
        Branch(28)
    Perch(13)
        Branch(12)
    Perch(14)
        JavaScriptInvoke(local869 true * 'LogLabVIEWError' * local532.status local532.code local532.source)
        Branch(12)
    Perch(12)
        ArrayLength(local530 local536 )
        ArrayMaxMin(local530 local537 local538 local539 local540 )
        ArrayConcatenate(local541 local539 local537 )
        IsGE(c542 local536 local870)
        BranchIfTrue(17 local870)
        Branch(18)
    Perch(18)
        Copy(c871 local543)
        Copy(local536 local544)
        Copy(local541 local872)
        Copy(c873 local549)
    Perch(19)
        ArrayIndex(local530 local545 local543 )
        ArrayThreshold(local546 local541 local545 * )
        ArrayInterpolate(local548 c547 local546 )
        ArrayConcatenate(local549 local549 local548 )
        Increment(local543 local543 )
        BranchIfGE(20 local543 local544)
        Branch(19)
    Perch(20)
        Copy(local549 local551)
        Branch(16)
    Perch(17)
        Copy(c550 local551)
        Branch(16)
    Perch(16)
        ArrayLength(local500 local552 )
        IsGE(c553 local552 local874)
        BranchIfTrue(22 local874)
        Branch(23)
    Perch(23)
        Copy(local496 local558)
        Copy(local551 local560)
        Copy(c875 local554)
        Copy(local552 local555)
        Copy(c876 local585)
        Copy(local511 local877)
        Copy(c878 local586)
    Perch(24)
        ArrayIndex(local500 local556 local554 )
        Copy(local560 local559)
        Copy(local558 local557)
        ArrayDelete(local562 local563 local557 local556 c561 * )
        ArrayLength(local563 local564 )
        Convert(local564 local565)
        ArrayMaxMin(local563 local566 local567 local568 local569 )
        Convert(local568 local570)
        FormatDateTimeString(local571 * local570 * )
        Convert(local568 local572)
        Sub(local566 local568 local573)
        Div(local573 local565 local574)
        ArrayDelete(local575 local576 local559 local556 c561 * )
        AnalogWaveformBuild(local577 local572 local574 local576)
        Copy(local879 local580)
        StringFormat(local579 c578 local580 local511 local571 )
        Copy(local580 local581)
        Copy(local581.status local582)
        Xor(c583 local582 local880)
        BranchIfFalse(26 local880)
        Xor(c584 local582 local881)
        BranchIfFalse(27 local881)
        Branch(28)
    Perch(26)
        Branch(25)
    Perch(27)
        JavaScriptInvoke(local882 true * 'LogLabVIEWError' * local581.status local581.code local581.source)
        Branch(25)
    Perch(25)
        ArrayConcatenate(local585 local585 local577 )
        ArrayConcatenate(local586 local586 local579 )
        Copy(local562 local558)
        Copy(local575 local560)
        Increment(local554 local554 )
        BranchIfGE(29 local554 local555)
        Branch(24)
    Perch(29)
        Copy(local585 local589)
        Copy(local586 local590)
        Branch(21)
    Perch(22)
        Copy(c588 local589)
        Copy(c587 local590)
        Branch(21)
    Perch(21)
        ArrayConcatenate(local591 local591 local589 )
        ArrayConcatenate(local592 local592 local590 )
        Increment(local508 local508 )
        BranchIfGE(30 local508 local509)
        Branch(3)
    Perch(30)
        Copy(local591 local595)
        Copy(local592 local596)
        Branch(0)
    Perch(1)
        Copy(c594 local595)
        Copy(c593 local596)
        Branch(0)
    Perch(0)
        ArrayLength(local596 local597 )
        Copy(local595 dataItem_Waveforms)
        Trigger(13)
        Trigger(14)
        Wait(13)
        Wait(14)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        IsGE(c621 local597 local896)
        BranchIfTrue(1 local896)
        Branch(2)
    Perch(2)
        Copy(c897 local622)
        Copy(local597 local623)
    Perch(3)
        ArrayIndex(local596 local624 local622 )
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ASetPlotLabel(local622 local624 * local625)
        Copy(local625 local626)
        Copy(local626.status local627)
        Xor(c628 local627 local898)
        BranchIfFalse(5 local898)
        Xor(c629 local627 local899)
        BranchIfFalse(6 local899)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local900 true * 'LogLabVIEWError' * local626.status local626.code local626.source)
        Branch(4)
    Perch(4)
        Copy(local622 local901)
        Increment(local622 local622 )
        BranchIfGE(8 local622 local623)
        Branch(3)
    Perch(8)
        Branch(0)
    Perch(1)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ADisableLoadingOverlay(* local599)
        Copy(local599 local600)
        Copy(local600.status local601)
        Xor(c602 local601 local883)
        BranchIfFalse(1 local883)
        Xor(c603 local601 local884)
        BranchIfFalse(2 local884)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local885 true * 'LogLabVIEWError' * local600.status local600.code local600.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/20/2019 09:41:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::styles::dark::DarkTheme.jsli::Load Dark Theme
define (Widgets%3A%3Astyles%3A%3Adark%3A%3ADarkTheme%2Ejsli%3A%3ALoad%20Dark%20Theme dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::styles::dark::DarkTheme.jsli::Load Dark Theme')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'load' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::SetPlotLabel
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ASetPlotLabel dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Index)
        i(dv(.String '')dataItem_Label)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::SetPlotLabel')local4)
        e(.Int32 local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Index local5)
        Copy(dataItem_Label local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'setPlotLabel' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::GetParameterByName
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AGetParameterByName dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::GetParameterByName')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'getParameterByName' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::EnableLoadingOverlay
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AEnableLoadingOverlay dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::EnableLoadingOverlay')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'enableLoadingOverlay' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::DisableLoadingOverlay
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ADisableLoadingOverlay dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::DisableLoadingOverlay')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'disableLoadingOverlay' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::Btoa
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ABtoa dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Arg)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::Btoa')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Arg local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'btoa' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::Atob
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AAtob dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Arg)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::Atob')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Arg local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'atob' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (Widgets%3A%3Agraph%3A%3Aindex%2Egviweb)
//Finished!! :D
