// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:48:21
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::graph::view.gviweb
define (Widgets%3A%3Agraph%3A%3Aview%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::graph::view.gviweb')local0)
        ce(dv(c(
            ce(.Int32 file)
            ce(.Int32 group)
            ce(a(.Int32 *) channels)
            ce(.Double dt)
            ce(.Boolean split)
            ce(.String groupName)
            ce(a(.String *) channelNames)
        ) (0 0 () 0.1 true '' () ))c8)
        ce(dv(.AnalogWaveform<Double> ((0 0) 1 ()))c9)
        ce(dv(.Timestamp (0 0))c10)
        ce(dv(.String '%^<%Y-%m-%dT%H:%M:%S%3u>T')c11)
        ce(a(.String *) c12)
        ce(dv(a(.String *) ('data'))c13)
        ce(dv(.String '/api/files/%d/tdms/groups/%s/Time Stamp/data')c14)
        ce(dv(.String 'config')c15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        ce(dv(.Boolean false)c24)
        ce(dv(.Boolean true)c25)
        e(.String local26)
        e(.ErrorCluster local27)
        e(.String local28)
        e(.ErrorCluster local29)
        e(c(
            e(.Int32 file)
            e(.Int32 group)
            e(a(.Int32 *) channels)
            e(.Double dt)
            e(.Boolean split)
            e(.String groupName)
            e(a(.String *) channelNames)
        ) local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        ce(dv(.Boolean false)c41)
        ce(dv(.Boolean true)c42)
        e(c(
            e(.Int32 file)
            e(.Int32 group)
            e(a(.Int32 *) channels)
            e(.Double dt)
            e(.Boolean split)
            e(.String groupName)
            e(a(.String *) channelNames)
        ) local50)
        e(.Int32 local51)
        e(.Int32 local52)
        e(a(.Int32 *) local53)
        e(.Double local54)
        e(.Boolean local55)
        e(c(
            e(.Int32 file)
            e(.Int32 group)
            e(a(.Int32 *) channels)
            e(.Double dt)
            e(.Boolean split)
            e(.String groupName)
            e(a(.String *) channelNames)
        ) local63)
        e(a(.String *) local64)
        e(.String local65)
        e(dv(.String '')local66)
        e(.ErrorCluster local67)
        e(.ErrorCluster local68)
        e(.Boolean local69)
        ce(dv(.Boolean false)c70)
        ce(dv(.Boolean true)c71)
        e(.Int32 local72)
        e(.Int32 local73)
        e(.UInt32 local74)
        e(.UInt32 local75)
        e(.String local76)
        e(.String local77)
        e(.ErrorCluster local78)
        e(.ErrorCluster local79)
        e(.Boolean local80)
        ce(dv(.Boolean false)c81)
        ce(dv(.Boolean true)c82)
        e(a(.String *) local83)
        e(.ErrorCluster local84)
        e(.ErrorCluster local85)
        e(.Boolean local86)
        ce(dv(.Boolean false)c87)
        ce(dv(.Boolean true)c88)
        e(.Int32 local89)
        ce(dv(.Boolean false)c90)
        ce(dv(.Boolean true)c91)
        e(.Int32 local92)
        ce(a(.Int32 *) c93)
        ce(dv(.Int32 0)c94)
        e(.Int32 local95)
        e(.Int32 local96)
        e(.String local97)
        e(.String local98)
        e(.UInt32 local99)
        e(.UInt32 local100)
        e(.ErrorCluster local101)
        e(.ErrorCluster local102)
        e(.Timestamp local103)
        e(.ErrorCluster local104)
        e(.Boolean local105)
        ce(dv(.Boolean false)c106)
        ce(dv(.Boolean true)c107)
        e(a(.Timestamp *) local108)
        ce(a(.Timestamp *) c109)
        e(a(.Timestamp *) local110)
        e(a(.Double *) local111)
        e(.Int32 local112)
        ce(dv(.Int32 0)c113)
        ce(dv(.Int32 0)c114)
        e(.Int32 local115)
        e(.Int32 local116)
        e(.String local117)
        e(.Timestamp local118)
        e(.Timestamp local119)
        e(.Int32 local120)
        e(.Int32 local121)
        e(.Int32 local122)
        e(.String local123)
        e(.UInt32 local124)
        e(.UInt32 local125)
        e(.ErrorCluster local126)
        e(.ErrorCluster local127)
        e(.Timestamp local128)
        e(.Double local129)
        e(.Boolean local130)
        e(.Double local131)
        e(.ErrorCluster local132)
        e(.Boolean local133)
        ce(dv(.Boolean false)c134)
        ce(dv(.Boolean true)c135)
        e(.Boolean local136)
        e(.Boolean local137)
        e(.Boolean local138)
        e(.Boolean local139)
        ce(dv(.Int32 1)c140)
        e(.Int32 local141)
        e(a(.Double *) local142)
        e(a(.Int32 *) local143)
        ce(a(.Int32 *) c144)
        ce(a(.Double *) c145)
        e(a(.Double *) local146)
        e(a(.Int32 *) local147)
        e(a(.Double *) local148)
        e(a(.Int32 *) local149)
        e(.Int32 local150)
        e(.Int32 local151)
        e(a(.Int32 *) local152)
        e(.Int32 local153)
        e(.Int32 local154)
        e(a(.AnalogWaveform<Double> *) local155)
        e(.Int32 local156)
        e(a(.AnalogWaveform<Double> *) dataItem_Waveforms)
        e(a(.AnalogWaveform<Double> *) local158)
        ce(dv(.Int32 0)c159)
        e(.Int32 local160)
        e(.Int32 local161)
        e(.String local162)
        ce(dv(a(.Double *) ())c163)
        ce(dv(a(.String *) ('data'))c164)
        ce(dv(.String '/api/files/%d/tdms/groups/%s/%s/data')c165)
        e(dv(.String '')local166)
        e(.ErrorCluster local167)
        e(.ErrorCluster local168)
        e(.Boolean local169)
        ce(dv(.Boolean false)c170)
        ce(dv(.Boolean true)c171)
        e(.UInt32 local172)
        e(.UInt32 local173)
        e(.String local174)
        e(.String local175)
        e(.ErrorCluster local176)
        e(.ErrorCluster local177)
        e(.Boolean local178)
        ce(dv(.Boolean false)c179)
        ce(dv(.Boolean true)c180)
        e(a(.Double *) local181)
        e(.ErrorCluster local182)
        e(.ErrorCluster local183)
        e(.Boolean local184)
        ce(dv(.Boolean false)c185)
        ce(dv(.Boolean true)c186)
        e(.Double local187)
        e(.Int32 local188)
        e(.Double local189)
        e(.Int32 local190)
        e(a(.Double *) local191)
        e(.Int32 local192)
        ce(dv(.Int32 0)c193)
        e(.Int32 local194)
        e(.Int32 local195)
        e(.Int32 local196)
        e(a(.Double *) local197)
        e(a(.Double *) local198)
        e(a(.Double *) local199)
        e(a(.Double *) local200)
        ce(dv(.Int32 0)c201)
        e(a(.Double *) local202)
        e(a(.Double *) local203)
        e(.Int32 local204)
        e(.Double local205)
        e(.Double local206)
        e(.Int32 local207)
        e(.Double local208)
        e(.Int32 local209)
        e(.Timestamp local210)
        e(.String local211)
        e(.Timestamp local212)
        e(.Double local213)
        e(.Double local214)
        e(a(.Double *) local215)
        e(a(.Double *) local216)
        e(.AnalogWaveform<Double> local217)
        ce(dv(.String '%s (Starting %s)')c218)
        e(dv(.String '')local219)
        e(.ErrorCluster local220)
        e(.ErrorCluster local221)
        e(.Boolean local222)
        ce(dv(.Boolean false)c223)
        ce(dv(.Boolean true)c224)
        e(a(.AnalogWaveform<Double> *) local225)
        e(a(.String *) local226)
        ce(a(.String *) c227)
        ce(a(.AnalogWaveform<Double> *) c228)
        e(a(.AnalogWaveform<Double> *) local229)
        e(a(.String *) local230)
        e(a(.AnalogWaveform<Double> *) local231)
        e(a(.String *) local232)
        ce(a(.String *) c233)
        ce(a(.AnalogWaveform<Double> *) c234)
        e(a(.AnalogWaveform<Double> *) local235)
        e(a(.String *) local236)
        e(.Int32 local237)
        e(a(.AnalogWaveform<Double> *) local238)
        e(.ErrorCluster local239)
        e(.ErrorCluster local240)
        e(.Boolean local241)
        ce(dv(.Boolean false)c242)
        ce(dv(.Boolean true)c243)
        ce(dv(.Int32 0)c244)
        e(.Int32 local245)
        e(.Int32 local246)
        e(.AnalogWaveform<Double> local247)
        e(.Int32 local248)
        ce(dv(.String 'Plot %d')c249)
        e(dv(.String '')local250)
        e(.ErrorCluster local251)
        e(.ErrorCluster local252)
        e(.Boolean local253)
        ce(dv(.Boolean false)c254)
        ce(dv(.Boolean true)c255)
        e(.ErrorCluster local256)
        e(.ErrorCluster local257)
        e(.Boolean local258)
        ce(dv(.Boolean false)c259)
        ce(dv(.Boolean true)c260)
        ce(dv(.Int32 0)c261)
        e(.Int32 local262)
        e(.Int32 local263)
        e(.String local264)
        e(.ErrorCluster local265)
        e(.ErrorCluster local266)
        e(.Boolean local267)
        ce(dv(.Boolean false)c268)
        ce(dv(.Boolean true)c269)
        e(.Boolean local270)
        e(.Boolean local271)
        e(.Occurrence local272)
        e(.Boolean local273)
        e(.Boolean local274)
        e(.Occurrence local275)
        e(a(.String *) local276)
        e(dv(.Boolean true)local277)
        e(dv(.Boolean false)local278)
        e(dv(.Boolean false)local279)
        e(.Boolean local280)
        e(.Boolean local281)
        e(.Occurrence local282)
        e(.ErrorCluster local283)
        e(.Boolean local284)
        e(.Boolean local285)
        e(.Occurrence local286)
        e(.Boolean local287)
        e(.Boolean local288)
        e(.Occurrence local289)
        e(.ErrorCluster local290)
        e(dv(.Boolean true)local291)
        e(dv(.Boolean false)local292)
        e(dv(.Boolean false)local293)
        e(.Boolean local294)
        e(.Boolean local295)
        e(.Occurrence local296)
        e(.Boolean local297)
        e(.Boolean local298)
        e(.Boolean local299)
        ce(dv(.Int32 0)c300)
        ce(a(.Timestamp *) c301)
        e(.ErrorCluster local302)
        e(.Boolean local303)
        e(.Boolean local304)
        e(.Occurrence local305)
        e(.Boolean local306)
        ce(dv(.Int32 0)c307)
        ce(a(.Double *) c308)
        ce(a(.Int32 *) c309)
        e(.Boolean local310)
        e(.Double local311)
        e(.ErrorCluster local312)
        e(.Boolean local313)
        e(.Boolean local314)
        e(.Occurrence local315)
        e(.Int32 local316)
        e(.Boolean local317)
        ce(dv(.Int32 0)c318)
        e(.String local319)
        e(.Int32 local320)
        e(a(.Double *) local321)
        ce(a(.AnalogWaveform<Double> *) c322)
        e(a(.Int32 *) local323)
        ce(a(.String *) c324)
        e(a(.AnalogWaveform<Double> *) local325)
        e(.ErrorCluster local326)
        e(.Boolean local327)
        e(.Boolean local328)
        e(.Occurrence local329)
        e(.Boolean local330)
        e(.Boolean local331)
        e(.Occurrence local332)
        e(.ErrorCluster local333)
        e(dv(.Boolean true)local334)
        e(dv(.Boolean false)local335)
        e(dv(.Boolean false)local336)
        e(.Boolean local337)
        e(.Boolean local338)
        e(.Occurrence local339)
        e(.Boolean local340)
        ce(dv(.Int32 0)c341)
        ce(a(.AnalogWaveform<Double> *) c342)
        e(.String local343)
        ce(a(.String *) c344)
        e(.ErrorCluster local345)
        e(.Boolean local346)
        e(.Boolean local347)
        e(.Occurrence local348)
        e(.Boolean local349)
        e(.Boolean local350)
        e(.Occurrence local351)
        e(.Boolean local352)
        ce(dv(.Int32 0)c353)
        e(.ErrorCluster local354)
        e(.Boolean local355)
        e(.Boolean local356)
        e(.Occurrence local357)
        e(.Boolean local358)
        e(.Boolean local359)
        e(.Occurrence local360)
        e(.Int32 local361)
        e(.Boolean local362)
        ce(dv(.Int32 0)c363)
        e(.Boolean local364)
        e(.Boolean local365)
        e(.Occurrence local366)
        e(.Int32 local367)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Astyles%3A%3Adark%3A%3ADarkTheme%2Ejsli%3A%3ALoad%20Dark%20Theme(* local21)
        Copy(local21 local22)
        Copy(local22.status local23)
        Xor(c24 local23 local273)
        BranchIfFalse(1 local273)
        Xor(c25 local23 local274)
        BranchIfFalse(2 local274)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local275 true * 'LogLabVIEWError' * local22.status local22.code local22.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(35)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AGetParameterByName(c15 * local26 local27)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AAtob(local26 local27 local28 local29)
        Copy(c8 local37)
        UnflattenFromJSON(local28 local37 local276 local277 local278 local279 local29 )
        Copy(local29 local39)
        Copy(local39.status local40)
        Xor(c41 local40 local280)
        BranchIfFalse(1 local280)
        Xor(c42 local40 local281)
        BranchIfFalse(2 local281)
        Branch(35)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local282 true * 'LogLabVIEWError' * local39.status local39.code local39.source)
        Branch(0)
    Perch(0)
        Copy(local37 local50)
        Copy(local50.file local51)
        Copy(local50.group local52)
        Copy(local50.channels local53)
        Copy(local50.dt local54)
        Copy(local50.split local55)
        Copy(local37 local63)
        Copy(local63.channelNames local64)
        Copy(local63.groupName local65)
        Copy(local283 local67)
        StringFormat(local66 c14 local67 local51 local65 )
        Copy(local67 local68)
        Copy(local68.status local69)
        Xor(c70 local69 local284)
        BranchIfFalse(5 local284)
        Xor(c71 local69 local285)
        BranchIfFalse(6 local285)
        Branch(35)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local286 true * 'LogLabVIEWError' * local68.status local68.code local68.source)
        Branch(4)
    Perch(4)
        ArrayLength(local64 local72 )
        ArrayLength(local64 local73 )
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local66 * * * * * local77 local78)
        Copy(local78 local79)
        Copy(local79.status local80)
        Xor(c81 local80 local287)
        BranchIfFalse(9 local287)
        Xor(c82 local80 local288)
        BranchIfFalse(10 local288)
        Branch(35)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local289 true * 'LogLabVIEWError' * local79.status local79.code local79.source)
        Branch(8)
    Perch(8)
        Copy(local290 local84)
        Copy(c12 local83)
        UnflattenFromJSON(local77 local83 c13 local291 local292 local293 local84 )
        Copy(local84 local85)
        Copy(local85.status local86)
        Xor(c87 local86 local294)
        BranchIfFalse(13 local294)
        Xor(c88 local86 local295)
        BranchIfFalse(14 local295)
        Branch(35)
    Perch(13)
        Branch(12)
    Perch(14)
        JavaScriptInvoke(local296 true * 'LogLabVIEWError' * local85.status local85.code local85.source)
        Branch(12)
    Perch(12)
        ArrayLength(local83 local89 )
        Xor(c90 local55 local297)
        BranchIfFalse(17 local297)
        Xor(c91 local55 local298)
        BranchIfFalse(18 local298)
        Branch(17)
    Perch(17)
        ArrayLength(local83 local92 )
        IsGE(c94 local92 local299)
        BranchIfTrue(20 local299)
        Branch(21)
    Perch(21)
        Copy(c300 local95)
        Copy(local92 local96)
        Copy(c301 local108)
    Perch(22)
        ArrayIndex(local83 local97 local95 )
        Copy(c10 local103)
        Copy(local302 local102)
        StringScan(local97 local98 c11 local99 local100 local102 local103 )
        Copy(local102 local104)
        Copy(local104.status local105)
        Xor(c106 local105 local303)
        BranchIfFalse(24 local303)
        Xor(c107 local105 local304)
        BranchIfFalse(25 local304)
        Branch(35)
    Perch(24)
        Branch(23)
    Perch(25)
        JavaScriptInvoke(local305 true * 'LogLabVIEWError' * local104.status local104.code local104.source)
        Branch(23)
    Perch(23)
        ArrayConcatenate(local108 local108 local103 )
        Increment(local95 local95 )
        BranchIfGE(27 local95 local96)
        Branch(22)
    Perch(27)
        Copy(local108 local110)
        Branch(19)
    Perch(20)
        Copy(c109 local110)
        Branch(19)
    Perch(19)
        Convert(local110 local111)
        Copy(local111 local148)
        Copy(c93 local149)
        Branch(16)
    Perch(18)
        ArrayLength(local83 local112 )
        IsGE(c114 local112 local306)
        BranchIfTrue(29 local306)
        Branch(30)
    Perch(30)
        Copy(c10 local119)
        Copy(c113 local121)
        Copy(c307 local115)
        Copy(local112 local116)
        Copy(c308 local142)
        Copy(c309 local143)
        Copy(local55 local310)
        Copy(local54 local311)
    Perch(31)
        ArrayIndex(local83 local117 local115 )
        Copy(local121 local120)
        Increment(local120 local122 )
        Copy(local119 local118)
        Copy(c10 local128)
        Copy(local312 local127)
        StringScan(local117 local123 c11 local124 local125 local127 local128 )
        Sub(local128 local118 local129)
        IsGT(local129 local54 local130)
        Convert(local128 local131)
        Copy(local127 local132)
        Copy(local132.status local133)
        Xor(c134 local133 local313)
        BranchIfFalse(33 local313)
        Xor(c135 local133 local314)
        BranchIfFalse(34 local314)
        Branch(35)
    Perch(33)
        Branch(32)
    Perch(34)
        JavaScriptInvoke(local315 true * 'LogLabVIEWError' * local132.status local132.code local132.source)
        Branch(32)
    Perch(32)
        IsEQ0(local115 local136)
        Not(local136 local137 )
        And(local137 local130 local138)
        And(local138 local55 local139)
        BranchIfFalse(36 local130)
        Copy(c140 local141)
        Branch(37)
    Perch(36)
        Copy(local122 local141)
    Perch(37)
        ArrayConcatenate(local142 local142 local131 )
        BranchIfFalse(38 local139)
        ArrayConcatenate(local143 local143 local120 )
    Perch(38)
        Copy(local128 local119)
        Copy(local141 local121)
        Copy(local115 local316)
        Increment(local115 local115 )
        BranchIfGE(39 local115 local116)
        Branch(31)
    Perch(39)
        Copy(local142 local146)
        Copy(local143 local147)
        Branch(28)
    Perch(29)
        Copy(c145 local146)
        Copy(c144 local147)
        Branch(28)
    Perch(28)
        Copy(local146 local148)
        Copy(local147 local149)
        Branch(16)
    Perch(16)
        AddElements(local149 local150 )
        Sub(local89 local150 local151)
        ArrayConcatenate(local152 local149 local151 )
        ArrayLength(local152 local153 )
        Mul(local73 local153 local154)
        ArrayFillNDV(local155 c9 local154 )
        ArrayLength(local155 local156 )
        Copy(local155 dataItem_Waveforms)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AEnableLoadingOverlay(* local16)
        Copy(local16 local17)
        Copy(local17.status local18)
        Xor(c19 local18 local270)
        BranchIfFalse(1 local270)
        Xor(c20 local18 local271)
        BranchIfFalse(2 local271)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local272 true * 'LogLabVIEWError' * local17.status local17.code local17.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(11)
        IsGE(c244 local156 local352)
        BranchIfTrue(1 local352)
        Branch(2)
    Perch(2)
        Copy(c353 local245)
        Copy(local156 local246)
    Perch(3)
        ArrayIndex(local155 local247 local245 )
        Increment(local245 local248 )
        Copy(local354 local251)
        StringFormat(local250 c249 local251 local248 )
        Copy(local251 local252)
        Copy(local252.status local253)
        Xor(c254 local253 local355)
        BranchIfFalse(5 local355)
        Xor(c255 local253 local356)
        BranchIfFalse(6 local356)
        Branch(11)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local357 true * 'LogLabVIEWError' * local252.status local252.code local252.source)
        Branch(4)
    Perch(4)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ASetPlotLabel(local245 local250 * local256)
        Copy(local256 local257)
        Copy(local257.status local258)
        Xor(c259 local258 local358)
        BranchIfFalse(9 local358)
        Xor(c260 local258 local359)
        BranchIfFalse(10 local359)
        Branch(11)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local360 true * 'LogLabVIEWError' * local257.status local257.code local257.source)
        Branch(8)
    Perch(8)
        Copy(local245 local361)
        Increment(local245 local245 )
        BranchIfGE(12 local245 local246)
        Branch(3)
    Perch(12)
        Branch(0)
    Perch(1)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(23)
        IsGE(c159 local72 local317)
        BranchIfTrue(1 local317)
        Branch(2)
    Perch(2)
        Copy(c318 local160)
        Copy(local72 local161)
        Copy(local65 local319)
        Copy(local51 local320)
        Copy(local148 local321)
        Copy(c322 local231)
        Copy(local152 local323)
        Copy(c324 local232)
        Copy(local155 local325)
    Perch(3)
        ArrayIndex(local64 local162 local160 )
        Copy(local326 local167)
        StringFormat(local166 c165 local167 local51 local65 local162 )
        Copy(local167 local168)
        Copy(local168.status local169)
        Xor(c170 local169 local327)
        BranchIfFalse(5 local327)
        Xor(c171 local169 local328)
        BranchIfFalse(6 local328)
        Branch(23)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local329 true * 'LogLabVIEWError' * local168.status local168.code local168.source)
        Branch(4)
    Perch(4)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * local166 * * * * * local175 local176)
        Copy(local176 local177)
        Copy(local177.status local178)
        Xor(c179 local178 local330)
        BranchIfFalse(9 local330)
        Xor(c180 local178 local331)
        BranchIfFalse(10 local331)
        Branch(23)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local332 true * 'LogLabVIEWError' * local177.status local177.code local177.source)
        Branch(8)
    Perch(8)
        Copy(local333 local182)
        Copy(c163 local181)
        UnflattenFromJSON(local175 local181 c164 local334 local335 local336 local182 )
        Copy(local182 local183)
        Copy(local183.status local184)
        Xor(c185 local184 local337)
        BranchIfFalse(13 local337)
        Xor(c186 local184 local338)
        BranchIfFalse(14 local338)
        Branch(23)
    Perch(13)
        Branch(12)
    Perch(14)
        JavaScriptInvoke(local339 true * 'LogLabVIEWError' * local183.status local183.code local183.source)
        Branch(12)
    Perch(12)
        ArrayMaxMin(local181 local187 local188 local189 local190 )
        ArrayConcatenate(local191 local189 local187 )
        ArrayLength(local152 local192 )
        IsGE(c193 local192 local340)
        BranchIfTrue(17 local340)
        Branch(18)
    Perch(18)
        Copy(local148 local198)
        Copy(local181 local200)
        Copy(c341 local194)
        Copy(local192 local195)
        Copy(c342 local225)
        Copy(local162 local343)
        Copy(c344 local226)
    Perch(19)
        ArrayIndex(local152 local196 local194 )
        Copy(local200 local199)
        Copy(local198 local197)
        ArrayDelete(local202 local203 local197 local196 c201 * )
        ArrayLength(local203 local204 )
        Convert(local204 local205)
        ArrayMaxMin(local203 local206 local207 local208 local209 )
        Convert(local208 local210)
        FormatDateTimeString(local211 * local210 * )
        Convert(local208 local212)
        Sub(local206 local208 local213)
        Div(local213 local205 local214)
        ArrayDelete(local215 local216 local199 local196 c201 * )
        AnalogWaveformBuild(local217 local212 local214 local216)
        Copy(local345 local220)
        StringFormat(local219 c218 local220 local162 local211 )
        Copy(local220 local221)
        Copy(local221.status local222)
        Xor(c223 local222 local346)
        BranchIfFalse(21 local346)
        Xor(c224 local222 local347)
        BranchIfFalse(22 local347)
        Branch(23)
    Perch(21)
        Branch(20)
    Perch(22)
        JavaScriptInvoke(local348 true * 'LogLabVIEWError' * local221.status local221.code local221.source)
        Branch(20)
    Perch(20)
        ArrayConcatenate(local225 local225 local217 )
        ArrayConcatenate(local226 local226 local219 )
        Copy(local202 local198)
        Copy(local215 local200)
        Increment(local194 local194 )
        BranchIfGE(24 local194 local195)
        Branch(19)
    Perch(24)
        Copy(local225 local229)
        Copy(local226 local230)
        Branch(16)
    Perch(17)
        Copy(c228 local229)
        Copy(c227 local230)
        Branch(16)
    Perch(16)
        ArrayConcatenate(local231 local231 local229 )
        ArrayConcatenate(local232 local232 local230 )
        Increment(local160 local160 )
        BranchIfGE(25 local160 local161)
        Branch(3)
    Perch(25)
        Copy(local231 local235)
        Copy(local232 local236)
        Branch(0)
    Perch(1)
        Copy(c234 local235)
        Copy(c233 local236)
        Branch(0)
    Perch(0)
        ArrayLength(local236 local237 )
        Copy(local235 dataItem_Waveforms)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        IsGE(c261 local237 local362)
        BranchIfTrue(1 local362)
        Branch(2)
    Perch(2)
        Copy(c363 local262)
        Copy(local237 local263)
    Perch(3)
        ArrayIndex(local236 local264 local262 )
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ASetPlotLabel(local262 local264 * local265)
        Copy(local265 local266)
        Copy(local266.status local267)
        Xor(c268 local267 local364)
        BranchIfFalse(5 local364)
        Xor(c269 local267 local365)
        BranchIfFalse(6 local365)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local366 true * 'LogLabVIEWError' * local266.status local266.code local266.source)
        Branch(4)
    Perch(4)
        Copy(local262 local367)
        Increment(local262 local262 )
        BranchIfGE(8 local262 local263)
        Branch(3)
    Perch(8)
        Branch(0)
    Perch(1)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ADisableLoadingOverlay(* local239)
        Copy(local239 local240)
        Copy(local240.status local241)
        Xor(c242 local241 local349)
        BranchIfFalse(1 local349)
        Xor(c243 local241 local350)
        BranchIfFalse(2 local350)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local351 true * 'LogLabVIEWError' * local240.status local240.code local240.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 09/20/2019 09:41:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::styles::dark::DarkTheme.jsli::Load Dark Theme
define (Widgets%3A%3Astyles%3A%3Adark%3A%3ADarkTheme%2Ejsli%3A%3ALoad%20Dark%20Theme dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::styles::dark::DarkTheme.jsli::Load Dark Theme')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'load' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::SetPlotLabel
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ASetPlotLabel dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Index)
        i(dv(.String '')dataItem_Label)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::SetPlotLabel')local4)
        e(.Int32 local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Index local5)
        Copy(dataItem_Label local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'setPlotLabel' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::GetParameterByName
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AGetParameterByName dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::GetParameterByName')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'getParameterByName' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::EnableLoadingOverlay
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AEnableLoadingOverlay dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::EnableLoadingOverlay')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'enableLoadingOverlay' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::DisableLoadingOverlay
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3ADisableLoadingOverlay dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::DisableLoadingOverlay')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'disableLoadingOverlay' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/07/2019 15:33:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Widgets::jsli::Extensions.jsli::Atob
define (Widgets%3A%3Ajsli%3A%3AExtensions%2Ejsli%3A%3AAtob dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Arg)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Widgets::jsli::Extensions.jsli::Atob')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Arg local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'atob' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/08/2019 16:24:52
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (Widgets%3A%3Agraph%3A%3Aview%2Egviweb)
//Finished!! :D
